# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:0i/W2Nc=,iv:Q5oSCdeMTKMhnYjX9RLDEtoN24VpopvE0JSY67X5EPA=,tag:F0PBpIzBzaerh45nUhxQ1w==,type:str]
    admin-password: ENC[AES256_GCM,data:g7RMZOCkLbFpLTulSDP/YA==,iv:mE5MKKqaXGdqv08tHVe6QLIGiistGobuMoJ1vVdXAYQ=,tag:dRRaX4izEYDIuHNTlDmWBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0TmEyUDR5cDIwRmM5am96
            cXdrOXFaZTg3L1hPMkpaL2M5OUFpSTArTXc4CjVEMWJMR1pKM0V1RmpIZDZqMHNo
            N3NDbGxoVXl6MWwwUDloUVUvbm1BVWsKLS0tIGMwV25QUDF4dS9VUlFHdXdiTGUr
            eEFzL3FJd3grV2kwTzNJRjg2aVNrbUUKFr76AeAdIL/p1pSX+q2S2G/Ad0p9S+9Q
            5dvz/ocoegL0knmN+crxuTQlQzmyjK+f5g1UyLaWxdpaZQ3ezymfCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T21:06:48Z"
    mac: ENC[AES256_GCM,data:0OuuHObt9lT5woznLaLf74bM/dPy3NFw6mNlTlkK2wvVY0uo3RZB48ib0G5cfX+MCJEQ2w+WiCVn00n5y4kW6Ge2+oEcjEA8y2IkWuKzBrqnheuk/hMkqDtgpNtT5KGwL2mE4nvRPT7rccEfWfIHVPXximX4haYXY7lwE1mQfUI=,iv:3Bxe3WOOzI2jCyBAMGmtwZWoDmfUran8hpAGWSupCC0=,tag:QVox0wii1YO93V/w4FvxJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
