# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:b+xDE/eO6tiAKTSZlDIKcSOYM8LV6rK06A==,iv:bJNlozGFxU9VqlJIrgkWMOiVNnClwGQUH9+yUjsX1SU=,tag:od4B8oMgbylbz7KBkQcnNw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dRwvwFNWrTRgb7ekGQYXRE7ri9eMAKb/eNYoec7Vr94V9iK6pQ==,iv:tsYyBkhY6TtLTPk4+rzoa1UfqtJHFcOw+TUMa/49zQs=,tag:yJt1EJCqVEZpd6dwRY9Eqg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:aYAI3rHKGW0HHYmD0FiOS0/Jrwb5,iv:tKMHLoZ2qSGvl7xxbUERSOQxiAo/1qi8mbdtKyzXvEs=,tag:Cm8p9hKbkh+lpYuzHipXGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMnB5aTlqNjlOS1hlM25Z
            VE10NzhvMnExNHFKTFhQM3RpN2dPRXRkWjJnCk81Z285TFZMcHhUWlNxTkcyczZO
            cEwvcjdkYUdycS85bFNMNDU0M2NpK1UKLS0tIHNsc0lCZERhL29KNU9Tam11cGZY
            c3RKVEZ3N1BxVHBGU20vZzJ3SXl3blUKqMhFb91MBsOlVbaOMgnFtKS+VdEyjZTS
            ZZMesX+lYyTdj0+fDwKapSYveXgZZnlfCIrVpyGQpZxhjOqZF5wiNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:IZSVXXM3u13A4N7YTcvTkF3RalWI95o+9FGG+gsUgOsDkhe9giqHJe7etlJ+r+Ki+t9zwtHzCcEhVREHStFEI+E3CA2BYCmsyGp96Nh5fDrq4pv2U8mSSibXvxx+Uw8ZGS2+hJ6QJeWlwPCEZ0xhINCfRZt23O2PzupQfc4sN9A=,iv:TWQy5gedJ09tSAAbwy0Xsfj3UwL2ffpvEwCyR4uQpGY=,tag:yGXavNVPgDu7+HgRXP/AsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
