# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VtiIh3kE6D1ZRCSvpmatXgZhhjxZZDweBg==,iv:Pb/p+8Cuk1QXaAPNV1DdhG4OfBZlzU7OB5k0nH6trkI=,tag:XUBMZwFvRPSl/1oqH/eVfg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:VpCHlqwG3RLW5Te2P0bsEG59eneErebKhRQ5dW64sRPZgI4uIg==,iv:J+izwbvH+uZ9GTyAKKEwW/vdSotFwUySPUJ9jwZuyLU=,tag:vkN0JuTA9XcSJmhx0neryQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WqgQ/djC7yggCTYoSqhKpePeamIW,iv:DbkhCCO1Y4I8fX5N6/CgHfQZleML2zNQLhirjkMM7k0=,tag:0k+6QNnirM/1TpIokmvm5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdTBOZHl1dDNoWDdjYjV3
            NmloSW5nbXhIb0RlYXh4UUtwTGlsU0lsMEhrCjhpalFFZlZlYnIxa3c4aGVXdk5L
            OE5SUjROUWVTNU05dFg4amZ4ODVEZFEKLS0tIGR5dFRteGJheWcyb29KSGdBYW9I
            Ui9rK1JPZ1o4bFRhK1VVN1RyUTl0NDgK592FYbCz0HCighx5C6cE4kEQUwONHI/S
            /vDbxZwdjarkz3CqXgEnsH5x0cKl7J7sOeeCcSopSgyEsaZ2vdNopg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:htrChP/oXI6rh3M+kTkcTYhd9+I7mEPmRjZiABQ5TrgoEUI3MmwunZaOsHNWV1e8uPdjI+UmrKP1kDNIis9sGURGfeOzk+ztuwHPmPnJMKpqCHxrofEexyhjUorgwWfm7tT8SjKgWWzqH8PmDr6ehA0iKDjuNlqrAKjvSRbSd98=,iv:wYoo+1wTYukSJ6CheFfcBeQ10VgPaobPoxwUDOs4HwE=,tag:pCTdIAUIx7sCs/mvjGpR3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
