# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6EgI4XctROs1Nt9BnD4HxgrLWA8czPiCQw==,iv:YldWj5oYXJUF27f+PyYf/z3QX7kcpKYh9HUUum2Yclg=,tag:nJT4kkFh/MilcSVRbOpq5g==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:7WgnZOTDC+us6Aliao6PVU9LHplzja4mByyhFl4nXiCO7RhzRQ==,iv:HACN7gD6gSV9jigEdA5Do0vzvyKr82kxT9Ijf+D57O4=,tag:Y0IGdtvqlu9hSfB9wLZsXw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:lo4BlWA50TTS8J7EHixxOHkXrYeu,iv:VDkQhfFgOwew5Bxub/oA6Rp0UWG+oxGCf1a5mlpQVK4=,tag:u+IT8lx5MgaUZmz9aHmPDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRk1RK1VNUTJ6OEpQRXJ6
            MERnN29YRkpadnRMWmE0RzdQY29jOFB1UldjCmRudlVLVkhPRHErMisyYUhzMklL
            MmZSczY1amJ5UmQyazdLanJ2OXV4YjgKLS0tIDFNVWlZbDU3S1A2R0tEdWw5eWF3
            YnZoaUZqUzQvZ0dGc2oyT1JVZlJ4QWMKOFDHGT9F0uUvBpCkk+zvqTVnGAILbv4K
            XSzpR1E2WI/PbN9FlbFPZe1v4oevEhm2y1FZaMcriS1Q1BASOrlbTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:33Z"
    mac: ENC[AES256_GCM,data:J1RaxJuNz8dNCK7TBH5oy1pQOGIyZ6MOnxZvVNeYFPJDXVc1Igv+xb/XsQvK6p4dt07Lt57YI9vYxb94pqb6dJpp7oMOiNSLHpf9EzaJaBoInVLtdsMFiX2ZCDabOtHMklQs68IVIeHWR3MUWoF7D06YdPU6cEjR27oAs9pan4U=,iv:xNudZZ7o7G10uj/KUsZXcF0/GYTCa62Taq4n96TWt9E=,tag:ge/pHxhveg7VvCgkLRoPIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
