# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:dMeN49u5rpZV77ozotW9m394T+ASMWgPNA==,iv:cNARW2ggvCYSFCPkmA9Zv2Zz9oKDqzaxP/2Tt9LpTpA=,tag:MWUTKYaOdHiaEjP/AlnYLw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:WpvqYZCMBrjPreDa/gPDKP6GyYyw+8t15iPa9Gi55lMgUzC5rw==,iv:rsLTU/zPFinPa9LRLu2htNb+Bpj0CIeouc2TYQzmx9M=,tag:eLm10BAOzkh0amOQY0cJUA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:LvaecqjV5Cmky/7yvbyvo//ogEyo,iv:Gqn5QyYuzO8v7iA1VphsMFU41+Q8ri8AH7TEfqNHOgY=,tag:9FNgbuPsR5Xwrn2s/Z21aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqRjIvMVkrcjZNaEZnbmpK
            akl0N015TlAzaE1vcmtEcWR5dlRUdFRDcGlvCnBOdXppaElzOGRLeFY3eHlnWis0
            VVpKT0Y5TkYwUTlvWGZUM0JXdXpkYzAKLS0tIFFhSjlCZ0RISTQxdWcrem9Wc3lB
            ZTN0U2wwcHc0eTdPSUtXRjkybnZ3RWcKhQjtGiFH6PFGgL5c6KvfS42zBzFh39Jy
            OzjOp3VMDY6uMxCIQGXRi5FN5Rq/Jp5lVpNkDqFTxXHu5dFmIj5zCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T14:05:36Z"
    mac: ENC[AES256_GCM,data:9Mrc0p1US9VpMPNBqRfLUfeOOhxpAErqd76qkv3D/4l+0Xnf7jP5psRbx6wau3XR0MZfVKDT2tOMgsBjdLw+7ov2oNkHxvV+FazwEJ11uEpAsZNdZJNqQ6QX37QRZqmhHGe4VgrOpx5CARSwGwJN64FAvuo0Yvicw963znVcRHA=,iv:08LQ5ULcNum3XoErcIqz+f2f7iqqc80mxnowTg9SE8U=,tag:Us/MRcwroNST2ySfq1p9og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
