# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DWkbm2Vo7j0867IVNb+TNgnM/QC9a3D8WQ==,iv:esKZeRQSQO0Yk4aAoYvWM1SJ+HLwK6LGxU7hlTamZss=,tag:v4ByRly/22IrSrVOth9/5w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:2WHxLbVtcFJBMZdrKon+Y6QLX+0D+EUhzUiLYJ6enejbFSzvkw==,iv:CpFhAHVNWcbZ/295owGvBbc1VKO2gJxryXF24JDVIoU=,tag:4oNEiBGcvfTUSEoCt9mcKg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:w24cub5MMpO8GaoKCGVs8zpgb1RP,iv:XwS7nkYUDFK3LqJSCXUyOJzmIaT6e6Gj3e6YvRGZbrg=,tag:wtVdnr4BIvbSgmpztHYh+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc0NQUitsMDRVcGg2clJ1
            N0YwREtJUndxTnFLZFVMTFVScFFWWXgyOFc4Cm1Tc2JpMXo2ZEo5OHFzVURPVGky
            R2ZSeVl0dEpIdDJIckZjU0dUeWsrVlUKLS0tIHFCUEVCQThPMHhhR3VIdk9qTzdr
            TVNzWUsyalBZMVBnZ1hUdGlNT2FuQ1EKwtQd6SfaMBqVrIyQNvUY8Wk1Q/t4bedo
            hoPOZRDWq+6U8Kx8P+jVP0rhtTe7kcT5DPiKs/ffnRtUHH1NOZk2Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:54:40Z"
    mac: ENC[AES256_GCM,data:suMEttyTSGPdmBH/r2kIIKlJpgqiHtCN+H3CIdimR060g/GH0JJoebZNt/8Fvg+j0JWmcbUfiOdWYtk9g72aNfpkY6VfXND/6iEM7xZScqrqJT26QJA7Cz6VttZmjwWkGRRWpXtbSpc9KjFuux2dFCoTHum9oZ4xycw0/jv9w7w=,iv:o0ewQyVGP2UcaTwcvParNpSueaRcXTPQhzx+Hgn2yAQ=,tag:nS4/UX+k0dJyXR+p1v/qWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
