# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uZFV2pYWY/Lp6QFKolzip+fpkn9G96Jemw==,iv:xk+jUFtyb6uHdGkoHqA72A1LrvZFB7RA7wiEAx/W1Rs=,tag:PVEcoHNqxwA7NGm6ZuWFwA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:R8bzJprRDahQLaYJvbhCmdtlRKTD2MKzcRC6zg/T3E4tyUud7w==,iv:ZrFPjkUiigIyy9xdcd3YWiEx81unl9Q83jOL/oSI2Pw=,tag:oM07m5VPE+FIdzIvWls5yA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iHXOHO5sSsM78LdBkCF5NDrvtSdh,iv:t+1Sw9u735jg1Cr9Hykk2thhVC+xYFBXoCWbnPa7XZ0=,tag:qotthkUqDhHSM9gBIImztg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU29nZUtLb1ZoZzNxSnk3
            bkJjdVAvY0pkVi9JTnI2ZE41dGdteWxDTGlBCjNheW0vVjhrcmdaeFJSQjdkUDdO
            dGp1NVErbk5oNFpyNjJyZWhEK0NrL2sKLS0tIFFFQy9GVHJpVkpiWEdCSXRJTGVZ
            ZmQ3T0tSdGt4MmNBMDlnYnRGaGdqd28K+NtCzcVXLVQlnizG6BUKJlcOUeRWagsA
            StdhYqpu3dZIVZB95TsnuDOBuXiPaVVUgvp6kdzxpEodsPEDwRFztQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:46:34Z"
    mac: ENC[AES256_GCM,data:3lIQoLpHfCptWD8b2inpqR8JJfZxbxcHAKJ5rRnJdJxzfKo8UP7JEPM+/AFA2WWfMMA5Xn6bVSF0Kcrg8nyaIY7EMtN3PpKplBP7xBMBg0gMDBmSXjrBAQn8rpyWOR74kmc6jrIUG2oh87szbWwbCB0rorZEGDJJnOQ4UpfdA6Q=,iv:xrX9gsPF8JrOA/guHeXaakjv546zF9yDoxq3ZmFLqZk=,tag:seMj6BimExKFBQ5c+TAnsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
