# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ARvUM/ke9e/y43Gb4sezD+JV7cbpXrYWYA==,iv:0HvW885bult2uL5bRjhugI5T9feNpgiMFZ2qyInOpJg=,tag:StzIQayU+Fa/SZDvijecyQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:olkwqaX4dqgcxNzvaFISQRtK/tDwO175vJJ6BXrTCVGYYpk1wA==,iv:2oDBAp/VRPK3jHtzBOooNtio4fkyE0WUQFGMpvwQV3o=,tag:9oQRZGTPECm4zj+jtY8lyA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:XFoemNKn20MReOUgTj8al3KcOmnV,iv:PRRg4AAQL7cnvW10Nay5ClUlcbAcZ3zo4EtfPdCXCJQ=,tag:lv2G6ouJA5EGA631kLXMUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZmpSWWtzVFNoWStWU01t
            S25Banh1REduS1RDMVVpemE4d3dYVW9uS0JjCk92cU1Ob0Z5Mk9RU3J5Rm5qdUph
            WVJrUHdiZzh1UGIrVkpKVC9uWnFMQm8KLS0tIEphNUROU2xTaGJGU3VTNFludU8w
            ZHQzSDFqZUxYYWliM3ZyWHpLcXJ2R2cK3Ph+8CfsqYGuUIzd+s48GSI07DwdO3m7
            bkmE4Co/2vOVhBQqrAIZveIvjjfRyipU+oNWQDmDZw3rV0VDhPRqjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:0F3ZAkzrjtx6+XkzHuqobwxwFnHO8jKs9Xqp06zNGGCVJdLHYKAl5LrYGi89slSK1aHzRCXuBQadaUZUXCUCco+lh/IFJ7xRkwDkiq37MlaVr8MOvTPfiBKP08hV5QIPlaGUVkvgIXcLkEv4thVH9DSNdaZB21e92Tac/Nm5dYs=,iv:nwRwe/HAndZw8ivfBOXo97zrU1FqcAd89rRUxijrBNE=,tag:K/wE/cnQxgW3uP9yu0yX+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
