# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uVxZyIRogdtneA2HLZjrIjAD9U8RwwOi0g==,iv:UT02d1i6iR+Io8Z8GTSZ1EBN8C6G3O+UO1JA7zxyz8Y=,tag:84iNVNLy7pmZKuotmhfQBA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:rxEBL/yfiLNOsMV1buw70ADR3Eg7x18mfO/tdKLrcrLgxyIO0Q==,iv:MH9oab1RWNv7fsKKYrNGgM+qq27312xtqjSfQUxRbzU=,tag:9IqvrNkKlx8Q0wL9pt6h9g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:r3eQWSdBrS4I15PZJaPb//AcQyRf,iv:jCC1ulk1Zd9xaM632hftW/nyDHs5arQZC08rSiZo15s=,tag:3vUj36+O5lDN6DdINxwXUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHS1h1V0JXaUV6UExMeFVw
            RE1LbGQvcTVkN1VkQ3luRWluTzBJc3JPUlZ3CnlqRnpmdEZvWFZmREdVQkRPdjI4
            YStQTm9tSUxuQTJmTWs2RWZad3RkUkUKLS0tIGtMa2pPSjRvMTVnT25LWjBpZFJa
            L1FqZXdVTTVDOVllSU1yaUgvbWxrancKi1ZY3qLQEHx+6Zr18SdTDYIAG+Xx/fIb
            ++IVas9MZyAW5zYi0NZibPPMpeoUBxKAeHAlXL6B9Ag9O3CXx9vEJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:27Z"
    mac: ENC[AES256_GCM,data:z0YTfG0h3dthCoquzXVTW1AYuWvrSOZWDZDC71yn+61PFfDh4I+pNimG14etxRZsmn1F0Wap/g0LUiy80IfhylQSW2rHuffYYYb1SuB9nuYg49Dj7CUFHx/INbBCt231YvARUjlPgUfJoxAm3vSTAVyKX8xanqOziUnnWwoJGu4=,iv:QU9dBhjFmpwyWAtPCXNjqamYC5hZLVaq767WIYL3198=,tag:UmOW9IeyqfaN73KywInP+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
