# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iImYamDEJ8Rhw+V0lepiDr9qbYzDhGdfDQ==,iv:Y5nDKf1Cev5ht+BtRcHPa3jebfl+IEvtyjPcCaylJgI=,tag:igMOAhGCt8rNQUsgFDeKYQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:wFkx/QuGsiYdwNHrmj8RPQ22hdrHZ8pNaxJDMTcI2CrIIMqM2A==,iv:urn2pmSwhNDxMm/hiphrSfN9CL44CX+Q9efa3ybU/0s=,tag:nZ2wjDC1+T0K4QrV78Jqcg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:QY7pDV+IjFqMLk+1SrtNjRjKfUiQ,iv:+MV87x8p5qZRZjEVgVA/mX+cvVpLWnuwBsRsQUnjHNA=,tag:psZ8eh3NQ1H2AAF947cWyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDbktvNFNRVU5RV3lncFBx
            RGx1d2N4R084WjY3R1Z3U2lvdVNWNG5GMkFnClc3S0g1cUcvNnp3NDNvWGxUUjA0
            YXZEc0dyL2pHeXltc3Qza3M2SXJRcjAKLS0tIG9iOGRHUmZLSzlTYllkOExNek1T
            UXhDQW1uZy9OVzI4YytsRWpudDBqS0kKktXhiBmM3Ra0OBD9ujnHo5dZf8SdVHeH
            l3AHUE7KSg/K8i/PS2bU4A7mflsPC+CaFnXGRHSabO2QVv5GmY8N7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:37:57Z"
    mac: ENC[AES256_GCM,data:xQaH9peU79H5+NvydUb6R2WCpfjmoYLGypJx5zE2AgDAWbsNKucRXBISc5J4Qji59xtxLmP6OWd5k8oxPUpq/gyMSuurbmObNpQCd24n0airw0BIyKx18qKl1rBB99+SB2+GTbn18Q4+IDJA6Vg4IWp2ZT5Sx99CdUqpPp3LZlo=,iv:yqCo2lJe6dvj8LTKKpWwB1qKf3g3K7T7PrQdGqtqArY=,tag:+8uX3hFMT35aHxrcs6+h1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
