# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BzOO+2OThP3r9l/8781vTtuY+P3q54YgVQ==,iv:aTkFMWFdJO+afbxead38EFlt/7WnZGzrpVSj5QX+o+c=,tag:3f0JUkDyo9EXTsXZCzrWxw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cDWWNOW+inpxlP6J/NahLqewTCDqta/IQxP7u3G2eun/fTkLuQ==,iv:m/xmQcoAFxv5VHQd1hM+LiU3ncwBW5eQ/ThcSKU54Rw=,tag:k8K6YTCeNA1I0cs1SBsGUw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:fzbFNWgBbNMEMzSDZAtv9Gk/ymSZ,iv:4b6BPM4XDelIOO6khuNO2gqOuemPg/gGpjIpDwuqYUk=,tag:Wtr1MTxYiutlnNi4QvY0mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UDNjU2Z4ZThNUHRJZ3lF
            eEp3ZENpL0dPeVdyS2trVWM2R2RKYU5YeDFBClh2UUlRTThybUlDR21jVFp0NHUz
            N3lKakVNZ1dFQjBUaHNKWlFZc3p0NlEKLS0tIFNyK3JkbU1hOUdVMEVDSkNaTXJk
            SWJ0R0VMMW9wZEIwQkZSNlhCTjRZTlUKz2jYxTiSRzt4AeBsYWEWVcoz4Gyp+1QH
            sK9jpGxO7/o/lv/Ie6hfOmEw1AIXJNmAszAMIZs9yHNQuwCdYoI8ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:48Z"
    mac: ENC[AES256_GCM,data:eb44MQJbtqWgUA92G6prwDMEykoRCu8LniS14F4kMx+GBOZUanVR8XUQyUV8JtfRRvTgdbPctN9IOlnOGhYijU0DIWeYp3t2QAMF5pHYJzK/ZiiiV0hnYV824mVtERGxHIbD9NJ1aTJtESd1IoHz3D8sGhYMCLcW/bxPn3TgaDo=,iv:90qJcgaLkganCqo3CAo6p8sQyWCr1mrd5xL5hKEJXzA=,tag:nCU04rRzQ5jZb01IRnd+uA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
