# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Z8jvRyfqWJh/ECA0cuMFkOuTkI9kUS/pTw==,iv:exf/8HUofYQz+c5qN4UgkJ412LM2lEJbjKz2cpVnfoo=,tag:KdepEIRjqBTTlsoeIRiknw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:nGXqYC304rRsru3bUrcvlj2CgUKdSI62vpfFY3/5L1wGqfXmYA==,iv:iul4f2sZ7GhcGXBDugoR780h1izqYznn+mEWGKxuJ9A=,tag:BoWLdLKm2gX2MZDLZT+avg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:GtyeFGHjPFOCORM7FxM+7MQU/Tg4,iv:tSrztwILLfegd9ACYkWAiIZYRKpGC6PBNxmJPmMtkII=,tag:ZXutqt6uSNXlPqlAf3cNVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUaHRIdlNzSHFYUHhMeG1O
            bHZCbzFXck5kUDVnVjVNckR4b3NKNzQxQjBRCkpxdE9RVTV3SktSNllnSWFzOHZS
            aVQ5NE5QUjJDR1ZqV2ViTkhlRmo2M0EKLS0tIHRNcmFJd0lHUk56b1hvV0hMYld3
            VU1BeTd5NFVZYjAxcEY1NVBPMFlYeEEKNLkoyoJcc1H5CnpBK0/rsLzWcE2DebYk
            1a9+gu2hK/QYNxRiRqQZyjtwIDlZYgffbhsCKGfi8Zumw2JVqhkEmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:20Z"
    mac: ENC[AES256_GCM,data:D0oA/vpC10TfRrcVjpWPd8oQCA3cK2m5QLRP1oCYGP0DnqdwNl5mXZqHGtRyLL/Kdfdzd8gaYRH/lqt8dJX62wmrg3gqjiVnS7X3ISnX1UV38oYLsPcxhBqiouXVwDltOzO4ykcMyomQjBKeDTb6Z1IIkkSkQM143cHGm8VIn0M=,iv:NMk86tA/jIiDCJQtZ1pvdGCwajAXKGSQkiogmR/hZNc=,tag:MAU1xiS7HffHJCavXaO8lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
