# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/qD9N5UEpXj3GLhZqRgJga2ORIgAzL/qWg==,iv:hoXMV4KMZVm9vmK5M/awSR6M/RwyTg3TmtpUcHvGdz0=,tag:QCe0aM3QyD57s2gebiLtLA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:zbSaxjZ3ibKXU2kwyN2xrtZr8YcwlRl5qj2ZzzTPi2lsv1dmNQ==,iv:WZnZevDrt5nCORcgTi0MnfLksOc2p7Ac+vzIq2p1t+M=,tag:tEA7PF0J+6iZ/QHQ/UXvfw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:WoTN+YB+4NkIahP9qNAOznJSbhrh,iv:FkHvJG6bZ1s7z66T1DhJ67T7h24dnj2c79Trs4OCIRk=,tag:k0FAju97GEwNofe/GCUcWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseEl5T2NOekI1bndObHQ5
            S2ZaMXhqMWk1OUtXbXgweFc0eitVZFNpUm5ZCkRwOGVBRkx2eFN4ODQ3RnBHOXBw
            Q0FiK21vZHBNUmF5QUpITGU4MjFmMzgKLS0tIGJhS25LeDQ5UTNpNitzOVdmYVVi
            ZmgwVE5pY3UyMnl4Mk5Gbkc4SlpxUjAKza/J8FuTZMOR3oCfJLMxMUJ+xiH9uUY7
            xy5QPqxNJUvA+IR4S11seliLK8jGKlqG1Zu87Ow9xLcZTItzcoRgAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:35:46Z"
    mac: ENC[AES256_GCM,data:AaTsDUPW2eKhR0IfKOHu9A+1nTpK3y3TLfmUphJN8eavpJZbfZEpm6i/lYJw9tnKzlaRwxIurh1PT98Vh2GQuZNx6+cFDpGB2PwhCevQFOvN9UpoyKteug8+VquOYtS+jMiuxeY9S21VKsAuwEcU86VWS/VE88jMF59rU1WvG+A=,iv:VCKMxPCakO2x+LKyrsHhdLaHo5OJDL3t2vPC+azYWxU=,tag:MK3Esb2WtpomEXAUS/PTNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
