# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7uIE/KHsmhJpaGxp6h36qIWO1IZCGdo4RA==,iv:obR/sxE4+bEigPDgZ544YVOno8kaeL6Li8hbtCs3MtE=,tag:UBNyy3dpACLm7LXs4r6GGA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:E4ekAp08MeVbQQr9f2JcYDE7OwIgCgmQqVaS/t4LJ1p1IqBkuQ==,iv:LpG5+Z9LkNYSk+Rqv9wYI1fGl+DtulB0j6tJZ5Q/Hw4=,tag:xllAsfq3MOhzCQnnTU49mA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:M88d71Cx5Rn4QJIoXHCfVllBDdv8,iv:9I0vS9Xswayc8a3ibxqLnO35oMzvnbNHe5xisKIqPYo=,tag:QcwgKudVmbhgeI5X/WojsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHRXIrOVkvNWNJLzNIWVhn
            S29QU1JyVWpJU0xCaEFoQVJxRUJiUWFML0cwCkpOUldydEJWSW5hNG9laGU1cGRq
            VlpwY3U0bWNnaFF4RmVMek9CYUJKVGcKLS0tIGs0NVFEQkMyOEltYjZXK3J1VHgw
            ME85R0hQZVl4eHlDbFFRcGQ3Nm1ESEkKzuOEJoMheWYukX8W1tLUZ+0Dian980NV
            Sz6jGmCfcEZgylsOHqEFNPj0O63STLf4/7krQXwNmW6GAmgcC+xeHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:allzDy9ULvd11af3O+yAYNo8xNVc8yHnM3f56uTmRj5z1DdOSUH1iIOdjK8MpG5Xh8YBWSw1r5OObr1AlbhHAkz/oIqwX47PzkQ/jWH0tUk9siptjRH0as7DugsnsqUsrTwmp03u6LdMbQTKhky0tNIPfoPdDerT0nY7SqSfcY0=,iv:XDErJZqAITHUqLQLEqUJ5ufuKE6txs8J2SlDqnHYav0=,tag:rDbrJTBGuJ4dgqSRHjI0gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
