# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Euw+cQSE9fKug0M3et3bpScxroOx1ac5dg==,iv:otBkXyMEiHBxNh2ocSWTt1WtGbKYmLZcUYbUh68uT74=,tag:a6NLkylec2V0XJb3Xai2Eg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:oMBXhlsQdnaNsDrJNocTtqvaVe6VBc8mIzP6KyeYLA5OQmPqOw==,iv:td5EeehQJLi4cTGiWT++PcWJfR/NL6cUtJWlTIbb5pE=,tag:PjRGJv4dcrl6cx94RRbEiw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:mWoDVWYTVcyQ2QMpVaZ87McQ9p3d,iv:v9dp5cTiWVn9Twvg3uybSdZxVKGqPSq3d4K+kvSmHFI=,tag:LFHQbvsdv/tBJwwDQ5VYMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVHhaSDJCWG8rK1FPY2tG
            MnNmN29MQUxna1Juaks0QkRONXI5djFXYWxzClI1SVhMS3JOMWNINFlXRDR4RG1i
            SlhieUpPL3hvSkswN0ZXWnd4QkJRa0UKLS0tIHJyQmR3L2NBanRlYjJQcjNoOE9P
            TUgrVEw1WFR0dENGWi9IZGFaYm9uU2MK1hs69tKxjB9tg41wu0YZvI+g3T1mK4S2
            6nSLrmFV5u1O0UUd+fBsNjZRv8CdaqoPLiwETd70pulQPnzuKctulg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:11:11Z"
    mac: ENC[AES256_GCM,data:H+lRI3THXsimOlpysucaa1iggZgx2v+gbBLOoTayVIgNNWxn/f0TrBIwwTfycezM6ko1LyN3+X2SgljMp3b6K1iTO2E+07nuGVoOI0dWDkkfGL+5chig+TQ8ac2G4kYayfXkU+hxpNlUd9+K/gXYdA80o52uK2vITe2bo7GNyXE=,iv:cWbwyFNrVJfuWfeSFumQpHoAvAfj8Hu+yT+rQ1n1Lhc=,tag:5uy19H86lBRnVajc8CnFYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
