# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:O034HyX2gSM6Wqk3Ql/I5y78DeXZsypVow==,iv:l3IGTZVFMpxH6ESUX7iCPrL3qzW7ngWFHE2jh5QtTWE=,tag:ZeFR5f6ch4YQnuShs64wIA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:l5CCIXNxffSvqY8ZBjWXfjqe5Vb1CGIwqTrMCrmRnc70JlpevQ==,iv:cl+fP45H6GnD6hqnlEJlylA5Jat66E/tTlH12p4T++k=,tag:SxpX2zJwdZFXEmczHERG4g==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:y67yUCLeTW8MB8EfADVt+aH1+0Hq,iv:VSHyr7/ObVU2fA++WTP/ScQp9yWxaGVUAHdzIUrXFyA=,tag:yEpJCydUwtPI/KXgq2BhVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpUHluRkNqZlp0K2NXeThZ
            Yi9xRmk4N3VNZkY2K2pCZUZBb3Q5eHlMK0RrCmpjV01FaUY1NzBaQnJ2MkJFY1dV
            b1kzRVlLbDlFcU10TnpBcTRBd1ZMencKLS0tIFhvTDl0amFlWTRRcnhWNUZwV0VR
            Mi9CMnpmVUdYWkU5NzBVd0dacHJJZmcK9KMg8pX9LT540PQZAj6DljABajGIiKue
            gYHnPsFn31OEHqemgEgzxiT5QSbJw8SDibYz0cOUkQSUaOYsg9V7Hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:mtz7i3EpeHPTnLFr+nbVFzRSIGTZ7QM4oTtO3JDWzkmLfGQVUTLBRdK2+intY6CF+rqqmlsHV7cEYhWj5+2sQnJ5BezB1zRgRDOBMCzC1zcl1H6NvIgTjyFyWxCWdaCG62Zbau7y46DJO7iZaJfnt/Ltt7a9UZzBcV52qboBIX8=,iv:w7/lEgc3vwgYOiVcwAzNtY/5cc8RcCvsEqXCNYKyoPI=,tag:yRVlKWQvy0Klrk+5yhWEcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
