# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:E5FU5IX06EkoNwxled3MaVSw+iWpRoprZQ==,iv:AMxdTXBRBSnxzQ0rN2aQbMa8Sk1n9XsHUAj43iximKM=,tag:+tGwXAUAthLg7yQSmlFCgg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Ft6RmGuBhTYFSDc8NfeTlq/MpJz02ni5FaZdHXhHSV1nF5s0Ww==,iv:kCj6IeSI+qdQvA8xB7aRZv6QHmiw2qnoDCjYyA7BRo8=,tag:DpEV3ITX/yQEEpMhel04Tg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:5teEK6g2tyi3zajMngeGOkmS85LH,iv:1GMqaqMaoFA+TGcXVUSb9uqNpWSBJNy5pbvqSgKDqqU=,tag:QkqT8mOlsuCDpkHq44bbBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNTdKMldRcGMyY1owSVEx
            WnNkU2VJdDFtVzBsZTdXNm9Va0FrS2d4aG1FCjIyTk44MGdKZzhKc0xJQzdQeGFZ
            bmFTZTZQUHgyWWx4VWo5eEdDaFJnQzAKLS0tIHFra2dKOWpuTkZoN3c0TmszT2Fs
            MGJnU1hqaWJuWFJoLyt3OEpXY29lZjQKY3licDs6mcvsjcN62oVWEDr57Aw4ofi0
            tQjGU7i9V0IGY8kw9kpq3U/aZQR21S6HlqKZTqelVGYBoL4aD7r+GA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T17:28:30Z"
    mac: ENC[AES256_GCM,data:B3SB89a+mySKzVNtaBUtlgiguvwQYt7rgbwW7yWAYmqornFpJ/OkXnJ4ayuZa586+qrAWE/I05Fk7QcCb9ZtepSm5bu1sowBi9EAY1Fd+7KhwNNsUqEBkT1ugluvBXDOVxf9TJGuM6N5/i4hYui1EHrttsvki/Xqv5zvgaP/Ko8=,iv:lELe0OUHdlMZUP9dHPz2HvNqX/T3HnIMsVgBj9ZyzGw=,tag:P31K1T9tEYyKgzOCvpaydA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
