# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2mNaneMjhM1bu3LsFUoP9kjrkNIxqdoQdg==,iv:kI8FSchJhQZvAij7viEaLIPuGix6CRD0Sezti1yjDeY=,tag:Q2kcGiBLc1nSj+b0mrFwEA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:eDpDBYTZ3v93E6+Eu8iCdsyK1nQHMvZl8+FFTndWTa+arK7sHA==,iv:ZqLYcKum4dS+3Hz4MkAHzhnhCbiqjAmoBgZKa1Tns/g=,tag:L5GC13nnTRWHx/Z0SlxuuA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:907Nz8dSsczbR0XAYWnJmkYVNjEk,iv:HilYfU211d6aXIoxEK2mIVhMST2WKc9UVkEWrb/ioFg=,tag:PXgR3uR2l4elaZ/jc4+s8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYeWQwejZHUGU0R0d5TkJ5
            OWlTU3hiWTNjS0xCcUt2WCtjL0I1eVF1NVE0CjNyUGFETXJsZjBpQmZqUmxJME1q
            QlZUSkVxajM1cU5ueEYxTzBPSDFqblkKLS0tIFZXMUhVZFZ6R1J4Qm5VNkJhUVN3
            ZFVjVzZHQlFHbmYzZTJmS2pHWHJSTUEKOe0vK/DHZj1YdXSNHn0k13zJPkJ3Zd85
            aDLfkOfGmBa1fmTRfUkj88swtSzl0vs6QspkcA3DzMok0XFz2vLbaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:9uW2KfyjVvDb8yi7d84fST+7O4Eq0K3+5yVZXdFihTj9cl9xvSuPN9Yvvxc+yAvv9vHQE0SnsnbDCVMux5tm4fEzgXrDW3a4eY3KYqYT8Kb6sYKGSfGlC2Tb+rtllvtlvryg+lznVrjAXLF8BhrkLJLaYl6D6Nx9CSvcK4n9cac=,iv:Hdm5iWyO/mQl3srDfxKYVbujLUXAsJ0OaicIYf6+rP8=,tag:j6lsFxyKr7nEcW95+4qcWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
