# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AKxLQkMImyA/PmS9YHWvgumb96nSKFMfQA==,iv:sLvH7A4+M1Lt6CbrjYj+sf1TZUkr4jGj31NEotUpoN4=,tag:7PSTi4/ikVkXXo/3tzudMQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:eSv70mhhGfJ6iffRT2/1lrZ4BFxf15wCUdae9az8YTfdSSQlQg==,iv:/rMiuRTrvoCTAGEudCeHbSMm4PRK6ihh58nRCqz/RY4=,tag:tQJOLZANaZ/z9Sn6I6vjwQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:iulcNxhTB4vPzGOdG5bigZtTGFGP,iv:DH/Om/ud8sryyCImmOROj0iRmKNNfz2O5nyDRLTeF/I=,tag:a1qxMv1MZvGwcjcZc+PVmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcTVoQlNIaXJjQkY2U3B5
            VmI5MHdHUnVtSzcxL0ZpK3p4UXMxUkdhMVVZCm1lYk5TblFTSVp5LzF3N2VOT0ts
            MTYxdmdlV0pUNWt0YlFjdS8rT0Exb1kKLS0tIENuTUV5VzZ4TWkwVHJkaHQrSDZQ
            WXJUV3dZQkNtNzd3dDR5U0hKb0VCYXMKH/hmmU12meXp8r2ik4duOUiwQjH4xmUC
            03NirmUryH4dhvxunNpQ3nUdCl7vxK1Xyw9QGGwbohxhoJIzK6RZ9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:zhFKl1OcIxTtDWMb9G4RdcMsFXC2xRC/9BI5fk9FzEfFAza2T6UIq2srjYFs8W7OXA3kD+JutDKKx7MZsd9tsVWkYYQKnk/JjOz1p3FL/LKxlBeX8gpRQ3ZTLfc5JY5jVyJdmfclt8MEuZaQDXEMTn5eMt1ml+2kCFmkafnC4Lg=,iv:y76Mvv9m9gT4qMsNF71FgGB8r4keUQlFKhfWb5fzCM8=,tag:YZpVc4duxccO3qXPX2snRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
