# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BOHkyZaFPk4izPqIPr06iIWDyYI56bFkFg==,iv:JOVeiOY1iMurIF4ZIXbIRiwl5IPlzG7VxC6n/KWb2Cg=,tag:ie97ntm6y9G4j2lh+ZY5pQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YJAZqmVQJDzp41K2Nkwl4iJ+0IS/2kq6RdldGHN7FZHoMr58Sw==,iv:Gch9T1ER6nOC1J/TeGVSvqqPWeZhmlXIBsrRA5IogoQ=,tag:oEjzw4dO/QMZ2AxDdV6hZQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Fp+HjpoxyamJBERBGMT1ZkChIXwd,iv:7Y6l0xlYNs3x5vv1d8XKsufHpZr68AQ9e7oEPU4gvWw=,tag:Hpkz761vlzbHC/CNcmo5lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybkVhTW90RXkvbVNka0F4
            aGhncytHZy9RUHpJbGEyaUY4ZUxmTGtLaGhJCkFhWUU5cmdDM0sxTzdISkpyNHJW
            SHV5WStiS0tIVHBLRDFIY0lrZ0xMd2cKLS0tIFZkZGpEQVdaK1padXFFb0p6Um9s
            UXcrMlMxOE5BbHc2TW5CM3dQM2NVbncKzIVuzURoqzUi/Fm/WRBqmnVumA2LAOgU
            s1NtkOpK+9fPHaL09Rw21mjhYUgJAyCKQuFlWv8wIJ1hm4LmCgTnhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:4XjRUts/MnA9sZ9UcPoV3V2MxwFOMfza0WhyC5POrSTnYzb3b1k+/2H60gP0Dn/ysoNZFMAx99JhWz+DHdI86Z8p54WUEIDxVcMaRrW+KGYqD9jhCAau5EhSb5mKDqL1CM+6JgW9baYM6LknhOcwpJEI4pofrTO9bVcOVbljbUM=,iv:1ZX/ulzGWA9xse+R63I4PhMQbEzR9BdHrNYkEnr+J2E=,tag:fhQnaWPk0sek6Fl9o2S82g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
