---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cert-manager
  # - kured
  - reflector
  - reloader
  - intel-gpu-plugin
  - metrics-server
  - node-feature-discovery

  - kube-vip
