---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cert-manager
  - kube-vip
  # - kured
  - intel-gpu-plugin
  - nfs-subdir-external-provisioner
  - metrics-server
  - reflector
  - reloader

