---
kubernetes:
  children:
    master:
      hosts:
        Master-01.k8s:
          ansible_host: 10.0.30.2
        Master-02.k8s:
          ansible_host: 10.0.30.3
        Master-03.k8s:
          ansible_host: 10.0.30.4
    worker:
      hosts:
        Node-01.k8s:
          ansible_host: 10.0.30.10
        Node-02.k8s:
          ansible_host: 10.0.30.11
        Node-03.k8s:
          ansible_host: 10.0.30.12
        Node-04.k8s:
          ansible_host: 10.0.30.13
        Node-05.k8s:
          ansible_host: 10.0.30.14
