# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:v2pQucsstsCqsufLZzfFKMHP5cN/IWrMBda6Q1GP8M22pAmgiQ==,iv:2UaN6GBpfdk9V5RYfGSWVhRI5Ygw9tijqE3M5WU25MA=,tag:wtTqCy/s2S2GyWCKvq5Crg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYU9YSW9LaEJFWmYwYUNO
            aWJ1ZHpWUmlyelZzZ21vMUxkYlYxZmFCbkRNCmFGblY0V3FsWjYwTDJDRE00TWhB
            dWVZbUY4UmNBaVozQUZLQlJkdXJ4NEkKLS0tIDNtekdMRUlZYnRVQktORmFSRHhN
            NXd5dFp2VkNNUCt4cFRyRlJYMkdPV1UKXvNbcbcn1aNJLWKB3B38st5R8Mcr/xUb
            KjviUIbA0FpKk5OhXw7d1xjtm0aEvaoisXvLNlGyDfjrD2n1hbO9og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:57Z"
    mac: ENC[AES256_GCM,data:/ZtoSqRZxm4+mxh30i4foKnVAlvynQKxDxUNkLXML7bkDSexF6ocZlxM4jQ/CXPIuxzF/iiLJyEHp730O24rtvIwqkOvsrwRXW51N3vVGQlmOuf605OUs+4f+7mzx9t4uuCtpB1EPKcDaaNwfvzq+c+cTvOyMTXoZZqK8E+uOKM=,iv:GdPoJBC+o5kyJ31kKjJEqv3CgXsNi39bW5bNfWTeX6Y=,tag:610lKP6QPxDCvn196ih3SA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
