# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:y0v9xX+Nd0Qd/odRq/gfAdsxcGOf1ZvfVS37mgau5BFDlz2GGg==,iv:PTXw2JOJQr2QbkvaOccIS+2YMy45NRLnsw+4sQo9+oU=,tag:6jPpBsLbK0uZSg8Yr4502Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRVJ6SFUrTTdXZ0pTWnly
            b1BnK1lwOWRIc0RYMkFKVWthSlVFZDdMVmdZClpmVTdTVHdXSi9IeXNwdXBkZXUy
            NndnMTJlT0hIZkJqZ2lXMEkrNmE3WDQKLS0tIG8vQXNTWXRWL05vS0czZy9tRVMr
            WnRuYkJubEFqcnZNanpKRzBLYlg4anMK9vHmPL+DARR4PRc3SykQlkeBZVO8vBRA
            9Q8EJWzjLR2FfxQABbwVXnw3o8NiHdSZ/7UO1zYHil84PAcQELfPmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T17:28:30Z"
    mac: ENC[AES256_GCM,data:LSG0MgCcZX54dqut9E3WriuuZU1GzaQj+M5Z6peeKds870flZ+hJYf1JULyxe+KUvHOUeWc3vg2XoLsLXc1WTHgWvGcgiFpvpzzHRDp+cYD2g8etkmeFKMiJ0wrj5CukDhZvb51ZHoS0v4Rp5MhyQRIDjiScWgl/IYBFqKqYXZU=,iv:K/JMeguTrYUWx7JbNhDc83yPU8TUgGV5qK/ev6fJvc4=,tag:DiVsOpC1gKekP9+LQpY8HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
