# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:ansYcgq2Ftgqfeb9MK6dRuJ7lFcB7ZjUhKfx3nUKR9b7ZKWJYA==,iv:nB5TQY3Rl1FF3iDCZRvZASe992/hulomAnaxBFm32+Y=,tag:+SsKVrFAFS75Znhy+XtkiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eHU2ZWFTOFhheGpZd0c4
            Vzc1d3NKcUNxR1FzSWwzcWJBV3hGOVJRRFc4CjdQNklud0tCeGgwNk56bVk1M1FO
            YTd3K09mQWdhVkZHWGdua05ueHZSKzAKLS0tIGlZREdqa2VybmFHc2ptTndrWXdy
            VlByeXJMTkdkOHI5L2ZBZWQ3bll0bWMKdEK+cHD+CIDPTmboUeyTyDB5q3KpsuvV
            FLXrgKtNW2h3/Ptr+2CF+S2DljVEDF8vlfpHIeIeWxmbSnXa/YxLlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:qmpD0KCFgPTGuymy8MpwKFMHPQyAojI7PthgGEcRTHEmF8UkL9GcPuqRRsefvgT1+KYVknXDX60EFIZG/iFRDdUB1xl5MN0I08iCXXA54VsvYYljXOCHarfzRMNp+dJV9xDvaDKpiyHHI5KsjA6GpWAPkaLbOzjpUDhpsOLzyE0=,iv:RO2IE0Kh0U0UrJjBDdzVrJCf2yLShm3EzU7ZTi1sfwA=,tag:N4FMzWWkHTTdOvkmjObPjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
