# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:W7wlCsOm0E4jMFaGqoq8Fim6g2KA29yK46RWKIfaZxDhM+U/nQ==,iv:hkC1tveppC9DG6x/DTrqF5b8a4M6/Bce9jLJ1LPyefc=,tag:EZhYyclzLLAgKZnVpiJgZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSjJjOXZrNHRmb1F0YnEy
            Ty84UzBHc3BMQ2xaRFNhRFFZVHhzb1J6Z1VvCkhOK3dhd3c1WkRsS1dMV0JTa0la
            RkZjUGo3VE0wR2hjK0lvYVpiT3JTMFEKLS0tIG9qUnFkZDJNdHlFMUN2TXpHWmY0
            b2w5ZlM4SUt5TDVwU3RNU3lreTFta0EKYcyfcA30Ja4FYoBT58Wm5NYGkASgZMFc
            XZBJEru6DDzsjJrF/Rwb7jGGI4pxrHJS5nwAjXcqVgE2KsK4M5ZVlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:07Z"
    mac: ENC[AES256_GCM,data:KLlKxtC7EpNeSW+4qqEVU5qyZnGl899FLhVRZ3isQbZhNafmVhBRQhOALLU4+nLrppQK43ZpTBTonlv4Ev6aSxinfnM0uPqzBlP/PIS5dz27K/5oWYhSiakkoMHke0JbIOreKLu/FRpI32iiWv038iUlbIJVn+fWICLdZPLgGdI=,iv:48IhmenOZEE2D8e71MfwebLxd9Z5HtRGyKmnZFd452I=,tag:ZeX6gknTgbQDWscQEg1IKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
