# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:N2XVaf+SE4MCXelW4hclNnzBMbMBNXhY95poi9659FBHoSIqGA==,iv:KKTmK/PsuNfwAjQ+9wmUuNwSemumK76NVCTNEq6+Q5E=,tag:1c285//TaDwt2nXF0OdRuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWEppZ3lIV0kyY2ZheHRq
            aHp5Wk1DMjRmaGZ3TEliUkFYeW5XNWJmckRzCmQzV29rN3ZmcDZVckswTHpSWHBC
            WlJGSEJZdGpxYWE5WXBwam5vZ3JtY1kKLS0tIHBuZ1RNSVpQZ1JUNE5EZ25sK25K
            cFE0Q3U4aVROYUhJSkszUVRyc0l4OWcKCtUe9bdqcPWu0zOJf/DtMDgOKc5IPnc+
            rSz2slK5hkbJ3dEzVWmr/WsIA6/4PvcPOCW960FOJqSKaescZVdlAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:11:11Z"
    mac: ENC[AES256_GCM,data:NkwtG05lyeigqv/d9xtw+HUxO3GFnkhVZZGfrl17gmSiGlNeRAMOvpv6oLQ0fo2nv/A9nREcHff+FQa450yyYKkKAwlWP1y3YjQf9eYnqCKWY3uLazTKaZzStZjAlbVEBJEqbewK6CY2iUlHgnuNXbb6BO3iq47akhuumO+83F0=,iv:jtZ/5PmrbJD3JNg9xdvPUIChfTQwQsXVCoVP9OAvoF4=,tag:hHJFA7PMPZUXZMGaxBz4Ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
