# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:K1tqTgSVRMTzxCvfyYa1YDPKV/6G+XaewpMLRx8htWG2RE4Lug==,iv:5F7dyvik/hwfzEcxZkrWXYKCl7WTNUp1fsyJD7+/z7Q=,tag:HpIClJjOwIIla2zfEGrqIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRenA3MmhDNWU4bG56Qk5v
            M3Q0TFNwYlgvcmpNN3JzVXJ1Y21xM0QwVjFnCkNQT096a3NGTjFuWS96b2hnNmUx
            S1J5aTRFdm5WZmp5Y1MvdmdwVnlaUjAKLS0tIHlwbkgyc0kwVnVFY2k3ZWYzbUIz
            YnQybklkYytHMFhYakh2b3g4d3YxdG8KWavKyHzW5pRbnGseI8TB7Db/+a8+hD+y
            ZeZVwnZXFOhTB2+5hAVkuK/gHORCCnaXVf01gvVF0kBr0AqApe+NCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:48Z"
    mac: ENC[AES256_GCM,data:DMfoix/NGT9/U9abDMpUkx3sRxHxzsSj/A0TF7g5gqVfggJkOdTK57ldop6xvXKiSrZMZwz7hr8eKj3FtDsmZ9vsIi875f4NaHk4PSk6NKds0Sy07LqwovAqEmGSRBS6kNb9HyWfZA3mc+oZisDp8JxQR8Y+1ygR+MEW1JPCXCw=,iv:jJh2sQbH12IZCZ/bUffyb+b7NBvc6oo29NjBihcTaqs=,tag:R1rjtlMd1CtcL9LdOCuyKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
