# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:y+fRLHt2UH2yuYAdsNHHiEA/WupZJVyaVb06twqaOt7aX20pYg==,iv:pGD6F5RMQRdYM9iSwCfesb/3pMOBXCU5teWo3a7De/c=,tag:8ob3BLehdXD4Z7jo0Ylmig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVXV3TUFxRzZodUwwZ2Ju
            NlBLTmI2UnBMWFN5RGhTUE5EWmNVbllJZ0R3CjY1d1V5M3d4d0FvcDhQZDV1VWRH
            TlRaZ25Ic1NadUtoYzdCTld6N3FVWkEKLS0tIGZ6a08ybFBZaGZhblJjUk13ZDZF
            Y1ZCeXQ1L04yWGJNQzltTVhFR211NHcKkjehW53uKgCABytZrPRy0Obw92hbOZNg
            5JUWGGSycwWUhjD8GUvI6RM/OIBiVbkGNnyoPMrSgTCpPl7NhlZXmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:17Z"
    mac: ENC[AES256_GCM,data:xILXRFENNuNBgF1g3XCCHEiXqlS7G/rbaEMcM2xC6g+7HJz8VEMGpmwfoITHl+DYXmJo3o1BPy2JgGuKTuZdv0xpa8TharjIl6V3GqogEGBNWqO6ObRvANGSsoLgLOynZ7bOk8ORRCwT+xuqtguvJmEmmXqRqGwC048CPxqDL6M=,iv:EgBeHrC60faBy2VMUAg/SsRiYp1FdFhK2T16KVMpky4=,tag:ODeuOZ2gDVS2Msg92XJPQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
