# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:JED3jNnLlMCO6WKp4BctRzuGB0jbVJ0o/qkSKgkWQqDwt3ZCRQ==,iv:LoaBBw1WNygy8YUIJCQqd4Ww8zMkWSosc+Og0qZIHuc=,tag:LbTvmOF4qDSprfPnuIQgUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aGcwbURnbnplUjFpcFM5
            WUtoellZOWVTYTg2S3pWc2FIRm1ybFAyd0VjCmwycE1ycGdwRXJmK1lXZnRzTDdC
            eDI5QVVJSkl1ZVVqNCtGMWRXOVd0cEUKLS0tIDdBVjJHUjUxSitqQ0h1ZGlIUWlX
            bXFWN3FKNVpkMDFpbkRqVDczeTgrYkEKeAc3cHhRNwqkxNzcWWW56oUSe1jvP5Hj
            YWTL+xBuaQrTGFqtPS2k0pK2ZdnzTH9AwxBf5u17U7BgWWEpZezckg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:OdiuP/Sz4iV4PpaiMr3j9nFog3IEtfwu8aeFq+Ijl4W/Q/IcruF/OpaxHapdIxPNVpDylgBXShrstRuHd1EB+YAHWZr+l55yjGTZLZoW2xZLe8IzQvLYVv+kpmRLKSyb1c16Crwib5E8XgK2tSYgjvb3zayuQiqqsx9YMFTbpxE=,iv:acR1sNUirOy4tOom56X0/RK6S4tDXlWoaRnT2K62gq0=,tag:uw/aHYhzdMwRsoSpOG0Azw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
