# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YvIWk1Eaec2/FoVKpHSJy+q9uEEq2qCj1SnA12mDzyCPFHcpbQ==,iv:/gu0/kgjPGsu4R+00bCURf/fpsLdcXVmZhorCfgrxbI=,tag:a6oFpAWVaPVSdqtvtIutfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVFh1Y1dlNDdSWkgrMGt2
            RW9FTlRuVHVwYkpjZkFlU2VQUnhkbVA1Z1NRCjJDa3I3U3ZXQWRmWGlwL0JzRDVo
            T0ZqNFAxUnBvRytaU3RSR1lZVVFuL2MKLS0tIDFkcXVNUmgvbVJVRzU4WXV4YUtW
            b0Jxc24zaEtxakZBWVI5dHhDRVVORWsKnbTTTHuBr72Ixzg/H5lxXCKnhkwB1cJW
            NlzEmIyD3XSJ9EQrKHcHmkXu+bChLtMV4H2p3px9cyPkfPINbM/XJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:41:02Z"
    mac: ENC[AES256_GCM,data:wV5ggG9ISc7iOc7bu5xOGlnEFJUQrtE6OKO3+lka4m0DsA+1VN9bCP+i3H5ajpd+gpKE1bp3nSvptEMgzxYR76Lg2xLHnuA/zsci0sj3ywMxuh1ry7G0K3DnPuUj+TOpkEzIsEe5gCXn2T7CDhiF0t7bnMawOWygrMKX28G6qms=,iv:BZws0ihhIuzZn4bf7XdRcMpzReXUKwxJglMcBmI5Lj4=,tag:4RrOVKjjG5tXV700ECWjdg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
