# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:QNo23V6BGFRsdGJQy0alSXQ+RlYZ0UmyvE9Iu0f18q4wTFobNw==,iv:qwxOQEGAiBIT2TH7c9V6Vu03CV9ft5qba2IjC+m2Qnw=,tag:4MWBQnn7qQqqvcXM+mF0AQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRm5wU2tCUDU1b3NSNzFx
            b25BSnh4enZVYm5BdDZFNU5TdGphdTBGTGljCmVvOHU3QjZGS2hLT2xxRlNDMTZt
            MkxVdll2V0pFdW1mYTBvd3VkaG0vL00KLS0tIDhFYnUvd1FQOWxZdktKcXB6WTB2
            M1lZQis5aHROMDdaTklXQlZlbFp0UDAKEi12NCg7fREfbTiCZXYIZdTj4LER4AXf
            6rM2SopRQ3DBUtxvPr/qfssGK/Rpy/4lAQsPxY2WXi3JjGyMVYy2Tw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:mLNo79nSJnaO78H2QYnvrwOd2FK1dfi6FtM/eDMHbMSEV7E7i3Xr8TcMfRCpCFzmk4qkdqfOJxiw7OyXVAT6/PtVrPQviPiYNBAcq1xJGr15eBpgUmh25haM5rpTFIS4YCWPW69OwlYoun/a2z/JiEx+N8d76owbP48UomW9b2g=,iv:qoJpxustF1wCNigPY49HV/iHgzlSDbEsVFu2gcW17HI=,tag:D3s07GqAQyrBRyo69SDvxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
