# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:8Jy49OCV/rpLw9N+l2tXEVFltruok5V3InuL3XBWLsge5CYLXA==,iv:NrIfNN3+Xdh0I4Gsc10etlfqsYOfev+UnnPKijo+CC4=,tag:7C191eHPGiEY9GOnkWNJXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDOUJ6OWcxNjJ1ZHRDSDdW
            bDc0cmFPcUx5NUdwUk1VM0ozd3drQXJYdnhFCmJLamZKRzFoMGg2ZnpjbUY5U2ZF
            OFVGcWplc25maWVBNUwyMHdTK2U1UWMKLS0tIFBMaGpZYTFQUWsrR0dIdjhra0dX
            aS9oL0RpWUhqRmtEckdPZ2hsTXVBWWsKwm+9lFaAivDzbGK2atyr5v8dOmOqsvL5
            Esz57/qgP0VRbekR/yCMBkkui+bdms0a2bSdcwXKe+mugeOYrzUJgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:54:40Z"
    mac: ENC[AES256_GCM,data:LPVTkXGf2Ok3+iD34lUa1sHQeHrwCGkdRqHJqENDuRgYN7b7RzSdagouf0veB4NL6s3XPNVZ+MON+HLpPHZ6hcHtK/S21OtdbUr9RdsO5u5lqDFRk1lEBeRd9qHjJKMvtmQzx4h80q0wjKXaGq0RLs+x7ksBIAEza4M2pRXOAWk=,iv:boGaWtklP8ubjhsAXk1YxUyE+IblB9IlTXrnieKuieM=,tag:+Zs1PPz0rbG1BQI4cxx3Mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
