# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:T9sGa7sqiTsL/33j/7lJZw1amxlhNSn3DUWjbw2sversdMWh/A==,iv:MdWxBUHHoyB6xJSgj6t1epOZ2IpddMiwTob0a6/mkZQ=,tag:Gepm3CBJh2M5QzTfgdFJWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYTFwMjlZVzB4ZzlGVmh0
            QTExcFJmQUszYWgreGRmeGVvdXcvMFlLa0RVCjI4d3c0MEptaDNtRUF1UHA4a2JY
            bVJBcU9GTmtWd3lKQWlPOGw0blQ1TEUKLS0tIGpHZ2FWT0p3SXNMdWFBV2VIeTJU
            L0dLMkhBbk9teGFoU3hTeVkrUEZTSUUKeZts9uB53AQnOHqXyogYkHw9jK1Qg4/y
            rbbAXPHfCRffipIUubft+fp4uZ6KBR1P3xs273LydId0CFtEnm7PkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T14:05:36Z"
    mac: ENC[AES256_GCM,data:RJLJxhNf08Gckm9wCmgoHvgI0fpXVxMWsakLN1M5KjcnPH5hCkEFJfXZ4v7zjOqtsiCvLjpHBvUUwpwFqv6gtjnw+Pr/B5LVImwePIIl8eg5Idv5uXpIN67Eja+OaXBgcoqUFerc+Kp/qGJMZyE3PUatCspanZHilr/Xicm0DSQ=,iv:FYdfzxChB6qtq0aGHCvOp3dQPjXR92F7Q7zJrMVYDHE=,tag:4S5xdNbemkhskw3adN5JEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
