# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:FNsMPwAy3HLeIxDPIJgIGpW3DUePonp8DbSCBunOf8w4qH7H3w==,iv:QdAfquUMvuJeOuuwMFJNBhIDMhZC86cGtVgy7dIKogg=,tag:Ms/mIdGYakJO3IpFS946Eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQ0h2VWVvR0lLSFlvVTUv
            amdFVktpWndLVFpaMXVVbmVJM1FhQ2J3T0hnCktSRmY4Ry9WOHdzc1p0VVJVNHJ1
            NDBpTFdFUVUxRlViUi9jNnNDV2h3M0kKLS0tIEw3eG1EWW9pcXlUR1VMaXptSWFt
            ME5oNmdyb2c2QS9xYWFOVUdyUlBxV3MKMg0YCEiEmbONguOZmedT3CsPKCAcktFn
            tTMtYjmzQjUlHW7Rr8XggUECCm8+Wtu7JssOYXZQCNq0OioTDGalWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:oiN3G5VczT5CvHZmodC12CxNN0FD7ZfnZ3ExqMTJbrWUIFFK8rBGszOqIT7e/VZE9oAbOziB0Af+UiGwwvLofb/xMifKIYcVqEUECg9VAdB5eX97MOfbHkDr+1qz5NQXSSmVQCQHKkN4378j5XJ7L2IjBKNEQx9raOEuAV7Vg8g=,iv:BJVWbX/oLzfsl0TE1ToZEoHqmT0jj9P3g/rtPGSJsAE=,tag:bpTkkA3fzHn+zWeUy3LyHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
