# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:kdzz9KrN/3qi5qXGEiE+KFnhEZKqToh3sLcOPIsMOnwYFIRd4g==,iv:XkV+FBkFLjkVftmy8IAALH3IKITaanQ7aUqNvxy9JPs=,tag:9knB6bJ/4onPoNpdMNNDyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXYmdTdFY5dThEQWFYKzE0
            aHdianIzLzEzbFVPZ1ZqMDR4RnJOazBKT1FBCktQdlc4UVVaUFpDSDZDRGhqUldC
            YUprWTJxZFdFenoycFNiUm1kcUsxK2MKLS0tIGFTTnNwVzZDUmlxZldQNHhLbEk1
            VWdnWkxDbGxlc1JaN3QzMjNSM29HbHMKg/XvuKCtnOSTNozPwSw8HLSPq9WY5QmT
            vOnvvQic6piM+yTAEDLT13IThrFAKc5q9zqBKlxuAGf2oSOkDajt/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:37:57Z"
    mac: ENC[AES256_GCM,data:LZjktdxd7aQJ3TfP6kosQKBrWG5VP+TWI26K8gfm7hXrLc0iELwLPdm63mFafmOEC8Qjkoqnwyu6d6hJ2VDGGdbO93v022EYYWedbUhp1YHczkZkFE9dtCbro82T4390MAyBuZ2xBUsvMnop24CpVnwCyq6lBCq+lEnhWEaP++g=,iv:xpg3A84I0jMEOQKx/pZN1qAMumAtcUXtl/QXGzBAUKo=,tag:Fj6n7ZK0iIr68bV14F6Siw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
