# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:9aU0y+I24MW0HqWh3DV7hJayR4HfEVFcwwAUU6RpXIV7NK+BGA==,iv:VKwy9InlfcR4ix6UT8i8PzOxSft9cu+ZZD29lLnRn6c=,tag:J7hrxWWNo2mA+xxo+KPu0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByL2xyV0Qva3RHSDNQREhD
            Mmx4NWt5czNLcEt1U1JtcHhJdytsWGxtcXgwClpsN3c3cUpwYTdSNW9uc2pRU1k2
            emlKVnBVUzBxclVmZUVQN1FFWW0wSGsKLS0tIGdyQkdFSGFrcHk5NnJuL0pXRWox
            ZXBVbnlBb1liTGlhcVZaV1ErOE45dTAK/NKlHTYbnMDw6cWzIHUTufDoxiIBHKvs
            RQ0ZtBFY6RzL+7OM63b+e4RqpIWSPnb6yBLBVPDGI2pRF0XZMg+yzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:35:46Z"
    mac: ENC[AES256_GCM,data:pe05wzjsgBVK1QgW+j8hRlSLPhLiY5MmrmI2t/SYHSEMdKbbrfHDvEJqSfEm7EctOzceCgRiRzlAIQhWSGn39dxFs5x8Nw1pQ8JPtsttB6QiRLMayogc0eEcq3x61mojvQcYdUgpRPcWl6qM6L4ZAz2dzaXp8IgMOWV54kecfic=,iv:nxSoMmhIAWKyDehL+P2qtJlCDHzLlNFYqoi7qYLACSo=,tag:fM2ICRpfaySYZNCQbUclXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
