# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:fJhejQVZebUgBeiWZcwXXc+JxtpLhTtmHi49Ip4/amSHbGSumw==,iv:YW/mYjrZbG9Cx7MmClRlfO4n6rcNOjPXrW4Qu7YMvFY=,tag:lmeE1HnFsyqh9BurmtFqig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdGEvQWlGY1RtS1h1MG1m
            N2FteHZzMTBCOWxJckc0NXFYaTFMdXpSWFZVCnBONHRZQVdvMjJFQVNyUVNoM2RT
            Lzk2QXZpRXVLUTNBTUpIVVArL3FBWG8KLS0tIDRlU1AzT0xrM2d1Tk5yK2JUT0FV
            djBDUzJsVDNPOWpHY0taMXlZM2hmM3cKWUli6DsWi2sLtv/sUAjsyjCGiXZmkfKm
            Gxu3Tv/LJf++beWPUVUJV/nO3i8IJwIIdVSTCvo6crTgHJ/pbCkDTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:o5WYsmqOlcyu8uhJ/irqyNL0wx8+xuaDylWNxiOykhUtzVIzSlmzH3WzHU0hlPuNLeAUOyhBjP/6/cZchuoryeEvmTk0ITtjbTuFHkBVLmpsYxGvHEx5uKl48hPt5YKsErt/hsPzG4k+6fipzdPvJ5G7urP5JTRy4F9YZCiHqEA=,iv:BUG5O3tPAS1U0/4+L+REejPMFpK5ujPq2W/3q04KaDo=,tag:VmyRvn+KUhKrTSuNUKi2yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
