# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:UFE/X9g0pKER9QlOT5hw1kwr/0g8BL4hujN99utQyrPzStHO6A==,iv:uUISaGoYbI/IrKkHLz7TB1jL7wKYSxJkpdk+o3ZPTig=,tag:+zImDCO8E+scTrA8Z7s0Ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDaFBuZUNtWjFML1FCWXpP
            dVdURHh4RGk3N05qZEdUa0dHRDlHdmZodFhJCmdySmFzUHVXZTROSnIzQk9hS1BR
            RFlBenE4V095dkhKdURWWXBLYm43N1EKLS0tIEE3Sm5XUTlFYUFkT3BwdXI2cllR
            WUNINkZHOU1QY1hWOThXRzFkUURhWkUKmilYJRr6oIZfJoYvRg0cclqEvqUsupLE
            4/sHD2X52vy2/e2eOCbH1Pccpk45neSgriiNRAra75Kz3T9Pn4NhwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:27Z"
    mac: ENC[AES256_GCM,data:Q9pOKRqAyz9X4ibyzVAQJEXW0qqnmba1v1XzLntXnmBoeq8ZP+5cKDvKpwdMiGlc3cGFRKIgaTRYrzzO6+48J1uX45npZzTHzyUEj+iNIEI8LSDmgr/R9ic5KTsaO+8qJTMXN4D0lqKu4R1TaFga8wuLOAehfYGy/cAzPwez6/4=,iv:kN7bLUT2DmxahqESJMzlNJ5ZchjBls77bwL/LP5lvCw=,tag:iJuaztRHN3nTPKc2dsPzwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
