# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:/cdtEWztRkTNsAdpPBN2fFw0QSStjVkzBG2/0y6Yl2nIpOz5DA==,iv:ES+mQ8pH0d2AtNlpgD+WxdrGrm/Xqy4JFaGv2pWQgrA=,tag:tUCBpTPyWPmRziMlKgdZFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c09sSWtMRG1GZlRmQmw2
            bnB3dFZFUEtmdU9nZWdIK2hyRGsxNmVBblJvCjFSUXJYTDJNNWR6U29NTzJKT2xo
            bXN6SmVsQ0dmRkE0Ky9DN1ZvTnhHZ0UKLS0tIFkvcDhNK2wwVzRZM3VqaTJCYXR5
            YU11Y0c4VFNqS0l6MWdZQzQ5QnUzUFUKhIPLHkjcXWhjG8HhUlAWWs0td0mXiBxN
            0/IqE+JxSowU9yGO1jmrj2sCwQTH8HD6CO8SKxLrsVBeD2MvzwiRxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:20Z"
    mac: ENC[AES256_GCM,data:7hrrxazaeHC0kYZSC2OVtX5Ss2CvSaWdbmBjz213D11wJRvRWvgw5s7dIadB6YG02uFmjz5PNYx3f6BEQv3OXn1Eiads7QEOpNB0iDSy6q8P5ulrshzVVYKJ0RgsI77j+EpgctTIQFTTgwcT3dl1uvPjzQzLdZCo4LD0PKzZ3H4=,iv:HHd1Fgt6EfjitwolaYEQ3u5a2vKNo2uuqS5g9o22lWY=,tag:My95fDhYYEp2N35luPhnzw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
