# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:mdip8FFHX1/ebTK0FUqfa04CczVTmI8exVdfcrtM6ojcCO6t6Q==,iv:W4y88GquQnb/63NbWPNjtzQW7pCIosRgBux1OZvukhE=,tag:8YB7VI1O8fs913mF886pvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QTF1WEpwR0NhWjVtUWxQ
            ZGwxUll5RXRPZDdHODZENHZsL2daWVdtY0JRCkp1M0tOVTQ1OU5TdWFKcGhyWndh
            bkYwbW9aQ2UyRGRtKytJZVphNURXRVUKLS0tIHQ2d2hXNVY3QjJJdS82M0Jhd29x
            UVVFMys3NkNVYVIweERoZnRzTW53T0UKFye0ILxKuDnYVHdjQpGemvz+y5ajHvhf
            VfF6R+0HSe4KwbCD4bpG6oSLkxfZCyo7mWD8vcsjxgNio2h8DOooDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:q+c7B9eddxLjry/Nl3U1vGYm8ucDslUAHoYwOmEztGAzbL4HoABrUmzMkVoPKpYo4GvYMpbtWeZ2pqh66ldKzkh6CdEWuL8GlBPxNzYY6wuMU1oMCoZXSRHsWKkuaN9bIeq500YbUpJM6npaTYMcUPQaUZ64nQ5A8yxz/w2o3rg=,iv:8rMbrmxQOcDVf7eaA82EI0vcR3jn0BSuWE8vipZ1E8E=,tag:nukC3FExpPEB3HifhCbucQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
