# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4CXN34izTtgqzWNiKxRHeks0dPa68nXElA==,iv:Lmd60LTPjRTiHKZuaqyPh2UrNZ8qtINaH2yly4jrJGI=,tag:pde0+21OSW6AIY3v0WplfQ==,type:str]
    api-key: ENC[AES256_GCM,data:Ndf94zdA2fa0sNrj5IFVAl05SKpiGILLF9vrGzjE1tcGcuZEeQ==,iv:o/zv+e8MQkTEFCXpRcRf1NW8Pd9TX4SW1qQhUy2L5aU=,tag:7vfgenbHq32TWe3ztd3D9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSck5IVkZnckhRZ2N5V0ZU
            a21EYndoajREMmV5clZKTDVlWnN3WnNrbXdFCjl0V0R1eXI1b1ovOUdVREhGYlpq
            eGdzRVlMeWg0ZFhhSGl1VnZEaFJjbmcKLS0tIGlmN0twSzBRWmRsSUY4RWlZT2Zw
            cHJGTUpwTE9ISXpadk5ibVYyZ3BVaUEKBcHcs9IVC9BcUoHITXHTSRNmL3tdkESb
            qultN2Vt2f0q90bZTDQNK4Uz1+VXmgQjHM7Rn4MGjm5MVp+t0k8I9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:11:11Z"
    mac: ENC[AES256_GCM,data:O69xcDd4spWLvFOaA0MTRI5AuaIOkz14BSbjnHYoDdW7SjmSzo8gwbhMMK6q+0F0mf+hhlqbidC7RhI833JBPa/0AKrVGJw3nceb0f4vJYDtvn4MrYHIHlRAJqBJdtOO70HAGgLzU3PYb6se16J5jF9Try3db5eyVGx/hyjF31E=,iv:Oj7kq2eAmHssjUiEi/mdTwo52pA+Pe1vcucqICrXFDk=,tag:Rva0X+boqLyDIHGmR4ITlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
