# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:OuQxxz6nWkTCipSiLCGpUPWYtt0XtEJlmw==,iv:Y/StFN6z5Jr9I4V1iK5YbfbHNa3gdUhT/Fq9pdGfyos=,tag:q7U/zmtLL0m99jEOpQYKBw==,type:str]
    api-key: ENC[AES256_GCM,data:vCN6yAwMlOfnXa9WdfXOXXF+1329uIYpvjq53kis0jFLEfkvmg==,iv:uQ/+pd8YGQm/5a6D5xsiHJbia6OIp2f3yUu0BhFlFyk=,tag:qldEzh8zwVNNy1WAJkiYtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBam1ycXZjOXJSRU91NHVQ
            dHFYM2xscEcwTW9DZm93UllTNW9jVzA1NUYwCmdINVRkQTh3ZzFSdDZuQUYzeExX
            bTllUU5ka2UvQSticFBtQURrT3ZKYTAKLS0tIEhjRWh4TmFKNGE4YkdpeHVHN2hV
            MzhybGlNdnE2M1M0YXJmanVLUmFZVzgKyeT2Xb1e5sN5xSg+qSOxjt+74tKEj5Jj
            Ybj73DqXmKyPvfPXl8cF50EbrXILk1mt3zanebB3YmH2142j7Cyvkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:4j+VWgKJ5yqTkF9nkVda+sg7DDjJ6CjvIvmqvi9TsVyqSeaQtHBizjO9tNaWoM04JmYvYq7bmfPvXjeC7noE0Fmhpp1SAnApwbUvbu9lX3hWFUEH6WucJSF25lKI6GXJTnYK4gUZ7XbivJwe/f5tm8XfzFaZigrTCMc+1n6sdnw=,iv:ni/9Ev3TzjJcnR6jiIfiHubWxdpKdJYbok8we/7azdQ=,tag:voC0Xk5jV/wO5pu7fN1X1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
