# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:5JvTnR0ViuTGapmH32w9K40N1O9phhjSYA==,iv:Rk2nALLz1QiYjXdM7LgDkbuZAwNbxJEstl+MGoivKQA=,tag:gq38X7mgFUEhTiiIFNCurQ==,type:str]
    api-key: ENC[AES256_GCM,data:1xlEZ98w27GPw4tdzM8YogQVpiQ/I2nNVV4wvMm8mSbo0JW26Q==,iv:j5LAuHkFp7V+NWMY91Lek3hwqKLvg8JeRKJyIkFDfPo=,tag:5aIV+Dae0u3ERgzwYV+sVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITlRENnJlMjVOamQ1SUlF
            NTlVZ2R6TlJNQlJQTEEzTzQyUXdvd2JOZzBZCmpmSXJOSW9BbWsrT0x5Z2F5SlFk
            YVVmQXU3aE1Yd1h6MG9jdzdTZ0QyY3cKLS0tIGJiR2o0ZDVoL3VZWWUwMTJBaDNk
            T1FPbng4YWF3eWpRcmtnd0pZREwraFkKzbgyZ5WhlQc2FDkJz/kYcNlAUMIlUZvB
            OCy0yeEaOG89QEfgHQXvG0H2Ga0ASyfnbwKRFDyCGciIJK3XRSvLsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:48Z"
    mac: ENC[AES256_GCM,data:y52ukSxVf+5+/lJS+zz44eTB8UX6nu4xb6WnyoaVOTJDz4+mEiNDE275QjMujS6eGSgR0swINKNisXADj7YScD0L8qEbD4yZJ0/n/LSUYIhXVtkRSseFM5snMw/LBU4TtYeFpwC8ytAlKD6lX9uSnfc08nu9tSb1vdwUfL8utjU=,iv:fmTRddNNKDnYXxaIrBaZdXxAXYwOQQEFxqGqZsQo1ZI=,tag:rJ46N25vxukFGlIc5SHbXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
