# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:gi72emoIc3FpHbohzCC7+kBMNxS4ZQ9HzA==,iv:xw14a4Pwq9tiCGhXO4bO8EpZ2/T6UQ2UcEG2df3Sbig=,tag:blahRa7pP22EoWCL4rBZfg==,type:str]
    api-key: ENC[AES256_GCM,data:8699XQLDxXb0feicCGwexl1pryxz/j1gByrriHhLCF1IEPEBcA==,iv:JUqV29xdludsnMjN8JGPqIXMmewMiv7lcqIGpWpl/Jg=,tag:swS1BSWLdGOlcTGK6+4cmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTUVQNnRzQm5TK1lxUGJt
            OFZBU1o5MytpdnBWMkZZSExmaUpSN04rcjFNCjQ1T2lLY2FIbzMyRW5XK2RCQU53
            dW8zYy9TcDFFQ0t4NGpXaDBTNVQ5dW8KLS0tIHhIaEJtVW4vdlE1SnExQzNET0E2
            UCtKNk4wcHNNUWkzZ2QyNVE0L1luQjgKcpV0K4Va9l2WJSezo1bF3Y4lcPCX51aJ
            E0vqpwuE1bpthkAskeLpybZrrq/Gqko7vGNe3x1378q1Blr/xTUD4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:35:46Z"
    mac: ENC[AES256_GCM,data:uFSu+o04LpsuyEPHHyvdJh4us5uUWJlG7YTitax9e9Z8ru4OeVzjolTlHVZhrHAeHlTMjfdGlhzHQjzBCDXZz4uIjlEArEMADrdNC8drmaHnfOUxbJL5ANIEqVvph30BQL+nRsERuA1pN4I6He7GjQTf7za4hmCsvsI4H1EzwDI=,iv:PH+lxrR4k6nE+V7ff5KNcFkXSlBVFfcpwBG1jH1IcPI=,tag:eOn6h6LF0NxMO03lYr/S6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
