# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vbpssesTC/hB3Y/HmLguFbx43iAZXUaawg==,iv:CfHZUOpY511z5MZJuqJaYdiFTAgk7A3ox4ml44uNUu0=,tag:zyfqU6uRAoGh1U4rq6tsqA==,type:str]
    api-key: ENC[AES256_GCM,data:rZch3CwvCPnI4CGNT6PPTJIPdgI6CcoCZBfJENjL8aN9URsn2w==,iv:xvZDR+dR2i3h66f5bPxDs8f6nSAx0YtJ8DNiqnluMuE=,tag:KE/3J4pzRYZcxCCHP/FNFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOHIrQndvcjFmbTlaVCs0
            NC9lNkpwbUo0Wit6ejZoQVg4ck1hOVgyVkZRCitBQmJCdEZaUUM5M052djlJWXFC
            bzROWmg0cmZ4aVp5ZmxtUGcvQkxXYTgKLS0tIEhWYXhxR0p6bS9UMjhTWDRQV0Mw
            OFRNVTJLSXdBZzYvbFk0M0g3OWFqcVEKg4pOU6z1lncvQmRukeeB3Nsf18kaHE0U
            bpTmETdgsdHz3MxqLOfdgFFtkzwhSec96cowpXkhyZUMeXdnhEx0Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:Bi5ae9hqzqtFkjjQnh/QuLurhshsVBxeYgURDuINWJTE5j/+T4sqat9V81Hx/xEoDWFMt4R/TMHezhkpO+3UG1un18unvgnKRNAV0I80TDTFDYC66dI9DTKTcxU/mYgQtGY52xkMO/fvfLfWY0dZXywoeFhlIFa8wbrlUDwDPBE=,iv:hpIJb68FcFO2pMfB7MnTBq3tDZ7gRpE74uXldV9nYns=,tag:oDLLp8O5vUQ7UF3fIRjCyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
