# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:A5KX+trSgOCHRyMD13rKBR/T2VVL17F2pw==,iv:HvABz8jMj+KkEfvX4hFop59ZY9Zw6neoqQDXH8ZsZI0=,tag:tPKzJEbXSD7JBsDcVhVGjA==,type:str]
    api-key: ENC[AES256_GCM,data:i6hXV/HGzGgKdAiHFiF8GtxPlx2b44+qpIspKqR3UvwWUZ/72g==,iv:QA+jh1Bsl5lG0f4nzB1g70bu0DsX0dx188Xd6pUU7AY=,tag:88uimpdZLtWembA7XOxBCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGcWVtMFgzd3k2ZlZQWTkr
            TG92ajJUVmVPRFQzdWQwY3JVZkZtV3gvY1NBCjhZZGlNQmNkWllQYUhyMDcvK2lS
            V0xtVlM3R1RKVzZRK2kxbk1HMHByNnMKLS0tIDAxUEVkcVlpMWNnRFFoVnRWanVq
            OWQ2bm5yR2EyMC9CdmNmMk9GQlQxQU0KFl1jSIxGM75N2Llor/Qcoyd4V6ZNrUz3
            PHjvUlzW6BURdMhv6O6TKn+1xhj2WA9bYXB6frz8teBImHUy9R6VOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:L2k0JDa3pOMDk0bS2GuQ4ApbrwbPnK3vkmoXyJkDjoKpKaAcehDcS5XQPajp/h2L4c3mIcre0egZlkJJAhLMk3fKDyVAsfK7tTSmB3XiZm0BcwSC7qIsqzRQ+N2Hkkx37Mh/drP1BrxIaHkmQFMm/OFCTXloMtx7kweoqpGJ0WQ=,iv:tT79Xux1OUk+CIFC6yC3/LRjbQhgizNvbLRDTcs2+jg=,tag:/TBYYIGP/nL3n56EvbDhmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
