# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:oLM/LN1L7wtJiMQtlye+sMUD++8jYQJppQ==,iv:EgePhrVANfDJIyxWqJCRmaoe5zrNDu8j+oMhKEBPzWQ=,tag:9hAJDCjBCxmMw1dwH3RqYw==,type:str]
    api-key: ENC[AES256_GCM,data:NotQG2qhIF/YmDET3i+JypN6Ki+U1L+i+PlsipFNJfugqLx5aw==,iv:DbXChEo534Spa42nCrn24U8L5zbbd76kp6ZcFIdOzwk=,tag:BAVnZCOnBG0RqHN9vLvyzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdXRwRTJFbXBSWUplVkhn
            ZE4zL1NqVklZWDlVYTk2VTYwclRmRGo1RndVCm43Y25zaUhveWUxampMNG16SHNP
            b1pQbnlidWxDL05PbnpuRDlzd1Bvb0kKLS0tIGVpelFSb0RWTlZZcTZ2YVhFUHMr
            NVlxNU9USDdYSEUvaXloR0xxLzMxUEEKuio8e0e6CNru3dItqPP/K8hpN82XNY0T
            Tpw07echk8eYY/RHc/lLTGGT+xRhWksjyRTxFgxmIzcy2RnZv9hFog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:41:03Z"
    mac: ENC[AES256_GCM,data:tExpQsVxDReCIXJskuwukAVIsq1iMCQcSg2yDbkG/uyScccScMUilFZIbRXHh8k+jiaQ4Xj6IXL7j2BvnOaiOZcnPnC1Tflmol8H98FalDumGNy8yFk7cMEGCm5EpheKULG0IGH9pSj46WDSC+tZ7/9eFToXMBAkCnpBUf3B7Ac=,iv:i1164miTEDkQPbVNI3a1YiKl20kvoV214YKdoDH+l1g=,tag:AmEfu442oOIfQCaA6AVxgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
