# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:MAjjmT9szrPjI5LlzLJOc+qMFhpK7hf9Jw==,iv:N4VvlVK9lhTgUzkVHMRX0ysTtDrbacQIivAK4A2ugD8=,tag:SIuDsWn6rZHhQuDwc+oMIQ==,type:str]
    api-key: ENC[AES256_GCM,data:U3VRbo6OJzTKtgfGhi6yyJtYE269UesaNO50ZsdXUPSbtItvKA==,iv:vqmybdu2qppZ2dxitiEbZdztxAYql+EBk+AGFb+Ail8=,tag:eGS5RwHoDaqnMLyuHeaZdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaak1yY2Q1N1k4KzU0WnJq
            LzhkNUFhMEZhMHhsZEtjRThEL2MxZzdyQ2d3Cjh2SnB2ZWZHSTlwWjhsWFVvNFFp
            c21RZFJBQzBRRkxCM3dOYmVEdjZCSTAKLS0tIDVvbE45UFhETE5GT3VsUktJdVZq
            a1lnalFhZjNuaGdHUDB4QVFJUERweE0K6yUpoZTnr3NAQBpmnrcKSjOsfbgh1oi6
            etrKcp3gVxf0v6gn8niaFEDFfIPBU7Mu27f7A6K3T3vJaYk6qGnwnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:9t8YZct5eni/chUA1vH6SBDhCLdsb5a6J9GqzmZM7pIIY/+Dd5aX8paE3T5gqa4k/UJvIMldcn4XceomNpAuCDS3oqnsTkXH9K0uuXl+gswQLihCFLuFflMP+ymXv4uSDWAessj2mbjX3qSPtjoWbwuA+N1hr3PIfNBaHfcPHoY=,iv:/SvcyQTu0VeJjGMYeFHiOVzx4a3lcC6BQJcIJK3be9o=,tag:2mbvaqfOVFYWPL2wK8KX5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
