# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:YplQq6fbVnEE4hxIZcV6ruyJVnZNC+EWzw==,iv:Rl2EmNQC1b6QjkHMgyRV51NXRGHqOg/L2S1+cqeYi7c=,tag:YfgI7zDpUza/OlFFUujWJg==,type:str]
    api-key: ENC[AES256_GCM,data:NZJlbNz2Bia9EdPF0xrDrAaDzRuCjuTo9f9bTrTL03L2Y04edw==,iv:CqSgkF0eRcSwmm8q+DO/qfs44zObz3dD4QBTOImnmAA=,tag:BNL/5mAP16Jz6zssfNYZUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrVW52L0N5MXZNWVU0dmNh
            d1pOdUlZQlNlK3RXNDlkYUJUN0pGcFBGeWkwClRHWUZOUkJ6MkhZbjFBTjZGQldr
            aUNtL0JsNWYyaERobDlTVUJ1WG9rWFEKLS0tIDAwSzF0Y3JLcmdGbVU2aDNzMkNL
            QnFyRUl3MTZuWWowejF0d3dvOXdqRncK8oKfDe3kRpl4VNMBu1qczkndcWmb8S3R
            vrpo9wlzdXj/6AvTYdxhDj0d96JpPW9MiDnDqd3GhygzoGtlPOF1aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:33Z"
    mac: ENC[AES256_GCM,data:lPDAj2t7XDuCZJKOW/HI7G8rwcIM9L7sln9s99kh9OJuWx70Ea1TU6saLCRGCJcXN4qq7KigtcDe45uBHWi+jmD3KX+tl3zI2r+2+BocxoSiT0WvDFh3/YAftVyH9bRPx3GtHeWRYTXhNpT0lYm6cXHzDtmOzZXu/9JPp/jbmIM=,iv:Sc4oCZuE7toaWasG3o6nQBw6+hnlorEooyBClUQLr+k=,tag:zoQw7xwg63BzBiXljVvZYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
