# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pkBkRV48JPNZI8RLyK/2k6S+Uyy9sSYRIQ==,iv:R8gnHp9J3iyNLlyIaek4b4b25xkmVFMj5DEvY+4ccZ8=,tag:u4jqf/+nGEmVOOgkrclXrA==,type:str]
    api-key: ENC[AES256_GCM,data:7VYE+DLtDj3kFjCK1AqYHUs08ybdFyI6HXSRh+/xGF2UvB/0Gw==,iv:RTReO1RRebKubJotNP7qtMILE4JoaHx9dsyDum3P9R4=,tag:QTEEL2tWAJBRvqIB9c7ANA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRXBTNEY4SHloc3FiZE5R
            UVBmYVRpTlFVWFZnYzAyRjhhbC9TMkxrWm1FCnhQN0xaSWRRUi9FKzVSVmIxUE9m
            VWplSTdFMFpSVmIzRUhsdTNxWngxWXcKLS0tIFdwSlF1d3J6ZUtmR0NIZ3ZvaVg0
            SjNBNVNzQTRLd2oydVExNXBZTktibjAKy65vdT/+uyqMWXZXkxhld2OdX4MROrz5
            V++PP1qAku3JTDHP9pQSSHiM0dCQxl+Vlzi5/v/x2b22hO8gT0Y6/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:17Z"
    mac: ENC[AES256_GCM,data:hh3XYfAutQT/+2Fmh7GFq3cTwddE0VwUMjpwjfwtW+19ITwP/5s91OUwXF1wedSgPIUIs83rwi6ZENE+EuomC39H3HT7SAOOU5NnxKWoNUkEeQql+fzaE/r4ESHVo2W60HsrLyllX0ugjwF9ScR0lyPC2u7tA48aNAyn4gxEG2o=,iv:Hel/vcQfegqwnQvdHUAOAd0eB+1h4bM7/sdUNeIi6yk=,tag:ZKkkOTAhZuPquMIiFpwjnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
