# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:P900UsnOeuPEZrvuIpEMqtjSho16OKz/sQ==,iv:2WsxWr5fbNW7VrliWt4pF4LM5EOqVFAPJNqNbTL37nQ=,tag:ovNYMad/9kNFQjxn/ft9pw==,type:str]
    api-key: ENC[AES256_GCM,data:YhkvS4bLDnfAJs+k+CfGr+VfsdwJcskTvtNctCW+w3GlmE0g+Q==,iv:I885WnLFiLU2Zr2LyHfzIg9RJvORIHlSbj43YDZwOMM=,tag:eIVn5Mcx/7f1Dca8gBFrLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1WmF3aDhKL0hjRjNxN1Z2
            SzlDOWhXUm1Oa3dZay95S0tZTndETTIveENFCnVqc29QQmhxVmFtL1RuUWVNNnJM
            WCs3UmhKMHQ3bWxQMThON29mZkZTMlUKLS0tIFJkZVdMQis3N1BWOVlIaWlxcHZT
            ZWJWb3RxaUY2REVXTjZzck9oMW9kdjgKYAxtRTcGz09c6r4biKWdmjYP/D1ALHqb
            EKme/CqMfZHLD5Yz42VTC4rMwtQIWU+uEha2a6nng1T72KXV/cdHzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:Wnr0ZxkKfs3s7+zHKxh0LUT4hWk++/0k2ToAt9U3QyK8HETOedv9y/cNwKVqqQD9ZGGu+4lTKc/Oq3M7jlVEDcwTcX91XSSOaY42TgEIMchcYOhAGxcLbKQhjLO/KjNo9A+E88LxxkvUDmxLRy4F234m7mnXEqyPz2AWfz/um1s=,iv:cPYkYPT7RNWBSB4k/IjsfZ2MWlT4YJNTP6CoOXe8lNU=,tag:h1H/FvKehcWQkN6Qb8Ec4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
