# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:4OUdsuP65iHqZask28nSppiW6sm6kBXgDQ==,iv:cpzn6MpyctQybdQc5pg+JoVlzM6XXeW2nm6sNFMD3UQ=,tag:aXscRMannCy3Wt9PeXwVxQ==,type:str]
    api-key: ENC[AES256_GCM,data:rta4JivFfiRZxVZfl6ToP09DOMOG5TD85oKPeV+Fzk74iMhTyA==,iv:vrc3XBC1pAvNmuPxZE6k7wG9+3H9YBrvQ2QleoiXVOI=,tag:/+hvp3iaiurelq+4YJdQXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRnBWNGdKVHZHc096ZHF3
            T3pFRU1tTnNkVm91Sm8waElzYVVrWHViY0hnClY5MURxenNQVm52alBtMEZ3dVA5
            NUFYU1Vqd1JsK0twc05pbGF0QlN3WXcKLS0tIFBoY0d5b0FQMzlmemNlOHpFd1Ax
            RXJZZ0thRGUwaFVqa2pmdFVabzJlV28K/U1YGylaR72MMVMOfhsz80ghEu9fKRur
            u76uO0QEZ/j0BB2INVU2u0Xfapo4hMknzl18I38+BjUM6CFpxbDAkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:FQZj3hq982tu0Jj/XkMwtaqvTJM4zWXWupfbfY9IhjlD21RAiK9dsgpiY8dLivHgzW8aSGuD2o5Hy4yNaon3Ti7IEjwzLFObpIybVEGe7m6X3WxX6bFL+oiA/ml3f3NGFP7VuEtMCf6CI3KUTyGEkf3DXavvFv1Nmdh1v32NbEA=,iv:24AmNejMuCn8W/BwRP5jCONt5UvXvEbL80GiN06SZyM=,tag:OegRqefVyyLWTD8nlJD4Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
