# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:r2v5vMU79Rkk0dY8cheasKvvp19sgCqYcQ==,iv:xl/xo9YbrR8VMCzBziMRFLi6LjXomF0xeM164EZnEAE=,tag:9ZrpCWjxS0HMCeBhH6vX3A==,type:str]
    api-key: ENC[AES256_GCM,data:gFpI2HOkPo6KBOxqbLKBAxMIh/sJ0cFZixfZsh9R6SAGPb6N4Q==,iv:a5EjohbkiPUX8R0FZuXCEo3+/9AjAC0VTi4oD06LVTo=,tag:vuMsCjy54wRIMmfGEoKG/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZ2I2MFFNMjFNMkhySms3
            ZGR1bk15M0ZVT1k4eUNNbXdFdHhzcWRGMkJjClhYdi9GRzRGc1M2UHhWR3U5WDY4
            TEJQSEVETHkwQVZUR1BlS1BvalRJTlEKLS0tIFhlUVMxcGlGdG9rVHJNa1VGR2la
            Vk01REZXSEhOdzMzUWhNT0pkcWFyUzQKVXDU6qSAbl+NDyVUqufHcfQkhjp0vpz5
            RhKRWWSS+bF37307wlsYqDfEiBeclAaD7UrD3u7YPUR9yMJ5306TDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:3R5vbj+pu2o+Utwb55gUjw+U7yRr1Ox3bX7TGnBgCBLo07Vr0RAz0mTHxCKibdDWW4vZQ7wCpy3yGZvKSqzOxlqSq8SE0yfWXHo4d2kb6ZWfRxXRHSqSkBBOXkYe1jmVD33dJWkdvYbijSp8MXKlwb4ialRe8NEkUlXHeoGDyEE=,iv:Pt+Xj/A5IKMumil801n5KXR7uG1xzihtcKFEuIltmQU=,tag:JYmBMoBMUdzJt6j+ULll1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
