# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:8Ev8pK+meiD5wIIWwRYhq71ln8MlUUPxcg==,iv:QWnOaKOhWbD7w5c2rkzDnK5qeK6blKxyoBnKua1tgDM=,tag:ypROjURso/JrQA1ABcchTQ==,type:str]
    api-key: ENC[AES256_GCM,data:/MCgStxMMGKkJlhyk2COW75DZ7llpObJDQZExc6HKeCLrVx4VA==,iv:v2wmLg3Jh6Pt8xsX26nCl7etK2+X+29cxFBKeMF2IBc=,tag:+F4zaV+rsPICDKI52W+XIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWWpTeXB1T1Jzd2xRZG4w
            YkF3RG1RaGFFc1VaYmY4N2E1ekJmRktqTkhRClJMditqRlpXRC9mUHQwSktrKytU
            REEvZkpwMnMzQ2FFOFcxYU84YWl4ZmcKLS0tIDdYdzJYbW1maUdPWWoveVYwRnZN
            dGFZUUdOOXlnYUJoTVNKRFo5c3l2SG8KtwpreMLI9Rmg4mEykp9BgCOAUTOF/REn
            9XDa3VygIASiLfSkWBgbbxG+gH8Rc6vlwZd77KxUtQ4PbMWsx5t85Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:MsipkOwnDZNTp91u/toe3DyOvjd0DaKFZrVzphvWhQ6+4RjCfUzcK7MIrSkcbTUTpeR08UQxRIthjvoKmIAvwbhLanL3Bd0nRrRKAWDRgHzBo9wkLFpVhH+iiQj9h39dRGeoOgsXO8pksQtl9w39V2T0buz/vuJ6Zaotj9Pu4fs=,iv:y7C3ZpNDxpGB1IZSY7Gmh5siErHjvJejrN0RRflkNsc=,tag:C+rVcx90mx3IUK8GXdCJGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
