# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yLoP5A7356D67zX5aY+JhazWI7WDDI7hwA==,iv:sxgK4uOnNFx/t52MexKnlUYUdI6VYe3H9yMM+32ai70=,tag:rp1/PbwFqCcvFkScSPtn6w==,type:str]
    api-key: ENC[AES256_GCM,data:zCsBIKfaIug/qPOMcMektn+zBksEFqDT6LeppWXSLLsU+y77zg==,iv:C6rhlFRZIGWbYo1yXHlpPozlfb3GdFgei16/fiIla0w=,tag:yKKRdBz3QVU3fydcFpedrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU1RvRktISlNmZjA5bEl2
            QnZRZEhGY1VxQVc2ZTcrb3Job3FpRG9xa1ZjCmhva0tlaDlaUUN1MEpwOXN5cFE4
            cThHQ3htNDBkQXFYVUZKVDdjaFlsSGsKLS0tIEZudEM1cmVnVGM3OWVnQW5kSWhu
            aTY3YUx0anZyVEZ0OTBZV1BsTDhOM0EKIBp9XUaDsN2bqKCDY1HT0sHZgefKQbfC
            3KpRTjatss2FkfKagRk1B9lFTldd7Z4GuUnJo0N9znrU/HCpKsCrLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:20Z"
    mac: ENC[AES256_GCM,data:3InMDivYR0OBTe2LKg3q38/BqYTjrcA8SKdHtDvaFhb6fuD/agrLCe28LwwFg6zk4MEJ0xTGN6oT9fDgkH0MKiiAHVVfZPuorh6YsGcHtor7ai9NbKaG+pWWLZgdnafzpcCE2aO5jf1kumNyycCGa7dXb0Xb6CNrcTENdB0eTPw=,iv:1ai1/ApPrhlJCUblls33b1EpVQBI6bn3SFzjy7y/bq0=,tag:GnFEtvsEASh97+rd62YAJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
