# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:hUv1DrAKMbPG+JFVl8E+7oQkning1KVPaQ==,iv:J6JPbqoJCOu+IPoCBLeDAa2WaQpgE3LyOD91Nfo1cJg=,tag:6Yd3FzmjT2tcJ+9lhGYhqw==,type:str]
    api-key: ENC[AES256_GCM,data:IWE4SW1ahJ9YmsfdITP4CUKgImLqdvoleNnFavZs2qvFzH5jtA==,iv:E8mwLaov/saN/Ch3F2lpEnyETqPVDk0VRSpEtsi1fdI=,tag:4tiBcp5pzXg8+Fn1dnGigA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSldJcDJabURsNVdwcHRH
            c1RWOVM3OTNsT1hWaHgydHJCZHRhQXJxRGlZCkZYS09IM0tUZm92K0xySS9TL2l4
            ZGtlS0dwZ1IwNWFjaVU4OXVHNSt0aDgKLS0tIEtpQzdURmx1U21EMWg0aGdqcE1W
            UytVb21GUjVZUDJkZXJUTnVWY1pYdmsK/7ZxjyqEvpBGozhCNMHOBqRTX/oyQdXh
            tMFTy8OR/6yFGUjgfPdEVhZl1173Pn1chkWmo5NlklAoVrsoSPxRwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:07VbeevtetVX8Mhn1HP6umITGCVZ94cqqOfjFoEKFBXyNxnoJdaAEgJtC35sdeSvF++CuPCS0j6wTjUPG/N2OSw1By5323xjYzcFXeXx9RHZcQgWzCu/6a+ZKcL2OXThKHBzjnmm4hwN4lGTLS+D2q037RVdwMXDOJxrVL7/bM8=,iv:5WBOIG+EvVh1SspoxmUe1kvqNUXM+SRHricCSTenkFs=,tag:Uivyd+C64DZMTmTxGItgWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
