# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:FRNUe7n6WCHWfoB+DeisE4tBPcNVjmL5Rw==,iv:vXY+Foxx0MhFgz0VUSWcWUJTWcTKF7x/fzDcc1LQIAQ=,tag:LfVDuzkrhw5SDDxT5GUQeQ==,type:str]
    api-key: ENC[AES256_GCM,data:TUHrhwSnurHeooduyy9hw7hL6LrCCq8CNvekBzMqlZfqoR1j7w==,iv:k48rSmcX0O9opvkAEMDDuP/2u0I4922XbP/0FGlTzb0=,tag:t8/iJyFhuw7wsGAKBg5Hbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPT3FjR283bVhLWW1OdUhZ
            ejRIRmsvd1lVSENxdGtOL29aYkEyZ09VOWkwCmRPMkFpMEhNUHZ1dXBiYXVya2RD
            YnhmcDhYRzVOY2t5TDJ4UUtRc0UrOUUKLS0tIDZjRkswSS95NHQxUXREM3V1ZDVV
            d0piLzBudWpORjdWb00rVktwNDFLMkkKq2ht/CHlqr7TP0ujI6VyIQCWlLfukC3G
            Pd0DqbOyl8fimz/6ZjWAG9zZUZDD9ULJMWqgi6zOwrwkO5wpxCA+1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T14:05:36Z"
    mac: ENC[AES256_GCM,data:6LruQE7ZcBFZsVV1X0iUPlJaXi/7qdqSedh0fq0WAI5OMU98hW5SH/qbUQT2lhW3nIgGqcG92HvB0cFEcX/sLogJVxB6z31+U/ry8HS6Y+vzHqoMRlsTEXslUwPwqac8tGe1uld67UdNXxZzcAepLW4ZBTGHsD5BBQIM79YrJx4=,iv:fEcywJUQ88q2jvp9jnNHt3jHAs8OiUtwu9d2++cWv1c=,tag:zNLLa9CZJsX99eVi7PuYeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
