# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:pprqZpjH4fMu0oScCYpJ1O2myOu0V0Gh9Q==,iv:4k2ltkMp6FCrnj+7G02LiyaQorad0U00NnXs8B/01Hg=,tag:stfypwvASNgc/QXylN6maw==,type:str]
    api-key: ENC[AES256_GCM,data:PUEMOn1iRAdEWd94jqn4+uWXyPFce0+A0uwchcryQeD5JMUI8Q==,iv:13wHa8gAL/iNOSWHSGIp9GnPdxenv2yPq49qkMrdcgg=,tag:UcBv60BlyzEZ0ynzKdwxAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMQno5TStKakMxTHpIL3VB
            ZWlydG96Q25wMFlXd2VtWkVCd3R2NTlyeDJNClVLR3J4SU5GVGhUZjhybXpla1F2
            dnJEc2VHTVJONU1pdWFHTVdLV2dUVWcKLS0tIGl6TCtzdjUvMzJJR3dIRm5wQWZR
            UEk2ZkZFblp5dkl1ZzlHL0pwT0FVSU0KUT1ns5aISwRqhevotlT9wqbRf3wo+wKd
            XoVpo+mJM8vzS4OSejY+ZnccrQyaeN1x1qECN1oDbgyuP0kFUXRdIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:46:34Z"
    mac: ENC[AES256_GCM,data:/u0J+UaEVxQSzpy1GohvfhhtN1GBMHDsdiMoCvBIBkGhPThVpe2b2hc83aXXsv4vMkOjyoYHplDN+H9p150k0Mmz49lGiGRW221I0rJ6f1qTMJHDN2zI4dhWXT5Hl4QiK8P8n6r+pOfE0pshxn4h0S49gUpZGL0iRifkT6v2zF4=,iv:JcjAPXEHLMWSGPXrsjipAqaGBcCEvnD2LcuiWSLhe78=,tag:/EHQT4JR3UxwjpOxRdf5Zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
