# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+BRviX0EONw1DAnXYLfCcskUSThH6RWkqw==,iv:TXSQDTA1S1eiuLBGIm9anI5Y1B1tSI4vyHFxaUfzfak=,tag:+IghKWGahTrQ0WaT92LwoA==,type:str]
    api-key: ENC[AES256_GCM,data:Yo6OvJptb1AlD2nnHohyaOAW/g1QWkIIaeJcPeqJ4nFtBCIUpA==,iv:tOrSq90+jRVxfdi82/+iv/R1pgZWP6AgxQwJnxOt5HU=,tag:npywv1+LvsakAZQb7t6flw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WVdINDJPYU05U2xrakZ6
            QmdqT01JRDVZZ3U2VzQzVENKb0txZnY0RFc0ClFSdmhDNXVueFZWMTFOSEVHSUxS
            YVFXYVZmTjlWUGI5RHpYcSs1NlJpQWcKLS0tIEFNTmJvbGNEalJHUlNxeGNvR1My
            U3JlaDA5bmRJQW9LaDU4dFc4eGF0MTgK4ThJw6TnO71msuOQqBs/EUKsX/W//rQY
            Q7j16c2eMXJQakLnA1qVyuvEN7RkibQA8ebJXj8sopt/RpPh6SXpbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:37:57Z"
    mac: ENC[AES256_GCM,data:d3gKS2B2/B0skEk7I6apU2KH+q97al9UYjbNPMrJcF7ScGlskNIMFDM7x9OosRGO0RBDvevFq+7DIQzAwFlyb6oXR62cimWB+FcLcMWucvtvisIJ0aiDU0m3g2cRZPPDyP/KjfX1V5vkTiU12zth0GxqStwnstXJSGrr5fJIDoo=,iv:QKNCGOGf1It4U9AlJlCc3DBu95QdBpbTz9Kx0Pa5m+Y=,tag:JjTQEvruNL2vrSyAnSQcqw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
