# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:1DwkmO/C5M+jELtafRb+cFtIYzmDxTc75Q==,iv:kfupxDt0/5orJlz6wmcjcfXrux0mzJC8DvW0JV9EWzU=,tag:ebFRXGZZIyjvN4sfXx2OLQ==,type:str]
    api-key: ENC[AES256_GCM,data:f4O/m5kE1aXFQAsK0b8CofnJ5EyoQGQQ+zSFYqmAakU4SmtDzA==,iv:Bb4QerYKpTXlvfNktLuxC1wGMa2qdTTb6wCeOToxzfs=,tag:iFQfjcOrUQJFFgHz34/8Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbHlJUnRvNVRjVUlmNlZB
            eXd2cElRVnBIK0RjMWFTa3oyM25sSXpLWXdZCmtQWkcxSWpHVWdoUUcrdnZmMnIv
            RU9vQlZVVk1HMFVLVHl1elpnVWpmQ1kKLS0tIHpUMWo0MlI2empEVVhJWHFmNmNG
            U09NYU8yRUpNZ1VGeWdlYUU4ZXVLTXMKRROKtgDVWNQi9EtqdxKa0eQr0T68nhm8
            2Zew1c5zid5jdxG4WcSK2O5TDVfq5QwXmxvq6Kvko6EMCjJ8CKYp8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:07Z"
    mac: ENC[AES256_GCM,data:AcMfXG19O710ECKZ9+Qcu8fZCtb0C0nniQTqY6KgC81zl40di3BN40YieehRebNJzniWeRgZCE90ZrqlBejZYpDskLm+gkeA0TgniogX27b2eiezyDgfGc+TVM3DIrbnMv6d2n9K/ML2dpHhs1N05hKjCummBXyaoPDtxO9rGXU=,iv:9ypjRqkydGCkWrQzPL7xLDrfp75w6cobgMiDPqCX/nA=,tag:0zTyQC6b6E1ZJt1XOyAG+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
