# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mTvxBISwwFoVE4V3ivhKaXNX+ziGCCAhVA==,iv:cVHc808GSQgxn5O5kbtFFiCBM32m60GYUuep/zouHXI=,tag:l5lpDN1/rQLCGEMVt+M1Jw==,type:str]
    api-key: ENC[AES256_GCM,data:32jIt92ZpLJKZnseM9wLaH4EPJMaqLppI7m61aQ5/bp73SVN8A==,iv:K2Mi3lY2IVWe4PSQXaZ2S8UG2yZA7JtfNNCztY9H6RI=,tag:G4b0N38IjiDE5HYJ138tJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzS3cxTytUSEZrRTIzUkww
            eXhUUEh4aURVKzM3cGdiTi9hcW51SG1iUTFZCjlTdHQrVUtEcFpzWUN6MGwrbm5D
            c2dWYlRDREp2TjIxUXVwZ1lnN0VxNVUKLS0tIHpsbkVQZE5SbkJBNFFyMTh5WEVP
            d1FXcTRNYlB6NDRQajV1SXRnUDNjQW8KJs/uA+vVjTKnuSDqZTtUbfelkHu0cp/R
            pGT1uQhykwOeo055URSGTryFLZHE9M9RREtn2RhSuR4jq/dXSfMTiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:27Z"
    mac: ENC[AES256_GCM,data:+riRVAn4t+yxCRGAFPWhDeeJo2RdIopIaVZI790wKDHZDiGOF9ztQ7E/w7vDc3fLI65DFjvXM0K5TfRPa7xuvlnmL4CLkdlY4WI/IeG5i/nrracIuD+NTtYE87BUWNzqHVxfA1Wen4YueRgvskKe4VqLz6O1B96+PkFeDq7mu9o=,iv:duEjeaM37O/Imkd5MgHG2+5n6hqb55Rgm9goId0a8ac=,tag:wKLlS/qQz3qOPEeKZFOPdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
