# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XLRmDqHtTZ//8Gij5YrRvQ==,iv:VqceRAlh0A0TKJ5XCpioO34B5DY8u3SxXZDd8hZEsmQ=,tag:XOB1nGJCQcBRC1AK4HfwqQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p/x/ZG5xELRGQcyYs597Kdoiwoobd+W1TA==,iv:xZL0nlj9FnwPto30mm6RfJSIhju8b8JcT9Ta2NFaZI4=,tag:cgAtPdhp6ywG4OAobaS/8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYVZ0OHV4N1ZwMjV6Wmlk
            OUdFdzg1dlFkRzRNR09IS01SdlYraHFna25JCkYwSG5aTElBaFJsTjltWnJnSEl3
            dWVYMXh2S3RtcG5KVEdxdExld3V3QXcKLS0tIGNWV1N2NkpCVG80NTZtZU9teWJr
            c2JReXJ1MzNxcHZ1anQycTR3OG1BbGcKT9s2YbB+/D9ql+V8SrFFka4ciDtvSU4H
            ttK95Q5kr5S8Sdlc2YgpRlFj2H39oQ/R8T0QgECi6ZuVsVBzu4ruOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:YXrzei/JQBenrEqqpU8UHvlU5PshxucTuEixG+orbWNG5hEUE/3IOowLVEGnfrTtrTscOJGZb679BPnAFxzhJG76iy7mLTOtp7MaRV3By8NATAjdb4yu6iRsmC/Yk6DdjDyibSPhcKw3I31tNAu/d47mNMHAQwjoi2riuIZUB6w=,iv:QKjMki6Fl1wUVHqB24CQTOAlyLpjAcFe8qebzoPUJ8c=,tag:qcmin/m7OY9lVXhX6de3vQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
