# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LGuomaqaYNAes68FLTc7uA==,iv:Z1NKvsItIIjBzQmmIDO5V5lYJpjOlil04nlS0tVxwWY=,tag:TMdU9nuirfoeW6NStsKZ7A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:r2rIq6GTZ3tYCE+YjZatIyP3AOk8IkbdtA==,iv:T6Y2ixMyP9gzeFh7V5iaoTvBCo40bL1P8Lcg2rcZH7s=,tag:lBzrZ7D6+agt+vk95x44lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdlFHVDRTeFRldUQ3LzBj
            Z0NXQlpTQnpWL3d2NlpETUl5eXNZWlB0bEFvCkw0cTVxbm1hM2xCRWl4Yld2VElN
            YU9lbE1ya2ZxNlhpUVo0N1AzQUZJREEKLS0tIEhWRXdsckR6TXY4UEJsQ0JYRTJk
            NGVrZG0vV3pVTjg1NE5jRVFZSkpONjAK6uK/xBWcS6ugt6J28Qqr+0P9Nfn70by8
            zfgFU4gYAMt1IURLpKdOkmqOi6TfkL8IYnGzbFKqlJpexg6r/1iyqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:41:02Z"
    mac: ENC[AES256_GCM,data:6KWQ0e/WBsoDTjXCkFM5zGRAh/kalAQcX/brXeSTNcS6KAcEeDraCMyz5jovofWIQ7UMxK53e/Az1gxgQm95Bg/8CNNCZy+sUPN0g0AOMLrR4MDYlhu7dlH0OrbJ0HssDBaF6MqXBlRBDZEkk1IoRJwXMDxm7knozWiKPmQU1ZI=,iv:bHFMkdICC4F4nYFROVQZck89zmPAqC1cBlA2W5SVx6o=,tag:Br9NCUyKWSQ0y9XJJxisrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
