# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:xK0xzIMwA8MmtcdHRI9WAQ==,iv:v/bj2d0oVbE25pMVpbAXrVkwcw839LIBnQStVBwKPuQ=,tag:9dNWnMpxyEhpeaYfUt6DEA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:g19Lbgku805SkGNN2BNeinw0PAbTlf6pmQ==,iv:htT1ueeiZKKS4nYv7I9Cd67DTh3nr4kxT+ImbeUynWQ=,tag:DIJZfw3IheU0pzZIJUq1VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwRENhVmxjV21FNW14ZFdK
            d0djUzZRSk9LT0dmZU9zTmF4RVBib0FQZ2xBCjk5d0lQVlZVTDRkU2hxci80Q2Rx
            cTY3MEhTZFVHTHRHdlBTeGRvOWdUUUUKLS0tIGMxK1FCejdmRnRrVGFUZFk5MTFz
            OWk4eEVDN2ZqYWFJQXJaUzVldVRLN3cKpUyvscgl43zVQyovC9M1zGG1yQeKPwcu
            7x6jEu1ngfB8qY79BChAf/qKp/1dLt9NUv+zpG8mHaqbBF3f+G+hhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:ggyZsovef21SU+mnc54fmTRxt/DKfQtJSN/pMFuzElPFbxZYQ+XDNjriKzrK7WcllEWBC89KK9oCKJAsEKhwsYEl2ZaH1JCqwqURYl+iLZFqd89UwMZMk3lOWFeHdxZNcEC1sGm5mQkskSl/p+IyXFrAcp8w8O5infyyJKH36WI=,iv:lRERCUZegBodc6hYEAuusImwhWX2E2A8n8up8DEq+c0=,tag:7YVrUJW1yx5fiWDTRUfuAA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
