# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:k0p69YLKrwFE/hCmb/9ChQ==,iv:7fcEK2ouWj1Es2td1XHHQqYniMHMdVL2DqAUNrTPr8w=,tag:RsiVN2xst/KcCv99Teu/xw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:KWCHiCx0hgd5fG6zMBV0AScVoJqWEZhL3g==,iv:9/KjGGeF7X25AtbYMO5yjHcE3BotU/9X6QivxONjR8A=,tag:iSo1y3de4du4/pED4jepWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYnQ4NmUwVW80b3NZbUIz
            YzladzNVUVBkdE9IeGpuU1c0cmFnTGx2Q0dVCnl4cFdUNHFBWFpFWERwajY5QkJS
            bFpYWDQwYUV3T0NFZ2ZkQ1J4ZkRyekUKLS0tIHJEcmlyRG9mcDR3elVZTGU1d1VG
            Q1dSUHVyM2ZEZEhabHk4QXFjVmw1V1UKItQk4zgjs89fLtHDdFvFkOmgoJsaAaUw
            ZSAr/b77qG8l2OWi3AYgyfEW+YAHI3bqJJAYOadh+k2oMNrzaw9IhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:W6QwGOwC6a/oeKfyeWnjS+y///d7U879/f5pgBoN6B/DRhTMPsS2TNd7IodJzEJXMdfIWvL5+KhvrLwKUpBvpI0FSmKHjRHyhufKwiIYHtUDggjQc8m5Y0WsKWaMRV2d04IhooYhQBlH9uVBgJN5Z8cpIg1cQZye0xS/8h99ubk=,iv:xu0hcAGXb5Cyjocr2Zq0uXJtl7ZOE75cgqF8Cz77QkM=,tag:kjPnd+uNOrPhP2OxHjH3Ww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
