# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:XwgxvDbuIrXn6xretFIN+Q==,iv:2Vr9O9uu7aFm2QJNAtYg72ueU0/xK+4Qm8MOMoKHxOA=,tag:FyAgsNFTDdtVEIt9X/ZUPQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AFdVlnakZ5weYhPIBxuBooLCF4B16x+Mag==,iv:5SGxpwFE58TzmvTLQJ23/qPL64DBx50IfIjVA1lkBco=,tag:KXS8ws4loub8qoOl5LWQzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSWsrc0Q3ekxWdEhoYXJQ
            NDRmejc5OUxSQlZCdTVSUlhURDB0VEZhbjMwCk5XOUVINlBpdE1tUHdaVi9Ud1N6
            U01JR0NwSFFMd08yNlRnU3VvZGdvODAKLS0tIFFjazMvS0RYVkZUaURKQWp6TTR0
            UWlTdHBmU0dyVE9rNjdWOFJqSDk3L2cKE2dxtm3dEg9J2L/ZAKweb0h0BqWX27mE
            DMMsh3JeFctgaKxFKW/P7+jf0KxuIAhTuqU0G33Qwn+lWUbhFiNYwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:/xgIk3EIwC+AX4cuKp1MYQztTO6BWUj/rBRPZD7e4A/s4R04uRGrnkkQUSuzR1kustkIGt1txiJZnZL5VRCr0OjYohLqkCbLpQIYnWzEkP47G9GZW6O+EyEB9GzywGlhBtVtGctwBVDqCqol1qjm1ud1X4+Ovr5juD88EEfWHwU=,iv:WzysMYwDCo5Zv6M2DbvzVIgo38SsWUG4NqScaFqmuho=,tag:3CxLFGOKkvAS1fX3K0dfuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
