# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NjQ5VQ5mCnboIrzW1w4Tfg==,iv:YnX0pG7D/hsyVrTp4hsthumsWGm0MSHSl1BNv0Bn96A=,tag:Pr2SDO8Q3Zn/vsL1682lgw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:0CAZ32l+q/Rz0tZ0noaB2IzONMYiHSJR1w==,iv:ydxhwJEZVCQoYEYZBSoiu1ZhtNOERExOFv20yAlQO0k=,tag:aUrhTKw1JV6wFJ2OAzza6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMFd2Q1BHNmQwU0ZWeHcy
            QUl2dzZ3NmMxVkczdlJCeUlDeTJtSzdUNTFnCnRkdzhhUi9uTVJvVmNnS1U2aExr
            Y3pJM1FsWFdzVGRPNk9GL1g3TllNczAKLS0tIFZnRmlQTzU1Njk3aWJUVE1EdFpJ
            WE5KcnBuQVo1d1hXR1k1Q3o4amw1V0UK8hVCBk2EVcitqNmGnTrceY2/J8k+BrEq
            4huca86qPGi7tfK9P0sjt6xuPiCnPli/kIrhYBVBCXA2VukSKfs82g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:35:46Z"
    mac: ENC[AES256_GCM,data:YsZucEV5RJho0PqFZoaQygRweCRTs1SgLFjSZA5T3TA5HG3WQu3W5F8d9ZQe41LtN97abFQVHhz1nn1SMLpe8IcjKd0FLn/GpRlZq+kPaL5396TXVpOx7K76Gto/4Xd2DMQ8+hTL4IHOeN8cm3JtBUoYKjhzSuNeWHciwLT/58g=,iv:mtpJ0gcvkFPlPLUiuFuQ8GSt8cehgqhykLWCyaqD/bw=,tag:y2bhB7zrAF89arGrC8ThEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
