# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:yMGrfpkt5kxQSBwD/4mdMw==,iv:qhFHbkaGqT3APgQ2A0PgPcfMe1GtZb8UoJYEpN63Wto=,tag:LJHjm8OnNtsiZOkxq0DJog==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MqjU38ThaPylnqDBVmFVAnrhwsltk3xvOA==,iv:JvGQ9TrzJ13+MufdJZsC0u2tH1YJ2DPubDkqdKH6c+w=,tag:Dq0Y+KzPMRONR2+lC0AWLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWkhvdXBNUG52ZkJ5YllS
            ZmNnOXZoT3FKdnpVakVuUUdJNDRuZ3JqREcwCkdoYXRDTDJzc0RjT0xhbDN6SmdR
            dXNQYXEyazhIV0xCMitrVHpGU1MxRXcKLS0tIEJPUW41dGNmU2FkS3hMRGRURVc0
            MEd2S0VmaXZWaFMvaHNTSFFhS2E0c00KyvfUmHgEGL0ARCI5ypkAF4SKdF6f73/Y
            XAKM03Ug9W4A9uHTaF4IDWJHznfxnPtB1WYUZvixd/NRwFDcTxtkmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:T2RHH2gPIar60Sx/oqvapOQdzadwHkXQCgtfirvog4wLW32T8N3JDPluRsayDdyfGQKC5b9zETnsshqWCAAraFyM1RmfBTc5Ofqr4I/KDxc/9a6I3cFtKtHUhsRrRMoVquHI/Oh5ED04WTQZp/jBS66T96B4OUxU63WLy7OPbVw=,iv:/Xt6cWKdp3IQgALJvPFzvOPDKOp9L6HZOgVtJOEtOD4=,tag:qy64eBw1S7VMQG9qz0nxwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
