# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LeGX9CoI+8gUXsnWOLvLTg==,iv:Ff6rbQtoPAT4/VaW1JaJjvRzln7+BNLY0SISM3HGhp0=,tag:3Ub3bdv+YrmWujbGbMsv9w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:IZYSF6QLqFvgR3jfesNS+KBVcnq3xDy2Fg==,iv:UAMab8bmciuSq0fu8sT9Hm+8lLu5H1M9HecUssX2Hvs=,tag:xxXo4NGqg4CcJIcRHTbBlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2WmM3K0k1OVZOMjZ2VGQr
            RTlUSUpYSC80K2JqazREblRkbWVEdGdjbUVZCmJVSUFSZ3JVZmlQSTNSZ0NyYTBC
            aWt4Z1U5NVRmZGV5QUJUSWRkZUdneEEKLS0tIE1udmlBTGx0bUUvR0V0dXl5WElR
            K2puaDdKTExRYVRKd0U1U2pQWlVzaW8KFs4CFvSvxyUUYWlsyh+P8kMsiecLUEiA
            TcnDxRpJvXnHSdzNxUmFHI3q9hRimVpibfw5YWrxs9gYq6z6VSzCxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:48Z"
    mac: ENC[AES256_GCM,data:0Ks0VImFl8LSH/ayv/aeZmgu6IzDG0w4X7aaCWN1S3PnnxOND/DcOzKlMSlIae8ABp8enUjDUi9dsPzHFpYKi7PgjXqVNyKelPsT1GtFK1XX4e1Vb29LTVxtOtH9WZp0Sq1Ob47UnYncU3NrrIX0P06B4ltBp4Y8jjjU9XqfYQ0=,iv:JSOdd2LCI7DSLVka+eyb7SB5ad4noFznl1X6F3sXn70=,tag:pxj0uBk5ztfjoAlPrLoUYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
