# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bH7cNAA187guLNVFk6YDMg==,iv:mR9CKqCwGwyn81fWjqLLef+Z+QCQL0RnDQmmZT6D8EE=,tag:QlgRbHpbfSQkCIehJgdVvw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MjoAlF5c1ia9/GU1P6ZyEJMaVzp91ASLiQ==,iv:5sgoXfe4iXpw4o00erCxXLxJaWzG8SnojJcnfeOWGv4=,tag:yjZib79uqnWE+nHRqEkv7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaUFLcFRGT3l1aW1OUnM5
            RVByZFNWUHNkYmxnaGlpTFZPK1IyZzU5TFZvCjZpd3NvSXNDb21PNnFTSTRuYWNB
            MTZjOGZhSWdtRWdYR1lPWFFINWxtVDgKLS0tIDQ4U0haSXFQNTloeEt6Tmk2Z09M
            NTRKWEtCYXp5UitzZEhiMmxrdnpOakEKy1+AsBYcCS98cgx3n8yA0BSqZKtAg/eN
            DRNneT3+e8T++TiZxvkFsMXuues+yfp7FFAMrHdaZD+p1VD8iCq4pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:2nfInFWLgzk2xTFr/NmQDX6p8w8rXygpx5cdNmeu8CUsogcuuYi1X7vvwURDc5wNU/r0nMyPbEMUumpYeZGOlcEFoixL1RxSdq5gP3Z4GdwlSkUiaAtH324XyDCR5dIqHPBG20OqWAMtaYcjABvCfcaQ7ACKemJ6Tfx+zyfu/Zo=,iv:mMFAYGUdBvsAW+d2mTDBiR87hPhR7YsNHaYU42PxpJw=,tag:bMDLX9qqv8YRzBp+WfbgLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
