---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/New_York
  METALLB_LB_RANGE: 10.0.30.150-10.0.30.170
  METALLB_K8S_GATEWAY_ADDR: 10.0.30.150
  METALLB_INGRESS_ADDR: 10.0.30.151

  NETWORK_MANAGEMENT_CIDR: 10.0.30.1/24

  METALLB_UNIFI_ADDR: 10.0.30.152
  METALLB_BLOCKY_ADDR: 10.0.30.153
  METALLB_QBITTORRENT_ADDR: 10.0.30.154
  METALLB_VECTOR_AGGREGATOR_ADDR: 10.0.30.155
  METALLB_EMQX_ADDR: 10.0.30.156
  METALLB_PLEX_ADDR: 10.0.30.157
  METALLB_JELLYFIN_ADDR: 10.0.30.158
  METALLB_POSTGRES_ADDR: 10.0.30.159
  METALLB_FACTORIO_ADDR: 10.0.30.160
  METALLB_SYNCTHING_ADDR: 10.0.30.161
  METALLB_MINECRAFT_ADDR: 10.0.30.162
