# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:smw5M6GXmI6kv2toM+ZV1g==,iv:Hw/Lt+w6n2slhrRUjfJC/WV95+aZmJkXcbcoNZjnWVs=,tag:CEMD/KpQhCkLwAoJwHReVg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nuYTHKzoPbEF17ROBTDHDwQZ5d0XLaqfDA==,iv:Gc4Ad8XIUau0QXdWeAppuGi+iMn8a1hnwufOpH6/ml8=,tag:rF3xD7DL08hAQBX4ZeAX8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCV1V6NGhoTlQvNGRIOUpB
            UGR5bHlSaldFd2VtK3YyRWU5eXhWN2Y2L3gwCkJ5Y3JQVE1BTlFxSnRCSUdMcUNW
            ZkhwMUJzYjZzMjJuVDVnMGI5eUlZNE0KLS0tIE1nZ0xkL0l5Uzdia0RkNDV2QUZq
            VG5aWVNUK0hUR0NKM1I1NHlJL3lZaVUKIya/ZT1mslp3DFtcw3ZAE0BqkoUjISRI
            b/rp16F9hGsOWVXCAj6srJyz5IVhkme7e8grukZ5TnL4CVDHpn4L7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:kwmtUMQgrCiboItgdhVkZhCniclWH/xRf4Gx0WEF4KBWOePSQs7KDQXqReMzjwCz+yc/QgjDLFMQ7jNDQ0WOXdzF5euDdXS4tB8kT5UqUjLrCKJpVxeDqnAxwREBfLPnj4EYcgk2f8GtlOIFMk3BMZBhasTcnH39/EhQCHBKyJ0=,iv:DzW8uqKP+Wx3IDUl0XFCdUSDov7xrV4xn7OwJgW9Y5M=,tag:4FAX3k6tXMTxHWIeHMjYCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
