# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TKvNSr2m+X3ZVw0QNJIfzQ==,iv:m5EPIX5WxN9NOGG5krf5du+5FfebwSA1vD6sgLuMWys=,tag:cx4YVza+BKZrrTFFXtdQsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BOi2Of405rs0Kp6wPj3ZvGAOZEEplM3zDw==,iv:yL7Vx+QFCLLepd77B/fgG+cLmLsTWFM1XUfuH4gnR3U=,tag:TZ79YkbQjKcP7LtGMgP6lw==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:IO7ZUls=,iv:fC8qRZVzVakuBAewIJ4OyL8siypHztf2YBvKwtpBRDA=,tag:3XKyLPpscyx95GSd0/Hwnw==,type:int]
    NETWORK_MANAGEMENT_CIDR: ENC[AES256_GCM,data:3RgIXRr0xjpq7UNUznQ=,iv:qeR8/eavlmRJTPoG8ze+lerv0A42rF6znZ8b+udB894=,tag:l+4ReLfI5jrnhA19ivfDPQ==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:tWm++/U=,iv:k8RAjFqoQ/TyAHyiPf0KtkkHwDnF4yyhS8aXB7BFZBk=,tag:wRPM/+ZpSL+303yFs1thvw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQVpIeW1CbERVc1ZhOTVs
            c2NXQk9KaEVNUGU0ejNvMUtJYjJTQ3NqR1NZClZQM3NDY05DTFJQb3hWTUxSRWYy
            cGpnbnRlUnV4UVZBOTJqeHdiejZqSWcKLS0tIFFHdkdxdk1obk5uVDRtS0JLQ3dm
            Q1NLZDU3aWJOMTBrNXhIK1o1SnM3T0kKnXTpLkKQjIww7AVuvNtA409MNsyEVhxx
            eb8iEWmE4+/F0xuAmBQe3RjG3uZuFpMayrBvDpiNVuK/JZ6TdYrE/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:05q+WHTf7wn+Dyc6OA+s63X4WOVvbHd4H7hdE5wnVBwbkjicLsK/PUwN3/FJ1pH1qVr5BWAD6Dop15kJM0tzjzct7U+hxEzYh7/krA2Qu0VrgkxEIN1u5Sprn3XmKKmV/3G+vguabbnu5J1xlgSqlCCzpSutsdKpsUBTUb8847M=,iv:S7AT/1ETGJtbAp1owomrDcP5fiMFyKDiEujYMJ0Z3nc=,tag:O8fi8QVaXYGGq9T8hZXs7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
