# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jotot7BPGFJfPT4YBjL9Xw==,iv:fg8V5NOLIkuGT+AKPvGvNSyDh93F8jrRu6yUYn00caw=,tag:adFFpZcH0QxG2hf/fSvp9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Nd8NRlEtYMxBBofl2RpCxUPkvAGowy6NZA==,iv:4JMsU9LTEmCH9VT0eCz2etgysopR6R/hq85DL8tojew=,tag:0x4klGjtwKdWEZZp3w86/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZzkrdjA3RDJRVDNGTVdK
            VDZrS0dqQTNRdW9ZWWNnUW5kWGpITFlZcEdBCmMxVGVxTlNoK0hsajYzcWR0WXhL
            eXVIZGEyOStqM2k3dDhHN0ZQSko2VzAKLS0tIDlUb2lEQk9ONHNrREczT2Y1Y3pS
            dWNHTVYyVllHUXdTMXZYN2Z1TTNDU28KV0tUVeT0uqy0iDdIbVFo4jFAtyMxTORV
            n2sgf8vIlrzi/vpONH3sugz4uvfGQTpEtn+O8p356lfMYp2w8GGQIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:20Z"
    mac: ENC[AES256_GCM,data:RwL+jvZCEiqULnB1SiCo3af7ggvshh9cVEWvN5Hjbj85bUV7X8mvix6Lh+9pN5HVJ4p8cHsEfPj+KJ7VLvoyA+kSDpcMCRb/2NzNNw36TLxWF9QfBubGU9GmhFlhYbkewEgsDOnfjHj1WwygILluDxzGVSRJCTb3XFCsdoY0jf8=,iv:fIE466+ZM723/EfDo/i+W+zWNaqp5VqKCgPXVDaVfOA=,tag:A95eVb113Kyy6BnA86FpUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
