# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9FP70TdO+ZkCW434cKcbqA==,iv:p8GNE78TpXTSMxOcVAsGk6DE0EAiqzTvNrQGttMDoEQ=,tag:yjQMAuGUwIH1YnKNF2s0VQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:m2zCmnAMUoDghf8xBMUEuSWILW1NQLBXAg==,iv:ABKSKlFnAfoclpv1yOf5NsXNsBligKvz7Xbbl7bGls8=,tag:/6w3Pl2u0HmJ+1UYnABe/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLUHBPRDBtVHY1aGw0UUND
            ZEtSYXEyUkNVVktUbm51MWQrOEVQd2hKbUJVCjZPZUVDZVNIc0UvaVBPWDZyZkk3
            eHM5NVF6bUV6V3hGSWV3MzJJUnZObm8KLS0tIGFHQWl6dHRiNUxoeFczbHA0eTdF
            MUlIQU1MTWwzcGZxYS90eTV1S0VDancK2Y/IOlfIllXl49DDc3cJjtM1N2p1yUSV
            Soj68CrSMwaBxc8NPAGY8rP7tUvAVsXI5h+Vre9g2FFzPsreLrjO6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:17Z"
    mac: ENC[AES256_GCM,data:CoxOEvGtyjNrrJD8dUs5m5j+M++8A+Rp5AjLfme7v++xuK72sNdo/xylfWylqfoKpuMiDxWNXEUTrBo4xBdGibtcpCi+sn9p1Zjhm7GKtvQ+k6VlFK6pfSG0c8J0BkAvDwwyeg0JrVzFd/jenr5H/mtg8fKB0rxj+DnTta8dsGo=,iv:tJxXNVTA41QFONtZNMObJKosJN36ZgCJja0QtkeWlOU=,tag:Ipkv67m3bas1z9CAs0GDWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
