# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:UhlLLmY2mrv4bGd5zPhJvA==,iv:zbh0k7YWsfwVuG5koWo9qmwCI+IhP/TKPX7usSnfXXw=,tag:SjLzb3zcArFRblMdX8MoIQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XThcUhpkLxP5VLbTktG64nsfyaKAwcKGhA==,iv:cNe39M7qjyRYjmKoiFLvCwES7KP5vCetMnNwUQciWIA=,tag:B50ch1ndhDygvMmHGwnWvQ==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:Rxc=,iv:28B1JQPV9CtIBpAeOWSEPSn1LtdpkkFMXeJZ0p82iSw=,tag:A/dzjMuRisibJKsqWp+Alg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMCsvNkw0TkdNVDJtVUhC
            b2h4TVF6Ly9ibU5nL3d1WTFuRjlqdHB2d0VZCmtlcmErTFFHZDVMR2lYYS9pWHoy
            UWxsR1MyMlZLMXdMcyt4RjgrOHN0b1EKLS0tIEJ5c0VGdCt0MXNzYWtRM3lHeDFJ
            a1o5Y3ZnOURJcCtmZXdIR3RpU3diMjgKM0XVsVb4RnkcLLs4oIHVRrVVttkYSEX0
            nLdU2HfIZIkp1CrItPabEMqskPbkO9TiR04JM2glTx8+3Ykd9x4zIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:57Z"
    mac: ENC[AES256_GCM,data:btg52s1mUSbmrW3UsqarpgqPjqDHnk65b48kp2VZstljPVYvn6nN4b4eDwJqlVvBlD0nUUfDOJjsc5G5Y7OiadUPmGi5xnoClq10FOEIQeyYSroxyH/nR5XLlxaKVfCecjzWi7zfv+WgbizPhcNf8fckLy5zNRF00tVrQKjITYw=,iv:OJjOrWezkv0O/MkQTnlVlleXxmaxVEaFcM2+Eh660wQ=,tag:5XUh1idCQL0Amd9Po6qmsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
