---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: America/New_York
  METALLB_LB_RANGE: 192.168.1.150-192.168.1.170
  METALLB_K8S_GATEWAY_ADDR: 192.168.1.150
  METALLB_INGRESS_ADDR: 192.168.1.151

  SECRET_VPN_GATEWAY_PORT: "51820"
  NETWORK_MANAGEMENT_CIDR: 192.168.0.0/16
  SECRET_VPN_FORWARDED_PORT_1: "57167"

  METALLB_UNIFI_ADDR: 192.168.1.152
  METALLB_BLOCKY_ADDR: 192.168.1.153
  METALLB_QBITTORRENT_ADDR: 192.168.1.154
  METALLB_VECTOR_AGGREGATOR_ADDR: 192.168.1.155
  METALLB_EMQX_ADDR: 192.168.1.156
  METALLB_PLEX_ADDR: 192.168.1.157
  METALLB_JELLYFIN_ADDR: 192.168.1.158
  METALLB_POSTGRES_ADDR: 192.168.1.159
  METALLB_FACTORIO_ADDR: 192.168.1.160
  METALLB_SYNCTHING_ADDR: 192.168.1.161
  METALLB_MINECRAFT_ADDR: 192.168.1.162
