# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:LNDSRfdAleAaBsVECP9sxQ==,iv:WAvCNtUU1FbcBZ7S3EeTLNmggmC+Xo5XutraypFhlO8=,tag:nxaR1IgGM1sRSNVyQWm1QQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:iZIXTaqlHVDZ65exeuQCoWMyJLXn5sM1rw==,iv:D12Z0AuhlU0BYdoYbLmVz3rnFQWPFNiXihZIKYqmurA=,tag:4De0ZSrJ0Nz0xN9zI5y7hg==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:GEvwZpo=,iv:VR7lixEAbBAZA7/s8YwyM+u1L0BNiIEJvQKmeswPm5o=,tag:UY2sPagwhagyr7kZk/J+Sg==,type:int]
    NETWORK_MANAGEMENT_CIDR: ENC[AES256_GCM,data:Ed/UjybKDaiKI79TkoQ=,iv:50dHOzUw3FyMb2KZxsH0oOrabsZeSdHd7NZ4WTaprbg=,tag:pz7FkrJgWeRaj8BhMlNs5w==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:DtAaLhI=,iv:XycPIiH5wtaB5FvADPr3DfEBav2pogPyhkbTi1RVJqc=,tag:9KaqW9CagJxrjI04kDsmEw==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSjdsY3JiZDI1bXBsVm83
            b3BadC9Ub1VGUjdFc0plWTViWlpZdmZQc1djCjUzMVBESzlOQUUzL28zV1hmNmM4
            dUw2cnV6OEY0MFErbExVNlRqWEFhRm8KLS0tIENqdXB5bGFYalc5YjdRVC85WFoz
            VWswN0txaDl1cURFYkNzSThFcUpTamsK53NQoGgv7WjEo2o61h5ZK0Ff8Qo5u6mU
            MEJVCXeMgW1tuHOpvmik716weou3QvS+/mMxgPVGRKtLGYI/ElFajg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:46:34Z"
    mac: ENC[AES256_GCM,data:slrJgWzu2E2RzlY9ppW78uGy39IYPhtmEGxANEJZXbyRLgNDLBr8Uz+OB2oxWB+k5uOqodP4au+xX0AK1HNCZULwr9zHv6cBCSKNAE+TNpNzwM3Dxllw5bWJaQfh+RLQzImVwUT2PEE/pOuCOa08qHHlBY7X/5x36XDLZejLfik=,iv:bAOP2m+g+pjOVBSauYGsX/ndKjvrl1JrMbLMdGDyFAo=,tag:zuVf17ZQTAJ16FUPGiaecQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
