kind: Secret
ansible_user: ENC[AES256_GCM,data:+3Sn5A==,iv:QgEX2GfBXHoedq6TzEoHbpRVLVQM4kyr4unoLEx9jcE=,tag:qyUFHxq+I1FuOsnvCnDt2g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4NIG8HOUCbXwBQ==,iv:vzoOotXuhlYqRkqlSEjj9SeGOVwzWecPPqWm4Vp1YL4=,tag:eubYyyvy9uddtV37vjDhug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCK2ZNK2xvaEpJTjNLdjhU
            ZDVzd3RFek9VemZzbjZUVzFvMWpMQXZ2elFFClNtVzNSNHc3WG5BQURMMDRydjhj
            QTFkNVZRZDBGQTB5MG1aZUtoTTQ5RGsKLS0tIFY4NTA3ZmU3QXhrUCtGanFBZHRp
            YmxVWEdiMWptcld4dWpsZGsxQVNjaUkKtB/ERkjEkUWHkJpgh3VAULI8lDwFmZKW
            NyVvnkvxbCLvFiezQ5XV3iv46Djdb+0Poz+iscsEd/xmsBf/WlDU2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:CPdKdMj+/88Jtm0MarhxJ0+n4lo4eIPgT1ih7cphjOvbje6+tYCPwr/VD6B5m1VS+J5j46eZHPSQdecmNqutpHLF/L/q2E/5dl3D6oVhdP7uWH96y28OrYzhru0+BBJ7jUwsRvW/l8Zk/W0xsq0LFZo8iGV44bMF1LbbxjUJIxg=,iv:6endRO55cYTGAzF9XvzGFX4mFRiLgcaE97LjkaOUR1E=,tag:fkHIFxhYgGEWNoL1xU448Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
