kind: Secret
ansible_user: ENC[AES256_GCM,data:SZRFXg==,iv:7/D4FrrxOJjOLV10BrrUybSyTAqmkFOPUNvjmxXY+3Y=,tag:EW+EUBDNKwqWSaHaMZtAjQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Cr0/gOumgJHMUA==,iv:sR9S+zhqGK4INbIVV+ZixaKjUBUNUWDCAMF9Z77xQtU=,tag:o+tYphMBuXTL8jU8Mj5rrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4TUZhTDA1MFNTczhwWEtF
            a0FIcTQ5ZTNsTlo0TW9pYThtbVNMZkFOMVVFCmpXa1RIVXIzclc0cm5ZZmZ6cGVk
            R0c2YTJpb2FMVjBlYWxUMlF0WFZHMjQKLS0tIHMzYlEwVnFDL1VTOGo5RkhsMEZR
            czQ2YXFXcDFiL0VUTHVhamNzaTlOVmcKplKXhR2+Avut94wm1cMNBBRDy4Eo7jgH
            JgvOfMqjfyemCWhQuG6TozzeComHKgebrAuVEduilFPeufBSjFZDGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:OYvXPBdssLRp4884R/LmyZBYIenokXTOAljw00rLJLIWewMrNa7IAqKPY9hFLHnpkcMZt3+PA1zTaq7udQ92ZnTeNoLb97FiO3zpkrLD8jFO5svBOZqKmhx8GmDQdrv/9UwOHNTDrkdJSax1x6izW0JIPygVANUthm8CMJ0dttg=,iv:EoIte16wG4sgdIjLf9IzdduXe74+zaMxa6fwLrYzVBM=,tag:R2rJ4ee89CWPNePOXCahsw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
