kind: Secret
ansible_user: ENC[AES256_GCM,data:MOFG+w==,iv:9yyn0LA9vGLz4dOE3EHanizrkKpNEfYfDFPMwuvvWes=,tag:SycpvuXjD8X8iKqPYL1P6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XBSwBREhjkFFRg==,iv:IdMLKkgNVYfyGX55NZeR4jeFQZrwRuHdqBWrMa8mZcM=,tag:bj52EqeVIeNkVjULWrRwng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZThzS0NRRHNmeTExM3g2
            R3JNZmZIQnRTOHJJM0hUZFRabVE4dGxuWFFNCkZyTXJ0ZVpkWFVPVDVyb05kaFJP
            WFFTSUZVVjJVazM0T3BzdmtlUUNyZEkKLS0tIEoxSlViMTVNZWF1SUorVGUxSk1K
            RjJkYXlQR3FRbFpuVHl0TFNUb1dGeGsKK61KJBIOB+3jSnN21bXCE+c84EgvcA7g
            SPAacpd8EHpMKp8ao6RrxcJ9y97wBdged61piWVdudaczKUnR+9J2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:DbmtIlY/cTTRWF7h0ceGvvh/BTbWdvxIWvGOiqu9DotLf/XDDUdwVD0+YUU1+dSIORsMLYThV+AVj0ueHoyZmPQKv1Nzvi+rtpX0WSL+PrNGJmHh9KsJfuhsecpVo5LioltJ8v93tD9riKuZZazc3Yyf6ZnZmoPQujtS+7MuD2I=,iv:XfGRQJ71V7xrcx7Fh/7sKVojRkQe5T9ycy3755YqzCk=,tag:hQ5syBq3rErwjtL+ZXSf7A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
