kind: Secret
ansible_user: ENC[AES256_GCM,data:x5hW8w==,iv:yEjG04PrQwgj3wq31fhcT5+QeAZ1xqOy+DXlRVxbhDI=,tag:0eFELP3UCKpvay9z7bra+w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qOXvbGuDNR8Jsg==,iv:axYazpsuWjQM5MIu8r56o5d1F+GEzLUJuZKYx0Sw92c=,tag:pWSArjp+kfPGdBvTyLovUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSkRPVWhydVNDLzU3NVNP
            VkpsVWF0bmFsMU1JazY3U3NibE1CUUVCL21jCjhOOFpFMGVlWkV4WnVQTFhKTmw1
            L2hIUWJrY01BTHlmcUdiV2kzUmVRVmMKLS0tIFA1UHhGZkE1YUlkSlhRdlh3UHp5
            cGtPYmErbFpyaEY4VG82WS9ieUduV1UKwuzjYqAY3oqW/EHVwmErY69g6mcJFToD
            UvmEfvtFWcg8N1Txe1cWm6C8DIbXhb7ikXnKpxCUmOF7YflBjHvJbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:hpc7eoxK0V5sSzJnkcz2OV63Pan3RQ/EVI8ovWZ4hjl/nSO90gXM5oqTc97klf9olcsbtYPJkxyFk3lsLVxKCKyxQNW8LzyCM+f81grVc2VYw+iq+8QlrkZUdyVHDeTTCrMfp9s+CKJ+ItqUlvDNpMZB/Z2vQVCL/mGHSJUuMMY=,iv:VCGCpIu1XYsCSETKYF2YdJ/7IkV3ToN7zyANVgfq6iI=,tag:JVlttC/NRo9gmup+AS6CRw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
