kind: Secret
ansible_user: ENC[AES256_GCM,data:iNaUpQ==,iv:LURpraMxxv4G8NttJRORXvEw7PaNAa/XAakvhAp1OLk=,tag:l/MgnAMXZmGx4OJTLu+l1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:EmsdwoS53A01Vg==,iv:3ybhzgtMVYBofglN++5BNNvsyM57FjCaTlkg9DbaGaQ=,tag:bWrqg06U9+G8ek9ywEYY3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTRUVrbUZtdGg0OHpUdHdl
            SHFZMHlBSnlqN0w1WE90YXJMQ293WithUUM4Cm9kTnFhT3BPNC8zN0o5ZUdVMkQv
            bDF5OTlqektyZ0hycC9haGZnQ1F4TncKLS0tIHZsTGRoWjROSVFRL2NDYlJjODBy
            MGRCRUdhRis0TG1iUk9lWFdjNHpLT0UKe21+OF/Fc+ZvqSIWZXp+jJ9PapNG5FPD
            nchpRYpvuP1d5BoO0N7/EBbZcAZXu7x5NMPRY4LkF7oexInzRbIYpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:pc4QwJP8nilLx3zjyvzRjMkO7a2BndrZnLkfqoZwVzd1ZgDlUSzdGMBRcIa3+nu+qR2m5XMcR/+wt7NKjXXOKbXykc1RyClJ9pwyxqGdyW1WWhonCkcd+IDobX9UuglCl5FsJ5jrzDxn35RgYL9ZwYbwwUXS2i5Vh5mpu8NLlBU=,iv:pBriauoL1PptV4vCceWjR5jGfIooYdJLrt6kmiaazEk=,tag:B88X9nSddGXLKlUXyIVUPw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
