kind: Secret
ansible_user: ENC[AES256_GCM,data:aoSPPQ==,iv:RYUabP15xUqE0v2H5fz6Xr0cLJqwq4RoQpfVXlfVj2k=,tag:mKs4kIjtwVBkWYiW455zVg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M6xnVae2IwzmMg==,iv:fFaC9brHGM1igJtlJ50IKRURdgbEdVxzQ3UlUgY6Rj8=,tag:JnNXMsI7XY9etxf2ZMWsUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5dGZiRWVLOGE4TGYzM2dv
            clZUeVF0ODNCb0k3eDZvTlRRVnJqR0R2cFVBCmtXSzRpa2FEeVJkNUVIc3ZZVkRl
            bGlDdHl4RjlCOUFlSXAwK1A0bFBWNXMKLS0tIGFJWUkyY2JUVjQrdXVjODRVRlZV
            VDBuUkZ2OHoyRVU1SXhCaklDZjRETXMK0x6oCCij1I9pBmJxXYzJ8teGRHdAzljm
            uEkL84hd/CQ07o/7NOspYx2Z1hzu9DsCKRKdVsjd7IWLLsrbBx2DTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:6an8TEiitVWncwrjAG7KJYzLYxOMPA1NXvyKSSKM2c4ikNzmGFpO+SXDhUUOFUtMJEKeSbHWRQ3WTjaNFFB63V/hbuwLlPU53ZitShQVciuyYdHzR13Ojl0MtP/uojV3RRsmdnXecq8YC2dVe8UYCrF95KZcYz6JV/g5V9drRwU=,iv:G89cCrsPteoFuzr0BJHPMXgc4n5oyVOgFFHu8AnBdrg=,tag:nsA9OYa0jVQDvpTjmXV5hA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
