kind: Secret
ansible_user: ENC[AES256_GCM,data:D+JCqw==,iv:dT+ixxs0MDl1XBSjVtS6Z6ZJArb7lgMZhiBywHEdCR4=,tag:LCoXhzFqPTyB61BVdYJlgw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JdVWxON82NaPAA==,iv:osFzubieKBaDnchGmANBb9y3ylyTzYNbYyUk4/wUVB8=,tag:8eTG8xIo3RGQL9vFfXdfhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5R0FmVDE3aHNERHVITWMw
            T2xrcGNOUllQeWdYUG5DeFBTMVlpRGxJRG4wClIyMzZTK3JUa3krckUweml2N1dL
            QWxxYWlaS0xqWXNiSkUzaGpPRGI2UUkKLS0tIE5UemtMVTdIR2RyZUtwYnV3WUNL
            QVU0NTBWWjdXLzdMQ0FMRXA1a3NzM2cK2MyeDB1TmVY7OA6wZJYcxnzFcrSk0V+v
            dlvM0bADY2kDD18EIPCTK+sAu7sN4TMm8rn+aHBwhB/Ou+hf8ctMNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:54:40Z"
    mac: ENC[AES256_GCM,data:rbH5FHcWj7bomsDmvSIdDzQFlhYnv4jmurRMyThJkAidN5riFMnCyixPNiB0X94otK+UEsogFZ5QXs4XXtMcaPl7hlkNpP/twbS2iPPip2IlT6xaTOx4Wd4pm8BlTINfpKXT3kkjAuFbvT680H6u8SaSr2xnecDRbDcZd+gwKeM=,iv:b2SmWbd5iIVm2ftN8B+wF9rx2+7FQogUT7yfjjsQX+Q=,tag:eli97mEdZs9k8RMhVharvQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
