kind: Secret
ansible_user: ENC[AES256_GCM,data:FFsOuw==,iv:sihRWVRCi0Wl8kLKLp8tAqTKMfNmKqutuTIJdDT4EQU=,tag:zG39f4vcqoCuSPqb2VFPsA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hbzU7LZFNvPrwA==,iv:TZENnJuaz0Y/Xb0BujKWqsk+TBVdUC/vXPjFS+doAns=,tag:32bPcTm3fpJlMJYWirGTVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSGQzcGw2QjFGdUZSS2xL
            M2ZnWGMrN3d1T0xtYWkrL1BBclJxMHNUS2t3Ckl5NjRvRFZwNE12ZWFJdlFnMzU0
            R3V1YnlEcEx6MXJvUnRoRUV4a1JzanMKLS0tIGZzM0hoVG9zUkRKSmsvN2htcS9H
            WTJQMFVKaE9FNWlRaTVBK1lNajZkSWMKDqt3B/PLEHJIZF9gYHYE1wuwrGpR5ZNf
            5zk9L6fdLxcgZrn/Gw/69KVPULJtVnBi4prZrGgV8MLg970JvjqqUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:rjcAta+GJx9Yv0ExkQ30KgP1K8Z0ZZfyQkgRGvkhuh/09RGNDcU/+ZjpX+ryHrmuhvUA1rSy5aq7sAXI9WwPF1krIwuUN0WLguTKTfMT3L9fNotxbC4nRSMfSuCvB1FkFcRpJOp4RfahohJt8/LZEntH155TL6azvoK9yHBld2A=,iv:HpBWN6AndFOtKfL5ZysslkEinhrRHPjmGFrTeiOq9Fk=,tag:BdzlcqSxZMM3dJYNTaciiA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
