kind: Secret
ansible_user: ENC[AES256_GCM,data:DyNX0A==,iv:HKXWttFKL0alhXMZinNtV1ykcKTrx1TIqPjyYEEAEDE=,tag:2ETfttD7azGJwQKZ2u4Qhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2jwmKGwhlDaQYA==,iv:PALwZejpTyyIMIOv4vgJqGFrO5glPNtCr3VvbnC7hFU=,tag:94JL/cB4fpWNARQ5lfogIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUTc5U293K2pScVEwRzc2
            Z2JqdmVUUEg5WjNQUUZ4MG9CUitTYmp6RkJNCmVzY1BxVFJaV0srSm1aQlEyK1RS
            dmdUOEFZN3lVMk5odzlNeG1VbWdVSlUKLS0tIEV6SVdyWmhHYUw1N29Nc0gyczlP
            ME9NMW1Sa2oyL2x2dFRlYjRYclZHdXcK/MsuSP2XXbY19xN6SCoLU6kJMx5ZlSwf
            MorOoWY/zspONsajdFXpvfosvLl1Oxi0qyst2dlzQpDjNRYeencrtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:21Z"
    mac: ENC[AES256_GCM,data:PI2u+EINl9UVZEhYSaqtNrZIXlZ9pCCsGckVpdxrscDqEgHVkyuQmjR7Kmuusa/QMpLpXrRlqH+KJVqwrLdfe/NdWQsUzb1ahcDHgsHgbPHf8A+dgEHbZ5ZtF4vIOCet74UnFYjsDYAx0ba3hhE3CGXEptCo29/Y2mnruUx2zFM=,iv:lGEFjomHY3YOBrg39M+y9UxQG8V9nDJwXb/Ae02gx2U=,tag:N75mUD3VueXQnnS7UfBaTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
