kind: Secret
ansible_user: ENC[AES256_GCM,data:BrlbZQ==,iv:nX5M5ppEMmBVY03whQuWcA61vjSFnleUCCQ0yqZFKJ4=,tag:ghtLj5LBa6JzH2jOAWsHng==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PebgpJtTOKQ70A==,iv:h9TqOWy84D+vgsmDsi5Z6Lh58ZugB4HPvLSXov/gnu4=,tag:iz23vHsGRoF26YXoVbdMKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZ2Q0TVBPOGlXcFN4SWtF
            NnVCYlJPNUpHdFo5WFdEYmFYRDRvZmRUT0E4ClBVVDA4M2lPc2k4TjIzbWYxTzhm
            TzVJNnM4Y2lRZlVQZWE0eUtEZEdnUVUKLS0tIDZ5YmtqMkh5cjRzVncrMnJUM2Nh
            YnVEK1Y0bTlZQmJLbHlNd0VxcFQ2VTgK5Ng/LVbY2EFb488FVJrrNz4DAVF8OmV6
            tbzNQWCM7WNKBJV7MlqSMmVMx+7s5shyPv72EnjfteauirIRiZEMsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:28Z"
    mac: ENC[AES256_GCM,data:eNxy9RoPnIEoBFIGB/ZCo1B/3vjfk2eJlHrz2z6/QakCRt4/FYdMi9JoW6tR2ZNFRkJWyrtdXWObs0TihS8ew7arGBrhsdqXp3RKBGpTAfwQ3QjtTrbpGfvN58hpW9PtUBDs7D4zRW1GX0WrtOoDNk/BbCnLd7UDIBPrvIfPSzY=,iv:8fGP19R8mkic+AhMRF+c6aS6Wl26BoUQAfKGhs/2qao=,tag:FyrbEU6CdKlk728ZUzvCFQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
