kind: Secret
ansible_user: ENC[AES256_GCM,data:/L7vtg==,iv:Vm4uw6U8xB1YOgEVJwnUilqZczvkwXFx61v5lsltv+A=,tag:5bSaMaGBS2tYNROVmRzolg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vC/6C8yyhKXj8Q==,iv:dzAvNWcUhmgK0jGQzRwLpEu2e4Li17bQh/5hBtStFGI=,tag:2HBlUuSPO3iOsmuentPKPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxc00ySnVYVlNld3BLejI1
            bGl1dXIzTHFtVTNuY2NrVlN0eTk3b21Xb0hzCldONjZtUlZzd3dJcExMOGxOdGwx
            bXNWeXNicGJSNDFzRndCWmpWZGNpczgKLS0tIGRFOUNjNDFJaS9yLzA5NDkwOTRD
            REJNcURQY0xtU1l4Q3pOUDRJaG9zLzgKxrj8AMknlnkpd8WFHBsxqVVy3XNqX/dL
            vXq9nUqxiMoZDXpFuOgLReVznKopxD7tQnmmsZl09mdfebRyAodcZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:28Z"
    mac: ENC[AES256_GCM,data:L4LKGWBgj7rSW2AM/o050vAEJWSOCibIIKKGZc0RnJlKjEvT7qohBqOxQsqSCsqTsNgQT84NYWYAwaGlBkm4irLs4VgP0Ufki8VL+RpnaDZWHUDCCmC3Bx4oZX2zxbeWzktJBo4mtVUz5PTQFrc2dn8q7tEj+7gkyhaU6DO1PbQ=,iv:mY/rAshWcqBBeH4DkqMgf5dzmy55TDnckqiyN3+ZTEI=,tag:l7iUl/4DFoJwUCSpSWrOWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
