kind: Secret
ansible_user: ENC[AES256_GCM,data:MJNqvw==,iv:KXtVGu4oLTToabrO7X5hmJsQ6WORM1VMUCd6emdXEpA=,tag:yhlUAMXc7KmK0e6+zM42Sg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9krHG+HbYz2Egw==,iv:1R8Fh/2pWUlisbEUoK+rjTlQ5kpWf3T3I6FL56NRQD8=,tag:6bdBdDQ5XJBopm6Es5kWFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFa1l0R3gzRlRQZmtIb0h6
            UG1oN2FCN1FYWDBSZkpzazBpbzJ3c293ekdnCmg1WGM4L1hSdEk1ZU1taUFMZytO
            WExyZ0VBUkxOUEp1YnZFOFRacU9HYkkKLS0tIGM2RUJFSzJQNUEyUkowWmkxTjlm
            cGdRWGN4L3FnNWptdjhPQkFyZ1psRUkKVaSG2bJwzD2xSzeWAFTi1UPSb/HcgqlS
            wmca753l5dGWZCzx0wenkootEG3E5mQPqUoNiHvGCB92HKTckOzSiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:07Z"
    mac: ENC[AES256_GCM,data:1hvuYPZLp3bu0WvvdSBf2DjUOcQC7BfgoMrMAR3YAVHxE/bV+FkalLen3xx5eFdmpxiTCxGs90j4crxLjNDRGP9t7tUxs3yuaHLUBpC8sqBsGlaCT2iO3d5penjHa3CahxwhfjiwFWyT+taTHj9g/9le+3VnPdHAvbTqiez5INo=,iv:18ClZsLvUSsVA3BrnG8YkwwZYTFiKPfyjt0cGuy2W/k=,tag:MRjHRA2XW622K2qp2jLyhQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
