kind: Secret
ansible_user: ENC[AES256_GCM,data:Ta8/1A==,iv:WhlS5cvMIBLBl5SiQigcVzLoc/2wobna0R4dfJjjSe4=,tag:qXPZY5o1CQCVJ6NBnHnWqw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:eMZvrVT4NDx7DA==,iv:0I0sw33ItBVF0fDZdXGuEJtAv/kgayHxxIR6UweCel8=,tag:qeJh5O68OGNgCXBqKrfcuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSDlzUlY3c01FVG4xOEJ5
            bEp1NXpiRGpucUNXazlOMk1TRDErcTB3aFFBCitHMDJ1a0VZaEJsSXY2R1dlcTRO
            N3dpSjlpSG42ZmVKUUpkY25TTHcvVlUKLS0tIDMvTzh1Zm5lNFNOaFJBZlc4TXZk
            YjNYM3dRTzRnSGhiWkh3TUFWT2NOSUkKA0mxCZFYrI+soeLCt8uNNlbbVzATbSwI
            hYHiHcvFcjsWp2RE5SsDDUvGPyCotWwDuTOo0z9T8OnQYgdyWDwa0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:35:46Z"
    mac: ENC[AES256_GCM,data:ErR4GzMSaaGDQbKdJLUreRKEK0mTaE+XEIz41WTBSQu1HFD0ISZAylARqBbRAjxPZ3D7TmYePDa/KwDf9LFC6S7QP1wu1cUBVZvOgnV2djfq6Lyo1RFDhsbDbmRDorxths/QQoAIpFKoHC3UmZECzBoahxmgefZV0E+IAG1JGaQ=,iv:hDjdo/ol36lU96QBczwpAi56arp61r2Lhfx2pdOpPDg=,tag:ti6eurNLdzJIPi44SgpIUw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
