kind: Secret
ansible_user: ENC[AES256_GCM,data:ZC4IKw==,iv:wzCa6phDmQr8eTKuUcHH7zaf6v6vvDHMMrsPCu9Cqb0=,tag:k5Yg8Fn+oIFqCh/XDkuCmQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AI1uV0wQjXUTYw==,iv:HNB4mX/IDZCbqQZBPVO/E4djDA93wAUJihvaR7l7fTU=,tag:d+fq5PJ9kwvJkQONcToRFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTTVOOVhmTlYyQXUwYjlR
            OHU2YkxKNHdTRkJxVzJmekE4aDkrM1RTVUhRCkxnOWJxdWtXTHR0bS81enhVbGtS
            UkI4Q2pVbG1iWnhraTN4bE1xOTAzVkkKLS0tIGJPeld2UEJ5TTlGKzBWOWNxTnFS
            WG91SFdRakdOS2s2QUU5ZWVyL1VndlkKiQ1dt2aT2a0yu/ZJTjJrdxHwGTiakRjQ
            7wD+jHlC73XINxiltQIPO8DQnhM0wtVWK0gQGFkdgsbT79y1UMM1hg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T14:05:36Z"
    mac: ENC[AES256_GCM,data:bR2kuaqWjb1u0PcDm/JbdWViRw5M/U7IjjJMaP2cWcJN3jX73uqGctTlMybRFM3R2ZTOWZOFyOqiKEzV58TMx5gWNiIOHAlyu0im/y78rO9pPgccov0MisWIRrDHKlEJcddBp59ReCZqtQDtX3NvXj/3JHNJZbHz+g5mEZBoAkk=,iv:H5BfyHm6VtkgEm0qQTiDx7Sa/1M3G0tpmgwTdAAHMQc=,tag:x76zzshljrY4bRj4pHmMNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
