kind: Secret
ansible_user: ENC[AES256_GCM,data:Yd3a9A==,iv:mE0TUtvtQljvHYvNHvX9aNOv8OZ902bIWJF1+rENZlw=,tag:HMiR/TDhHibeIPAtimYgQw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mUNurtVIw8VYzg==,iv:Gjr8JLnMqTsyKimCxU6gwjQslAOiwKz7wiVx3s6Rdr4=,tag:YqChox3G9zDsuXhKVNFj2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBINzZMT1dLV3FPVXM0eXpj
            YU1Ia2VLcFZsaHZsOGd5RVFKN3h5aU1jNkVnCnY1UTRzU2xPeTdzSTdPQndWanFa
            bGkxZS9ncHE5TkFxY2hZbDlVMnBMUW8KLS0tIG9TcDV2Rjh5K2tCcDVSNjBvQUsr
            aklSSU5TMEN5Y3lxeWpCV2JkSWFkQzQKAgL3K7xWngTeJgo1/stGfRei1y0vNPIh
            CkBDwlATOXoJZylQ3c53od5BCqhG6vTB48/TGbJFMp44m69BSPQ1PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:zVnsvoXZGEgf3R1OfH0aYPnc7Xv1nZG5ZpT9IVqjbDhMTyAHdWEK8rb24y7SwoVdqCVlha+aQd4Jn1rGTwN6y/PgiEWzawf/k9cTrquwBYmXpm+71JCyURL0YqLETW1TOQG6r/JHb8kPxaTtvzDVepcs8j3KoXdBnwXJVUG9M18=,iv:bakofYEN7rQCrpYYY4YISaS03wEiT5dh8E7zpMRF/Cg=,tag:Tc9ziJXtC9SAxrqOM8JpXQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
