kind: Secret
ansible_user: ENC[AES256_GCM,data:e5cwUA==,iv:/GzfzZczmR9qNxTGpvrhE+A5wqhQmDWf1lGgygEc7C4=,tag:MS/HFTQubd/+zh41U/C6+A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4n/SexyqoUAA8A==,iv:t/xKAi202s7gjNTQB2k9zWxaR6+b9vTPGgQeKIQN3Gg=,tag:FimPLTCXd5jtNFdInr6J/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0SDQ0RDZpYmtuRTVMT0tT
            SXBxMW1TQ3o5WnhaaWM3WFRaTFgxcHFuMFU4CjFZL1pjb3JzM1ZLK1Vjd3RFbVly
            OVV6QVZ5bTExaTBlR0NISWRYZ1c2YTAKLS0tIGE3QUppYlVXdjhDaGJXdEtlc2pC
            R2ZIN0hELzlQcnVtVncybE9kVHFwSzAKbmgFO9vhhE/aSfFDP7v9Y01ZvomAcYE1
            gFqWw8MyEQPDaOFeF59PvPgI8GPro/QpGSZxMBSzYi2N7ZIr1oBkgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:XoMDS+pPghW9RqkQYW0HkF7b4pxBaSDCm99LTreyeXd+cwxV82yZ1bt1uB40iploxTQcRWu+Vf3Q2qgoId89CY/b9SeYYZnH+C8v/rbRASRG8MeOWYJGhbo6G0Lb+4U/7xxKnewXt4IXVBoJUZ9e8U4eblAQV2XmLRMQVyZx8zU=,iv:gHlyVC5WaEtxV8xWRkqHos35dBAKeITKeK0RZ8UMzME=,tag:UIohUDuNC0vH3h55xTRhpg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
