kind: Secret
ansible_user: ENC[AES256_GCM,data:Tw9YRw==,iv:DZIvOzZFWQXmNdKm8RILzM+IVz3uCc52LgWwgk8+D5c=,tag:DK1vAUAvMtPA5xzjssXH0A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:kPsj00avx3o8gQ==,iv:VSbU3ZxWoZaDpfxwTexxifxIMD/4pu0jX9YaEUtt+BQ=,tag:WbGGmjeIkCoYXFodJNhfsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR3NiMHVTL3FBckEwNU4z
            clkwcEovTFBRcmdsL2V6MlQxTldIMCtQeFJRCi9nVUpwM012cUhKYitsVmR4TEFI
            ZWpyc1BoN0N6T2dIOUVjOVNpQ3N0Q1kKLS0tIDBpT29RUVBTT0NiL2RhUm1QdWt5
            S2NBemhtMzEyZ0RMdFozbkpXTnhaREkKYcpSvpk7IAY9WIIq+3RJlLX80Rw9nqNz
            lytx+72e8Uds75u7Rs1KzzUbAEZ3+hqicuCMgdWHmeuDkOGMqcdJdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:E1n2NH3cEryLiGCFhzIyn+0sFaTUFd/cM4JnvCWOQk0Qcp4cl95118/WFhqfS/8VJ+IFvY2tZPNtwb9YmD1B0E6cJoFAvv4l8AhljBkZ38sYdGHG0I+IuDrGkhMg4V6EhGxQ9krzzI/HJQG0mYnyXb66KkvX0KqYN8oBNh0jkX0=,iv:W87PEPbgPA+tj57RH0LB4hVkFFe+DFQ6Q6cJObtishc=,tag:pny5x9SEpvUEd3p2kI5Asg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
