kind: Secret
ansible_user: ENC[AES256_GCM,data:Bwwr/A==,iv:agKY1KfjXchnJikLUodcV8cRvg3+BTyadZGL+M8G/FU=,tag:SPuJLxF0cW3kL3RCKHMY/A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/MOwS1FbMgpyNQ==,iv:k8VCdf02yPulrCfse9o/aDW6pUK3iDkSMBap6Q6+xbc=,tag:pPV10bZBZnLXwisAYKj+pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSzJ5V3ZNUXNRaHpST1p4
            SEdmWWF6TVBhVFNjdXNIYjZ2ZWdrekNRelR3CnY4TTJlS00weXpXdWp4ZGVyVjNa
            emZ6TlJCTlhieG9BZW9FMlJOZE1SN00KLS0tIG5rWXJ1R25pYXlGWmpRLytVRXBU
            TGtab2cxd2syaU1LYmVsYjhyY2Q5K0kK+7z1Khx+c0MUQVHk2m1GH7/MUzNjZ3bq
            h+g8f+YKyEWZifQJSm7wfQq+dz8ROeX+hF1RMgPApxdEvvx9B7DEew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:41:03Z"
    mac: ENC[AES256_GCM,data:h3n4j7N56NikKmtYkit9hBx8761ierTElqQWn3mWR4YmtjYmnMygepYAHIKe6zZ/ednnWgoUWHlP8h72Jps6iPcgmiYu2XR0x3pVvW3zCq7ChAL+Vl2ArzPjpHuWqESvAtdfiv4DR5edbttsEanhUpshRAZPUnFMRsn0twjSDQI=,iv:zrdO/K8P2pIOaw/UgiNPwDDFh2Qo4uJwWQORe4y1WnI=,tag:hm/ujCAE9RQwhbjXriSvpw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
