kind: Secret
ansible_user: ENC[AES256_GCM,data:9SnaUA==,iv:UAVHKC+jxfbs2VCDYLJQ332Jq1jXgEJ7vIwDQhvOc/I=,tag:n2AyJOBHi5Ky9TlZ9XIAjw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4e9T5TDhEBECRQ==,iv:+MUT48oYzc8uBhNfxVMKwCmnGWepCvs2qcFwbJgfxtM=,tag:VsubPBdiFoVVGYzRjDGUGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUFhldUEwRE9LK3FiTEFN
            NjNveWxYVzlCZWQrdHJQdjJEZVNBQ1hKbXhzCmExYTNHZFQ3WXFzKzNYLy9SdXpo
            aFlmdWRwM2xDU2JvelBNaGJSWnRCYTQKLS0tIGQzZmcrTUNlR0dYdGtXdDdCekU4
            ekQzdFhpczVkNi9sNmpscGlRVTdYV0kK9eUvu7nC/+dY/JMQF46YxAzI5c0sYjAF
            sMBZ2SPoPNd4EQGOjtv1uCNC1kXxdV4noKRlVKMr+zYrPkmuxbW1eA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:41:03Z"
    mac: ENC[AES256_GCM,data:YGk4IXrFS1we3wvzQoSdesVkuqzdXBPr41zMR/5BOI1TChoHzn06l2vD8jRS8gPHU7GXJKTio4MNo8AYtbyf3tknbhX77cLht6mPZmHa+9gY2EHfQpg1S0CwJ5kSCvi/2ljCnTu9iBjS6a+r7W50Dt+koD2Y1kx496o16F2WXAw=,iv:sSkt4P0rpjvof4F2A49SRxH3SNrEGuJnGE0YOqbRfqg=,tag:xyCn66DQziGvgDK4RWA+Mw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
