kind: Secret
ansible_user: ENC[AES256_GCM,data:8bzsvw==,iv:F2JkA1xBi06aS+JWKEtE8Hjs84QO0LcqCoSg76PFJHc=,tag:KRjVyaCOA/ObLVvoYFZMUw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Lej44zaQUQ8jBg==,iv:t6lUBXf/1aSg9+PHlozScCSeOLHk2ov7vF3IhSXQ/mc=,tag:F2fWMxYz7fRgmrR+WUV9zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZEtXR2E4MER3c2tRaHlv
            WXJvY3N4ZzRqM2J6MHBBMFNndDZneng5ZXdZCjhIRUZkdnRYYktYeWNvSTdpSHoz
            UU04eFBMMHVlYmlTSHJrakk2T1lLRGsKLS0tIEZzV1puek5NZHAzb3dTaUFveHdw
            TGpEMmQ4Tm5ybzZEK2JnQ21zQWZtSlUKAG1ZMVLD1luR129ewFfflbxV1fvaTZ3R
            3BjPDnw0sTM88ARJMYd/a37OL7f3evjgrykgQkuU6d27kQFfL4knrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:tr2kIZ19I9lsQIZvL1N+tJSllrPpoWh+tZUjKykuL8xnVunxj205kg5i0vLnyUsKmAfB+1zJN5kj8uUoBMkq7yaj48ac6E/1R6dbUox9xtpEUyLaiQD/M+xCa6pOIhldEdTBS6IYGHQwmaJFaHSEhoWp1e9vPHCAK3g5awmOel0=,iv:ETxVd+YHKOM0nGvIEuZ2HUMLLWDY1OQVRIoc3cJ4lo4=,tag:IPaJZsHvbF7t7/kJxm7+jQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
