kind: Secret
ansible_user: ENC[AES256_GCM,data:lnQmpg==,iv:mdRza9sq2Nyvtwb186sFfB8dRMSB0gU7laVfpgE878U=,tag:ew4vNvNxotBJ2NkvnKBQww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hD2+L4XNRxfm2A==,iv:mdeWcGzRgoE80nI0Xr6SMO+Iunv2dQa74zWx+GhJzZw=,tag:y9d415wY+U74PcvQ1F4QEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NC9GZjNrcDRpVmVVMGhF
            bTZwWTdjOEJ0VnhTMlF3eVc3VG9BdE5yd0ZNCkwvVTVKU0p5YklNcUtUU2w2STJj
            NktGQ3RONDdhd2xkSnZQUTlBSlBLZlEKLS0tIHVCL0p2b3JGWHV2QThDMU5JclB1
            czRvTlZpaTMyTGtCYmpMQ01GOFdHbU0K3mKcYzdAJXNlKImGTSANYpKeDbUm483F
            hX5Bge3eEERLYHClIOCg8xTsmwt/2ZMnk2EB7L1GR5EdMGM3jJy78g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:11:11Z"
    mac: ENC[AES256_GCM,data:ui1mxuj1359dFjohH7LfSQKdAledjXnbMmUvd42AISrGwB8iNp9HBbEiLNGzDLBKQ9rD5m77uv+X65MD65X1l5oZzHurzQ8c+i6iGaVmcbmvD1If38qW/3vWHXUHciYSRvmk9qlSPx4TZWW1e1b8barRnbAfQeOQ2+esNXfyMTU=,iv:LpSRb3kLC1xeYVeW1kTKe3j7/wYDedFS335OrdI+iKg=,tag:pHcmDeXbCsQXzwBTlkyqmA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
