kind: Secret
ansible_user: ENC[AES256_GCM,data:LOZ59w==,iv:kduhoVLUJDUIyw+ZjYcmg7gWPl5FzLOCF+lwzpMFHiE=,tag:9K/YqgXdXfP+t9NptzsDSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bcAMDY1kf5E6Vw==,iv:JTWmBjqQV/KDWKP8u9YaW4BPDY3UMDZ3kOHgv3FuR48=,tag:PIpfCfAsFlL8CC5xggyK1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Q1hYME5Md1UvcDdOd1Ur
            Ymdnc2tGUmE4NG14dXB1UXBsSE53YnZyUVdrCnFnUURkY0VkSkpaVkdkTFBhTHVp
            RFJSVmJpd1MrdWxGZHpPVHF3QzdUM3MKLS0tIHJhUFk1WHlhMjVYSzJYQ1RkM25I
            dVc4MnA2cTNBYVRXK3RIaHgveEVyblEKo3nbcVY6Z47JLIjryoH96SsObZmZ2/47
            p+ce1H960/C27OIqaBWEPNdnT81iLN7tS3a3iErsZ5G78fhVq7WOog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:35:46Z"
    mac: ENC[AES256_GCM,data:mpy58+W5jlny69z46WG8MJt3/fV/gTOZ2F4b/t7PhGmQEOqiH0dw7XUxINXuT/nExEVgvjUK8LA6ab9WqTUOaIRr8DRIvBAnNPlFCe8yDZ+4i29Iu0ipOERnYO7SnQvmWOjJ/bzZA4RPAYuAP7fEa5tgZWadNmBgeVZIqMyzmDg=,iv:kVtqZsjhpzjak1AyL7nG5GCormgS93iGuZcVw/8eF6c=,tag:5qmf/5HLTe8W25IDJkuUng==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
