kind: Secret
ansible_user: ENC[AES256_GCM,data:IyM1+A==,iv:KWSiJ1VO/t9nmt5LbmxB0i47uR/KoCJdG+OkzoG/AsE=,tag:BG21nA0eLuJLtOFRvsee8Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mVPNaSRAk4jlMQ==,iv:S7Q4FWqDXWH0ffbTP5t9bXKmQf9OlnljLtlCwVCvfvo=,tag:FX1jM4JN7gjnwiEYg+2Kkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTYjc5cXNqZklnMzhTb1JY
            aVFhNmVvTWN4dWpXZWhMSkh0bDVSRnVRZldrCkJGM1J6aFMydVhCSXBHMzNnbEc2
            R21tUytwL0dWbmh4ZE9QR0Mxem5zcE0KLS0tIE41M2Y2Y3g5MHlyQzBGOW5BbkZr
            OTYxV2o1SW5Wb2ZVUTFWRFVHQkxKU00K5hZjqwgM9p2cMNmG0SDZwNFRJ9n8ySro
            glzW1ap8aaccV47d+bKtCXfCPnBdipefvLy+iu9BBFmpqJ07A2795w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T17:28:30Z"
    mac: ENC[AES256_GCM,data:Tm6bWZP+YbsNBz95VDT4ChYiq9JO4u4+2pcSfZ6ymq7nmqNLnOzYWpHWE/sUs3Qa0wMaP8s7DQcMmNZCQ2NguQxdBkGjvg0uqEJCQBqd/E8e3AzQQ0IuzwEi7H+3+mor+q2tFClb/+cqJvr+Q1Q1iC78mSVwA2JpPqsBV8id7Ew=,iv:UoX2GMlViwgg7oyGVAGbG3zh9fxmoD9yGuW/z6tg2i0=,tag:uhBcncIro5AZ9Y7uGo9F3A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
