kind: Secret
ansible_user: ENC[AES256_GCM,data:ihYOMA==,iv:mVX9fq4/wOqUXfhwE2+x/JFs01nWL1abKdvWCvkFRhk=,tag:c/CL9MAwkd0NQ38Ztazq2g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:j/AQIMlEvG1/Zw==,iv:Wo3PM4g5XaE95cdYf7r47UdmQjHyC8myMdnTOVtoBuQ=,tag:iV9lB+C4dNoRMREg212kiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRWxoUDJ5cEt4UWpoQXdO
            NklsUHhQWmdUYVJVVUJGOXA0Y2lYc0VwRVVnClBCbjh2MHlmY25wQ1dzT2JibGhZ
            dW9nL25JcGUzWjc1MEt4UGhxQVFXRzAKLS0tIFpIL253M2VRcU50SGRhZWEzZlN6
            Z0tYNFZ3ZDZ4UDdUYUlEMHFDRmNxRkUKM/wJbUIb2VxSIEfB74KIZ7AqCcg9efpX
            ywP9OJ+CvE72xLhOjuOEYM/XS6xKXWVyAtezo7AhgpUCemwCmpWCwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:1P1HgsHUUT2DkLZFmNsy2+cnOncS/cQdf85DtuO/Pv8wAi7Ked8tyBzLLr6LCZGwxsVtuGip6mSKnrUJW9nAiIvD35rfGGxC9mE+Mbsqxm/MCqTNxRiaHeEWPKkbso77JWe2lWAqy1SDWs+HQR7oziQY/nPcqZbcDCcOVXr/jY8=,iv:LbO23lrbEr7mEW3CXAGh+tBMMsXz2jy5fH33Fafj7wk=,tag:GTBo7Z9X1XUSVHYWi441Cg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
