kind: Secret
ansible_user: ENC[AES256_GCM,data:iO0igw==,iv:RVJXDLzh0kqPzseH1psGAt8Viss5uX0D33aVjlb8qnE=,tag:sb/SoIA88wv98O7BxkbN4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:D4FV30uHN4zKBQ==,iv:02a8eKPnnPvFPEJMB2RULUt9PndPnuHCeDvqomwF4VE=,tag:gTRxkBVRG7NDrv1U3FKTrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVXhLTkF0QjRGTW9Fay9i
            ZzNMdzMyb1BtWkJKUnI3cFBNNUl4a0czL0ZNCjNOV3dYbFkzS2JlN3hUZjQ0V0Qv
            Zk9DQVV1Zytnek9rNWZwTTRHdndhVlkKLS0tIGVrUFZlak41eXIyaW9kdHUrSkpR
            UEg3ZE40dnV3bUwzaHVVbGQ2c2tLY3MKJu2zaA/tzddQUcM4N0yajyOiq39je5nL
            iU4xlHQGQAh/CjFx7H2QXonjt8rzAnTV3b9oSZ/YC0hwTQuuQoyREw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T14:05:36Z"
    mac: ENC[AES256_GCM,data:rysh/GBQZvn8VE883vrgloUkyXUwpl5p/YKrKBULlMnTdQmSiGZzcIl3AL6/m4qGzjwucYTvHWZ0H6rhBTi2mINHFm6hSJhTZPDBXat4oicVS2Am9IsKXUzeYKvubbkav3bB6B7YiAejJkLM/wKlwEWoqlL99uW4xWqSwoN7kbw=,iv:vmI3fj7gbzkN6WBsp3HuAVvhepMqK2WCKCCIrpMuLsE=,tag:2A41MMQ7thH3dWDcDOBswA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
