kind: Secret
ansible_user: ENC[AES256_GCM,data:NjGxYQ==,iv:7lZM6Mm1qarhaCoLH8s1n5cvgnhSO3Mz9j330jt/T6A=,tag:/ZE7WU67RjQhAKZ8sIcmOQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:42SkC8nB/o1W/g==,iv:esL6fwf6ifwVU7OjvsbcL8F+SjcwZ19IULqR6ImC5GI=,tag:m/CU0PC/cVMX6xRHQVQkCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUEplaHBWN2JyWWRlVG50
            NnB5Y28vWFl5VkFvR3BUMmo2U0NxOCtkMWtrClBGSVhFWVdHMG03UUFnbzhuYjYv
            RUZpR1pMR0wyL3JWU3NRNHJSWjBsN0UKLS0tIHQxRW94T3RKMnpmMGZQaElIK3Zv
            TmxWTXkwbU9hQ1MvOWZPbXlvV3cwaGsKHbBbnywhUCfLpsgtWb09y2nja3XJPFxD
            iQoAq+aJ/M/1lyScYrC4OpfHTZ3mWIynmSG9ksWmU9+EKRu4+aB19A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:+d8GfFOLMlpZAdoH9gw1Q5JSt5PN0Tt0+amqCOTxK74S/38viM1W1Ke3EvxFa5SUz+DNxGdKX+GD27YEp4gcZ9d237LivuYZF2ehMCy8FHivsjYb9c3tLMXYV6WzKAuU5eYwg+v82b0WFM5Hui6HHwzfuewqnfCkn7BH303sLUw=,iv:0EUYgOv1dqpTMg9x9eZKVZ1YVN/favF9ENsZJlXE50A=,tag:gJsxJcBLgpU+O8Xr41a1KA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
