kind: Secret
ansible_user: ENC[AES256_GCM,data:h9/SqA==,iv:jx8XfbH5KNvF0eQnZwNpWMekyTdFElLYmBkS24DYX0c=,tag:7uIBeZKgWIXEMuScoOMO7g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WrJ95x+vYqMgyg==,iv:lxqk9giVkFc9260SEJ8zkU0WgxYd6aLgPQduDzqjICw=,tag:J7Fd29Dmv8OuX4z8/cP9ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4MjNsVGlia051Sll0TVpr
            QVN0THhlZkl6S1hPME1QQVdCSjEyMHJjd1JNCmcwRjZJbnRSVVhEcUVXT29ROHRV
            R3NRaFpCeStNZmRxMis2MUZ6NE1PZnMKLS0tIHduQ2Q5MVYxdm9iYm5jYmNFNXI1
            bHBvY3BnZTYvTGR2QWpxTFFNM1lYbFUKBY9khwq0eFd3ftHj7ejaEwcAfufrLRID
            Tx+kY4InVMXqN10oxCDql+jCg0w+YlgG3MR0jEF/zg/pCp4uWgLktg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T17:28:30Z"
    mac: ENC[AES256_GCM,data:X9GjT7PWaZ/fMSA9nAc06qlbXDwFJwGcJcHdbdOds8Nd45t9ojdCURi+U0WuhtNDNu2rJ2AQz2p0AKv88N5KRwqgE14wLe370mpAH0hlDGAf1yDXIa0MkZzxzgdTNYzc81glzejVrxbneIuATxZYsJegwqRTcElcf8YxmSCXc14=,iv:gEas73ix0bIsTsqgsp/zN/lntSNeBiDdYxokmLer1To=,tag:pxBfBXbNs9R45HVhGyO9Gw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
