kind: Secret
ansible_user: ENC[AES256_GCM,data:HucbBg==,iv:qoSeAqq7O89QheO9daaFagzWRvDZB/3lKTMXGvFsDa4=,tag:PdNTD2rZWve+5DXDJXukhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CvmJwuXDXurP8A==,iv:JG6GKjxYV8Ah5WNnYqvoKrB+2KzIj4N6TIG2gWUHG6M=,tag:KX4vL4gmRFkV2Jywsz8YEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5R2ZHbVJyWjBqWE5tUWFz
            TGtEeTBCSTZtWWx6TDMyL1QvVnE1dW9iYnpzCnBobjNUOWx2b3I3cmIzb3hNMVNG
            YThBQTlUQnZGbVgyMmExYTVtbGE5RVEKLS0tIEU4V2pOM3d3dnRuNU5rSFk4clcz
            eUtNakZ5clhuaGVLaUFJamsveTZ2L28KaISe01XO90B8ieXC5phvIHDPb5gjlKz6
            Sma3VTA8GQ9oPzcNdZK7rkrINQ2V83uRSpeY5RKtWefPUehHFsX00w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:YATnwUijZfKp9UP1YIc8HM9ML4Cxixs2LOVz3LV/gk8uhvntldXZMSxHexO29J8ztdsiaJsJaTy5mhg83obETqAiAZ6IWs1S/zFlYwYf1/mhW9G1Hpat2H0DFrgEGRFRW6YrNw1N5xM8sIWKQQc/CPofLwLp7ufdqq34QUe1AfI=,iv:sJqvbmLN525ko3NxGhk8eDZSgbDILQuKLLE0gnGS+Zk=,tag:FqRQfs1Pcj1VX3w0IvfZ0w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
