kind: Secret
ansible_user: ENC[AES256_GCM,data:loIVNA==,iv:jJFJ8Xb4aIbDiU/5eRqY91rDJ/VKrTuHdsU69VBILcE=,tag:1V0JOwKAMgwgSmmaoSXfbA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QYQx2lG8nrtdFg==,iv:66reTHwLNF0VXOCk6n3lk0ddlBRFH06ouXdOVp6wlIE=,tag:RM7lYNwtvVaOWEal8TfXSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArV2lrZThoQ0pCbmNiTlJn
            Q2tkMXNsMVJiOGNzZG94V2gySUNxQk5ndDJrCks0bUpnbkNCN0pmUE8xeVlibGtL
            SE5VZlplOVR5Y1d4dm1tMkhlRE5MYjAKLS0tIHpaL2RPRW9uOWFXOEUwOXhDSGZO
            NE8wMC9xVjRqRFdDemZISEs2NGt5T2cKxvE9C3eqcO2M1go3ltr9vo3WEEgcoC37
            49GcEAGzcG3d2Lmx/CvVJu2CQXRbKOwH4Cpy19lLGcxpLH4UIfAQcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:A1EWkDXKeAiB6O79+UBgVL5cp4UtHWZk13zuxQcUfXvUJ696FZ+AcaI7AAuXd3r/wNCJMvTvZA1JM8DRnPl1L9G8k72WlxjHNh8aSuIEvGVLrdnFohXYEjjbgt6kgCd5Qh9C8zVoeNFUzDcvqBRRy7EOhRXLxCwwZx0T+sEHC7A=,iv:+N8FCpoVgwan3ESzLdf0aRUBUC3HplTOK6iLE7iGzlk=,tag:hp8IdTPidbh7tx7HOmeNcQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
