kind: Secret
ansible_user: ENC[AES256_GCM,data:G44kwQ==,iv:LTw4HQ24fKr5ePl9Wzif0ALKTkudrO0xMrqfhdf6oeA=,tag:uEIkBorWKFltXKTOaWIn6g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:a7dVLMXtXnonUw==,iv:GdhxrisNSkCOfgo5QKC7zRxVRhUxDw5KUvOeshfk6XA=,tag:MqYFMc+ToEwvalULl0WKwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNjBKd1NWYjBUa0g2K3gw
            dGo5Q29ROXpZNGlDSUtyN2hteGR3NUtwa0FrCitsSHZvYkRnaGtGMHo5bnV4NkFo
            TE5idkx4bEV5TFJGLyt2ckViajdRT2cKLS0tIHBGLzBXMEJnMFczNlM0YWtQM2h1
            WFlkZ2VXSnpuNW81R0FGdG5YSmVTNDAKFRIPt9DYiT4WiTLsBxU84EKGAsGdWw/b
            AnYD+zr3QFvbFdrWR0cPDEY4iZggt5oHLrsM3Xp9xT7jadeSeusuyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:21Z"
    mac: ENC[AES256_GCM,data:IAyH2B+0K8P7iAxjkh4Z7U9Zqq69SwwXfHnJZxw1QkesBshpacUaUBcrDGB/YSJy3IFwczGsYy2cOYoQBMTLMV6e5Uhf1Msa3Swg8IpG8FOCSFzmsjWMLBU4Lz8aClz8IIeBMZwinxlEJFG7n7m5wzP6J9827X7Er+Z3JcszbiM=,iv:eXMoCLAJmP94HsZ5w7x+2PmkKnJ/9w758vFuhcbPrEk=,tag:V7q5hxXO1WBFPVjFVjzLQA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
