kind: Secret
ansible_user: ENC[AES256_GCM,data:YCmbPw==,iv:tWHHdmfW/d4s0cIqS928QONvT6WEfmyUXFpY2fkOUeQ=,tag:KI8Xl3HR0TCr3zTcOn8UJg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ENtd7M4DkRDInA==,iv:1n7ubNjO3EWOpv8DPYRbu+RpwcXDK3Fvat36j4C2WYk=,tag:DiXUyWguutCw70gpLae9VQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NlZJZGJBZ2NCOWpsVXp2
            eVFVWFRDVENBTzB0L3pxTmFPL2xBRENicm5nClpGMEYvVVcwVG5GYlM2ZjllenV5
            WCtZeDVpb0pOYm5GanNLR2FudThsb2MKLS0tIDhzZWFzMjVLVmtzalppckdmc1hG
            d3RtNzB2YTBhazdOSnJWY3QxM2ZqVGMKcNPIhmdrpHeGzqhD+7fMAt6pS2tv2Ypk
            Sf9i06ks7m0YDXrWJyF5qyft3S/7dGA6AEvX1MdM6GuR7hcoW413Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:34Z"
    mac: ENC[AES256_GCM,data:5Om+hoGYpmZsOPXTRlXqIt+ejCnmuvrjpP8j+VdYF3pAkoLQWfRVuW+Tp8X22z93Xy1aHARtroNIC75+evOHFP5Kr6kcoYPxeNM+DTG3koojID1x+zHCb7krRksM093ZHzjTqpeAdHt/LE0sbngJNoaSqAzEHTcgKAQn8jl8g5Q=,iv:yHO58ytaTVY2IR7M4H8f4radmrUKKwBjR0rpBGXX/7M=,tag:Uu3XJD2wt7TbYZvdfXgKlg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
