kind: Secret
ansible_user: ENC[AES256_GCM,data:/r7z7w==,iv:DaknvyURn5QNieOTqOE0UqPej6VvpazSa3IdZ5JQnmM=,tag:CcpCrOnLcck1usH0v8Ku/Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lbefLJTAXs9R+Q==,iv:xxU+6wwMtyQsPSu3asrytYufxbRzOP9InwWCwZ2DMyA=,tag:OmW/lGB9sbcBC4OmlYp4pA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdHA4RS8yZXNBYjZYVXFj
            K2hTbnE4Zk5FMTFRVGpoSUhwcEJNdEE4Z0hNCk81dnh5UGNZYU5ySWRBeElJWmI4
            akJPMjFpZDNYMmxNRzl3K2pHSVpyc3MKLS0tIFRXK3poNGtvNGgzZ25qSEJVUkFS
            b1ZQWVFDSm54Z2IwdkZxa3lYZ21YQ2cKGpt6gbsYKJuM4zG7N2lY37HAeSTN/7re
            MsXfX9vtatGTg3Qkob9cebKG8lx4Ax+6MwOiaXLaG7UKDwTZtSI/OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:41:03Z"
    mac: ENC[AES256_GCM,data:cbQQ24ZlZrW+AvpyW1lBEu4kQqxBs5+pWxgPTC8gjzlJEjQs9vhxT++VsslKaqsJdmIjcjtDl6dRMg/E+rei8dAbtPeUJpixIaIzZ6JWSwvlpPQdnZ7wsF1zAtzR9R4iT49Puxn7N8i5s8hsv+qD4l5CONDac80ZK3aoKYpyHzI=,iv:5b09eUVBvpFf6AXV/IjyxRseilTDzuZJiUxdiSzPTgE=,tag:qayJ0+tre0oT8Nt82PzInw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
