kind: Secret
ansible_user: ENC[AES256_GCM,data:u4ijUQ==,iv:CPYZwfKoYBfR+J6cXxkkmBjTf65lNms2Cs7URuLK6l0=,tag:dP+cTSiiBv5HZHxx0i66qQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RQ4J5pta1dKdyw==,iv:LCs556ps31TE5E+gtAjngrHQTa3YmFWGO85z3NuoS0Y=,tag:/a83ef8Se+XoeR0eGdFASg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwTW9YVkg0STJwckE0WDdZ
            c1MwWlM4WXBFeURYMnhneEhZVE9TbTNURlhNCmdub2R6MnloWmVobmlKNGF5Vlpn
            SkF6dXpLTEpCNUs4WDA5ZFJzV1NTa2cKLS0tIEFQcUFxQnMyZDBnK00yNU04YURs
            bm9yMWp6T3BzOHpyekw3N1Z1YXF6TzQK9zhUZyuQdTjg6bOONuPe8fP91UB0tyec
            fOfbG5mYvZgW0Ez8VYROVdu4UtzBNP5ZZUZis8TQHptvEGR2ldK17Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:07Z"
    mac: ENC[AES256_GCM,data:VgI88fxXCdv0tGgrPX47zQa4Kd30KK1j599L2IhW24uoPxLY/L+dvymmOsq2O2BHkg9hTrPIr30Ubf5W0bwg3z/sdA8H/0mn/EUnn/3yCPRC+5o7ggCqtNMjoRQcuEpvFPMZLDQwIJclmyq8CHcMxbrz9l5yUYQLkIkVrWG1wJQ=,iv:xu0scYun96FxNwd16R3UgOklkQXUcHOUo1Qr9+1SsfA=,tag:jDucxr+uKnGEjbRcqY8YLg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
