kind: Secret
ansible_user: ENC[AES256_GCM,data:c8Gv4A==,iv:5mxJWlncRPOkp1xAunEed37uEXJKcs6KvOu3obh/3zI=,tag:lxqz+n2PG3D/kf8qKEqpQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Mb7prXofnIoZTw==,iv:hDSnS0hypx3JaF5u3Il2QIhep3/R9L4PjGaMkvQBGO8=,tag:5yW9SNmBjFIgm0sqepdMhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNkIreWJ3aExjVUJtTVNh
            UGRKVXdMSk1wbjRoMHlZOGc0Wkw2OXlKeVhjCk01dmQwLytVN014OE5wL0JvSyt6
            b1lQdzJGQUZHVkdoanF1VklpZ010OGcKLS0tIFd2MUZZeldsbmxHdHI4WjZsN2M2
            bjBIRmlYdlFJd2ljc0srOHhweitqa0kKnKwbR8gAiQKIrpxxGjE47D4ighNDwrR3
            s5BR9SRB5sv3ddfSbHOP8/qoMr3rLflnzpqzuAv3qj4YVFZ9R+QTFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:18Z"
    mac: ENC[AES256_GCM,data:HoTfdhzCsUvzW8+h1SEDhR7DbpV+TAqG6mX31wX7bou3KuNsznZ/OMq5kMM62VuHR8utC+InrdMkEfkYJCHdreZLSfjsBzEgsLqmTT9Vok+GVaI1lOk3bS4yAviHGSfUjxQOB/sQFFsErw9/t/FGU11KdAfn7TevYNEmUl0GpxA=,iv:BBWEYe11fkgOJvh5PhmDv8zDNNCCXUKpJ0W5eqAQLxY=,tag:DEKTUD1EoY8UBK6AfEZeAg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
