kind: Secret
ansible_user: ENC[AES256_GCM,data:MYVRtA==,iv:d2mtr86sX1eOefwaIrItVPefu0MinYm1pU25choPeII=,tag:BxgCxmZTGZVnXxxA3KO3rg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yS43dnKk32laCg==,iv:Gli3gHs7G7RvLvOajsEJQJ55PF4gSXQi36LmWzKGq70=,tag:YPrw+yqXWWQ4+sL36X2B4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRlBiNHpUcnc1a2N2OWxX
            RzA3NW5HT2k4b0hyMitNYThzT2lWdUJMbVFvCkRRNlJ3NmtVUnEwL0cyTVozRHVo
            dzBEYlgxUjVydHdVTElvaWFvejA4WG8KLS0tIHhUaHJBNEtQcHJ4US9sZ3pocE9E
            VFA5d0dtbk1EcUczUFBiZWlBR3ZpZGsKmH3EADRiwp9hMj/Bb7Zv06olxuComIH6
            0iQ8pw2jRLKkhvExSUYZnakXlekNK5NpyDCw6xeRk/HO4Anb9Vimhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:6ep4BE8IYqhO3ENliY1CVehcYjBzuFVD/iwPzC0zqfd/Emat1ZmvaFV8HHSkDtwlMCjHm78uVrb9Cz5mA2en/6gsaG62/LdFMBgHXw/aR9wUz4oRZDf8lOtadV/2RPbzz5Vu4CpJw0TEOS4CEqeKrp+ERHQXJTC4GT0Aj6TRHwE=,iv:BW2fqf4TAAZDt/0W1zttAj2ztezfL3Q8bPVl80SPrjE=,tag:SJzYYgzJksLu5JpKj1e6rg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
