kind: Secret
ansible_user: ENC[AES256_GCM,data:kkUJIA==,iv:Zn/SR6Q0D/cKe4/3/pnQjV1Il7lO7C2+XWLKNfp0zWA=,tag:vZDDMXYDAC4A6TsStCrzJQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:henivOKcLtmsgg==,iv:BrHs3MnVlL7EImZThPMPIOru2kc8BjdTCdv69O5L01s=,tag:oSOIHsixOfQ6q7aUQ/KtGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWUh2b01KQk42bEF6NFBZ
            Y2xMSC93dXZGdzBFekVqZnBtNmNONW5LMG04CkJwYW51c2FkS1R2bDBIUXBXU1dR
            dVpkNDZ6NmlEOEFGa0t1MGFlaFZYa3MKLS0tIHA1NlhnSVlrelRRbkJkSzhvSUZL
            cFpoRkYyUk12d3pFTzZrRm5HNDk1UlkKjnkATCL2EaemrcV5vbWKpb39MUeywY6+
            FbLDqmyBWZXatBsgQH2Bc/9Ot0cZraeJH34joi1s+jsoJ/Qpva/FTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:hEJ2FBl972n+JiE65KHhKahSzn10J7NxZoV9lbh247/hLZBMMzQCZkkvDhTTBBSm5XcI+4XAD87Ge9cIVVWiP14aBHuayXnHa6kemBBK/5Jup4JT9/ZHmoW9p3QZ92V+Aqkl3qzWAQpiwU/eXlFlHkvwBtwo9RBExeZo20x5SU8=,iv:X5z9JHws8lcx1xNwwgXS9ce7lfSyf9Hd/v0pw9Fck1I=,tag:qD3DzKFOjWi3dS9OaRBfpw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
