kind: Secret
ansible_user: ENC[AES256_GCM,data:R19V0A==,iv:S7huUICueT9g44Ros/fwytGv28g/WeDIQXv86DrCccc=,tag:vyNObvsrx2QIpHZVxOScOg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hJys0nVMMlvNlg==,iv:QK/stDpQX0/9VN+l4qud4TBAPylue0TEmlek0iC2vIA=,tag:rUFnRD/TcmXtnJt9vi9Uyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4RGFVSFlIbEhvcFV4UzRt
            c0d3MkJHYmdWbUtBZC9nTVIwS0NLODlITlJBCk8wb3RObkJ6NFVBbndjcVFYN3Jv
            WkU3R0N5bFVxSDNFWGFyU2FkWXJKbncKLS0tIEI2dUk0dlVoRHJBU3FLVkFWL3d2
            UFpqQ1NScFFpZEFMV2p3MWZ3UFpvdUUK1jI/0Zx9sDMiU7paZedWdahzidrcafmA
            aLPpB1SrQ1YucrZAEKgKBfl+ZoVVw4Yy3R3D5mkmZPibCHBFcllzPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:54:40Z"
    mac: ENC[AES256_GCM,data:Gbh9f1pLDuBiRtM6al1R1uBS68byxnox6FFpZ6VggzNKpDk16kPYLsOAelLLPb7RPLXMvpo1v/I3u5w5AtXPlbeEYc7lX/5K2ZMH8NfT3FVCf1vIbmB/PkymTnJnr2I2/M4k9L/YHqUKZDisLEnDIp6Z3naKQH106TWHvec6Nxc=,iv:qntRxo9X1VQr+8szNPrHCYkdV9mMS/8oEmeFwGmdXw0=,tag:LuQp8Ea6CJCXVe9wh8uZtw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
