kind: Secret
ansible_user: ENC[AES256_GCM,data:N+Nb9w==,iv:D8WK4PJ2O/F8mKHAyuI72h7iuIxJ1DFPzc3yLorJ66g=,tag:sbXsE/IUpO0+L0YbTIqz1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:w7TbD1leDBgZjQ==,iv:GCRCvi5UyMQwwTevqlCRkjxkqU6kIAaj7iJOrnFpJT8=,tag:d0gh17cZ3ggMgluv6w8kiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjb1FiM3dOUS96TFdJelZi
            bmpvQW9kT3pwczBoRktWT2pXNHNVNWl5ZmlFCjRCMTJubFh2WDFFVmFpRTllVmdX
            eXN6WkxZWllCSkhFNVA0Z21IanRMb1UKLS0tIFh0TTU5Y3JKbnNXWnYwWUJGRGUw
            Ykh3d3I1a3UxeTdTQXVQQkdiSjlxSWsKkhHv5lyOgrIDfJZr/lvJs63Cf6+x97MJ
            4qbH3Ku070I3s5MLCjt8jSvM9FfVkfFcYk31Gatl3prQIwydt7OJtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:MVIwiBlYG1EugZvFM5Tt19g0TjO4wUb8fHTW81zRiuGPbFy4Ti8/CgLHkdIUX1PvNp6Qk+2Fd/as4jTJbxMZ4C4Nd6gXCT/tHxkMgW+xQWh+VLy38xiS2X+OoyqehJPUp9dKaWjlkN64xphJdL5Ok/pumRFoe6YoZzpkxYg7xKc=,iv:eGa6GdyN1ihnWRo7m7angy89VoRbr0AtrfuJqu4hYRU=,tag:oHrKBc9LRvbWRujGTSHd8g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
