kind: Secret
ansible_user: ENC[AES256_GCM,data:H9IpBQ==,iv:FP8l36VK74Q4ca5CJpNoz3BV61MSzVPSK3dSVrZSxoQ=,tag:JfampK5RglkwiA7oLT0VUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:afM1q0RdlhIhvA==,iv:BWDFsDkJxv2HKE1eQmx5Lu5vhUAiQDZlEdZjJcJA+z4=,tag:ErCD7h9bV4AAE1XR8OB3Fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOVZhdHZuNlFIWmtENWhY
            c0EyVGxzY2ZRek5sTjhXUk1sWVNoeVY1am0wCnVSTzNMbkxGaFUySlV6aXF0bzgx
            WWNWWjJCQWNHQVhiU2tMbm11MDdFUmsKLS0tIGI3NzVtUStZRzNyTlpRNkczZ3pE
            TUlYdkh2QVY3T2JJVFliUC81RWtZMkkKfWa61df4+bc7N72TDL4G6f3lBT1cSz9p
            GL4la9qAuI5LS7hPLOYLT+UtKoPN89pV6b7nqjiRo2zxPRr+HJ1vWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:Iq8a9KEdNu7O30NvhvSFhIxrfmNkJ8ifDSyKjZzrAWdrcTRWi/QZUM7gql3Zsoxqo9LugpAT5G/Y5x7K7G78GfxNs+xBVxmkiH73rkZd7U/BLYmQ6hBiN3MudhEWT5u5SuYapgo2faMsN8EiSEyksMwtwmbUhqj7SiLEk9b1eCk=,iv:ZWxDpUO6bpNjOREQLD1O/sNwvIe03VL7/oMgB2u4FgA=,tag:Zcp/gd65TQvHNAH6L2c2XQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
