kind: Secret
ansible_user: ENC[AES256_GCM,data:zcJimg==,iv:TeSpfAldUIiz+gjJAnudBSNFHzIo+jGKD7vp7Hzxc8Y=,tag:OVLsS/kH9JqxzfqIhPKM2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/stgQLiEHmVa9A==,iv:GVGVqufjUQ1Um6NluX8AAz+90bphgASm9kZubDYSq10=,tag:uvV9akNJ/n1pE7zj44XLaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSGx2aFpZUkJqdWhSODBr
            N2lxQlE4STJBajhrN3liMlgvRDdVclFxd1VJCjF5S3g0MG96ZSt5T21SZFZsMmRk
            NWl6aENRVU0wY1h3a1B5ZmJJblR4RGMKLS0tIDNINkx1emF0RTZVUXdzaFA1c0pZ
            d2xGS1h3bVZkYzFITW15d2M5M2t3NTAKRDQcLk298px8hbw9Mfkdtcz9B1alo/9V
            IjvlN5b9IKGba67GPA9a1lmHIH0BpFEY2SlMKMIrXKKJd8uxJR6rzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:L+QhCQ0y80OD0VkRXo4ScpbJa/ebAoMLK2nMn326qmTqgSv5HvCfjCTTIlzdmsbvNWO2sPXjFPjyRnq6bagrNAnYC/2SO6dmVOG5xLy9hZEpYxDH++w/dSNYnDwzE/dWYkhU6WeiVNjWiEI68CxBKCPNNLbO/mjQqRG3uOaIK+k=,iv:zWil8BMekLjJU1Z+2Jn3TWMOFvGDmYfUvCGa+O9HIq8=,tag:vqcm5HHHbW0lhoBCsHEatw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
