kind: Secret
ansible_user: ENC[AES256_GCM,data:8FOi2A==,iv:5f5koCOkSmKggni4ohFeGqH/9RwWYfogMBpFp2HxUOA=,tag:api7HwTARSoiI3XHOiTyyA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:saYFUvo7+u0WSQ==,iv:LMnNZQWONipuGlEv+//crvm+wLD8jEqDBPp7TMIXuNQ=,tag:OcTHh8N1EUu4Lov/qaVNyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtblRvb05hOHFHWG9GcWFw
            SXBYdXFaVlBtbmxuVUNBOFZzdEZVVXZrdVRzClRVZUV6TzgxWmpDUGxQOTk3dGVQ
            Rm5YL0R1aG5RWnVGTmZ0MnhSbk5Tdm8KLS0tIGdBMFU4VDRlZExRdjBldmcxaldi
            MCtrcUMzVmllRVpza25HeFEreXRvdkEKoDxezPmYfMEXSUFxSCtKxKbQuOUOJchi
            c6J9jpLZlmgBE2UzPROPmCXCOpkbzZq8nKx9AEQL3I7tt0si871LMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:18Z"
    mac: ENC[AES256_GCM,data:yN2eWC0gd3jde/v3G5U3JOXr2V2TY3CiitQeXuOvKuZ/3hKBVUHr1Br0iKBuz6aQFFDHSwFx8IrY7OdBaiHTiuxOIl9OTwE/ftMNV8hSwpcvsdIfZMj41KYJZ4fs6dzRs689jSb7b0s60qYZCJn8nB+OppSy76UsJ0K8V7cRF5k=,iv:FRoUv0WWqhoEINcbGbH6uqd4SOq+GrsA/A6lka2seQA=,tag:R4qb0S5VM+9U5Ra7Pjzi0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
