kind: Secret
ansible_user: ENC[AES256_GCM,data:vN/hjA==,iv:mOhp9LvOEk4oOxu/lessBQkJEid0p2o+7CknAz1a2VI=,tag:yRct8hlljyQ2iY81EOHkFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dtemTfsWTEAM4g==,iv:CcaQpYEX41RmI1C2oSea6GDf8cu74P2msROJ8Q35X38=,tag:tcjMwsnMMPsoD4nAoLwKbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWkwyZ3VaeXRiUmo3Tzk5
            RTdtZGhjUjEyaGpNVnY4WnhUWFp3MUFTNncwCmhjYm9aQUtuME0rM29RU0RVUmRF
            STR2dEtOYlNPR2dIU0E1cmgraHFoWWsKLS0tIHhNSi92YVpaMm9BS0dVaXpCTi80
            cGJFNHowUXJadzh3b0F6ZDF0ODhjRHcKpSIjcl46JzJFuqhJu90Sm+9XYBtB1MZV
            N6LPeeNQfigpT4SVnL6olP+BF7b8/A9KpjcmX6CQtNams+vWX4dewA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:tq9YUXgudC/YybiefsM/aejpxxfOp2B/XOA1YlHJ73ZIlNoYMFNbI2IyZKwpPXV5bnlrMG14vZT7/3Gi3KLy1vT8daBnVVYwmkoDalwpdOf6vdMrHxIMfFzVBKeLz5qfnzBeM2zjmp10Hml1wPLTctCdUXZops9SCd1K6W7sA9s=,iv:XYiOnfh/v6mjwhV+wUFTgzcaxdy70vkoLyqhAdTUYzM=,tag:fCEDIILo3PowmJ+uFqK1qA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
