kind: Secret
ansible_user: ENC[AES256_GCM,data:wpSqsQ==,iv:5AoEVLwzNN6T5e4HbqfEzNghTD/C38vXw6fKOrg3Sho=,tag:aVhzqxUEeGnGKMDdY79ZZA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NoTlt1mbezLaXA==,iv:VbL8Yh/XUACMLDesKahmeBTieshCeBDyTA23fYK2M8s=,tag:Fh8fhwdwODVNZWP/eDMaqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcXY4cDFnSmhTRzJhZEZn
            clZ3SCtyeC9SZnl2M1VzcWJ2VnBpd3pLeDIwCmttaVNjbVZYUFNoZW0rOUhITDIy
            MFJjZkdnRXQ5ODVtYlV0ai9LbW11SHcKLS0tIHR4VjM1MmtIY0xzWDRWVytqRnRO
            N0NnTWRra0lGelI4SS9sVEpNNzhZSjQKO9gmcXHw/5GOo8F9XANakOInPPJJt/me
            Gsu0ZiBLRhXn/hhUulHLy1UtPlulJDeiQwJw9MNiKN1e2DUM1FKahA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:NocJYe65sFCD/3QVBh6SG45aaac8CodcedSqFZI4Dt+aiut3HFLOcTNcfzEDbd3p6TCOl/I8sfOqp+BLhkyLmg+k6DytZ5PdfZZV4vru8jDOs6sLw/b7VGDvpWMcZBlHlrLUq5dfGUeLbpMcBb2WxtJAXP7fwF2u1HTyCnvIOVE=,iv:iPkDq0fOSi5jLATG2xba7ydRhV6AMiDwozytSY5tDq8=,tag:hoMIckMz4vhY6VcuuPdbHw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
