kind: Secret
ansible_user: ENC[AES256_GCM,data:dohOtA==,iv:WIU84yaRio08k3saIkYwO/B7lmvMzDvdhya9CRJ5psU=,tag:jP3DIvbKXILvjqyRDyYnhA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xurUcSLo9l1ROw==,iv:He3QFEo55S9xyJhe3TpDE3tF5JdXZ4XyVm/q9GhYeuY=,tag:tEQZibdXF73qSh/GEm06eg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dHZ2RHd4T0xQU1gzUytZ
            djRWOUgzUkE1MU5yWXBvM0RpS3JidzNQcnhJCnlyaVhHMzRmb2hhNUFZNkVuSDNy
            ZDA0cE9hQ08vVEhVNXpuSkdwMUJ5eEkKLS0tIGZUQ1BiMTRNeU1QRHg1N09HYVA0
            UFE3K1JjZSs3S2xMZ0F6Z2JZVHdvQmMKKrMbXNWiVfowcefrdMdzxCPEvfaQ7IAH
            k3WIERXiKMgOrBit/Ozsw8SPCQZLIC1ph42XLoNn7RKVn02nxMhDCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:LzRc9eAmC8H5ICwvDlKfookmI15EZ7yqI1fDpXG9d2gTN2VEUmVjK3ONZqmJic3ZvfTxHb1iqgeNNQSNGiWdPpJyL8nzhROooqVa+7TBdy+BHx7YAqtBQ8uokIWtdksyAH9Z0DnBK/c+phSyzxPkqj4dNjMwg1P1yvOnQZkgIBc=,iv:D47EX1G6qfuVqwBy3aTtxiIy7E/Id8ryBYsmZMG/Q0Q=,tag:913AxU6e8Lzgzj46vfOKDQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
