kind: Secret
ansible_user: ENC[AES256_GCM,data:Jl5XBQ==,iv:oauuvvDx3Fx1P8bB73dZI9UTDHXJ21XAYg4v7/qO12I=,tag:MaIBNfcILkXK3fOdHG1rTQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:908LEYk4E3qU0g==,iv:D3UAjbDfwwvRhQ9UULNhq+A2UeF6mw1gfLHuHIq5nKo=,tag:KRgPmV42j+MYDs1GxLLucQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOFlkZTlmVWpQeURVYy93
            cjRvZUQvdVBmU0JicDNidlA5WUd1SUZBNDFnCnl4WW5tMFJpMlNrTEpwRWtwOGJN
            ckZJbWVyWkowY2FTTzArdVc3QmxOTm8KLS0tIDBwTERvYythaElwZVAwcjY3REMz
            M0NTOUxSczNYQklSemM5WEFVVTFiT1EKwjO4WPuNqL0AxnZDiwPTobyhHrPuF/iL
            zRegdwhe1mKBuZb05g/9cxpENArGU+sKYKZvjFLsVGOiVYdqyOq7dA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:54:40Z"
    mac: ENC[AES256_GCM,data:ueDes0d7FKBbJJdO1S+08v0ieA8Jmxq2vwdLKGzC0SK3b9vTwAxW+tIxo0YgqRt5Pgq2OGb15jzNXiGOcViYTI6gDOU/In0/fhFisLp3JJs/tbOBvXZzjGwVAYqeu//WQVUICA3X8mIoJoKmyAVtHx11EKZVRYAjso4F53yxjv0=,iv:xNHPukGRsPTVlVUydwVIzZ8Y0eIYgvhcwjGpZFWMC1Y=,tag:X6wI7T9QAeFV4oeGy6SDtw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
