kind: Secret
ansible_user: ENC[AES256_GCM,data:sZmo4g==,iv:BwGR/X0rOBPGCtWR9TOs3n8F8RDt12zzyLxwqWf9Nlo=,tag:Gzv1jOlh05yeS4ZWQFINgw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TS6fwsRDt8VMWg==,iv:kdZpwU6eX00dSpjL7Vqfv4fNfsE9EVHEpP5EG6kotLE=,tag:qB2+8ylgcAnDjZ7xCvMQmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOGlDWlJROFdrK0ZxTjUy
            ZTAxL3hoY1NUQXFnSmJXLzlJWUJ0N215cFRvCmlnNE56WlV6TzRqNVZOQnp4d1By
            bnF1NDQ4OHdnNVFzUE1Wc0swNUd5dk0KLS0tIExIR0ZVZjJvMDNxa2VkU0UwTDFm
            dDZRMS9zZmROZ1pxamtsWEQ2NnhDNm8KQZRpCDDf9UZEct1My8qAofFI4mRO9H+o
            y0XhlIfj2NHZ3UX/dVS/bKrLln0rVOVvgshEmXAvv+oVrw1sZ4vbCQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:34Z"
    mac: ENC[AES256_GCM,data:voo5CQpZ3WhRAPCgXzAH5eNEEupimmZAL4Rexaqw9bIUUnOBzfoovimj1433/7DkFOJEJaZiGQgbG1v8foqegD3cdkEsR4rsnz/lXjoNmC6ycMtX5JV2DVxIiWYyYHnc8nKMEUNSM9aCHf5P3VSpDhwDamRpkfYrIj2YSIaGeTM=,iv:ZMv/gJK1+MSlYe139zZDJccTD4hVJ9gPLgvndwNroSo=,tag:SbsJhdXoY/BpLep3R71YoQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
