kind: Secret
ansible_user: ENC[AES256_GCM,data:R3ZIkQ==,iv:TgQwn2K/Ib9rTCWWruV8VhmhS4j3sa/VAgOJEfNifLk=,tag:t3IIyipaN8ojF0PS7nzT2w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sn8kikfMZ7hjgw==,iv:CwzWK2AY9Ccm76CKLj+1yVgMA9yciHH0JBgSSZiIjJc=,tag:T3yaLwjFhFBkDPApgNve7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKbTBYbG5XWGxYNGxLcW1h
            QmhvU0N2K2dVOEU0RTJzZnpuUExwdkhDQUhZCjZyeXRURk93alZxUHlxS1I1bGYy
            SWZFUmpINk9YNjFrQng2SC9oMmRCbG8KLS0tIHJEUGQ4bUpTa2pLc1ZyWHNVOC9I
            TnJHeFc0RCtQdzU1OVFUT1kvQktsYjAKqEE8iTJQdCKzxPRGUJaHyGYbHCVhSPGS
            4aP9zgqQqNwPiiiMdOoXXR+ahDQrkvp5u0PCSqxqZptpOjOjcS2Vrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:CBhL13r9eech4SxK1I8Xas1tgu2Le3dzYzhsVKTNbNIJDcw8yPA8gdP57+IiIwELfuz4p3HYNhazUd0lmjcJ7BavB+Wph/ppWBC3m/Mqbmx/xdbyNpJV+meFWdJhE+q2mIpX4etCj3t48ZqO4cqSynMAy+FrU8sO1dRVRXod3pU=,iv:cepAg1MmKQd0d2999/JaQJVCU6yPHgbgekTCHndJTjA=,tag:mXg6fiPATsx8dOmq2EfO1A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
