kind: Secret
ansible_user: ENC[AES256_GCM,data:qiyizQ==,iv:kvWK7cKL0N03ATEDzAUQOXjASnQn9Y/CauJoDciUIDs=,tag:uyp812/l3QdMIWCfPhgZGA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:AWITGJheGhFN2g==,iv:EnUI2hQ3SrZ9Rehn8/kSjWK00GU13CNo7hRreUqbbi0=,tag:7dOsfG1fI3esq0ts/e2QAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU2l1UHdlUDJzNHM3RFla
            Y3NCSzNsVlRVYVQyL292YXNIMGJkRVB4NkVvCmVObDBGR3YvbmNxMlV0ekFpOHpx
            YUZvdG8rMzFWUk1wUmROQlcrcGRMNFUKLS0tIHoyVng2UUJKNTBndjdmbllLRXAz
            ZFFOWVVMa1NKRndXU2U1NUR5OWl3MGcKabUG/FiPShsTIv4UpyRWJf3o5w40nQlo
            Ck6jCY7O0B/wQNODdYJAX8Yl3t4Ag2jVGAHiR/R6xzK6L44/lW4oog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:PQXSfS7vgwXuw4Z8dkavEvSJHp1gbNgRBZWAM8J2Oorg73dInjNUbBZYMrcvTIhnms3s/Xv79ekeNPdxMnIPVjCXnSab7/XwU+LTLPFJQgg047hILn0mXc9ILEYHg10hrBNjKAVdLYzLq/dUkiDjky8NPuRyt4OQoSkLrSJB0jc=,iv:VE//z6vKIbgoZQ4wqyK4vCGatGlXIEo2Zok6VX37Ugs=,tag:CoRW2FzeTtly8T6rOSKjNg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
