kind: Secret
ansible_user: ENC[AES256_GCM,data:MxAg/w==,iv:qpAF2X4LQN6RAGn+5pC9sPfxpfCbjTiKMhzfqqmHvp8=,tag:ksxHshuG8OPOmteKuJDqLw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Cb1Ak2ZmBx1MMg==,iv:1srgukJO6v8adtJQEnnZhCLjzPVm//F7ns1qUhP79Zs=,tag:kS7TEjG7XAlIC6WX3vj3Sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZCtHTzhXSit0QUpZMUN5
            QVpScXlXK0paS3B1b005eVJld2ppUmdqaVJjCjA1WEduTUNxeXVDcGI5MWozRW02
            QXJoSHhKTXdSOCsxS2hsY1NGb2VjWmcKLS0tIGlXVUc5MDYxY3FaNkZMbEpzQlV1
            ZVZUT2lwbVBVMXdwWHBiMnp2WngyN2cKcHepC4MxF/JeVqGC6WmcCgUzyZnuROxk
            L8gDy8xsjRwqlrlp0nHquEe19cy3lS/RPt8ETaNrhKkjNFO/V9W4/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:xukw0z1OGZzBmqYRWBMc+FecZNV+GzAbYWMnuNPTM1I8elFJeATu/Pv5utrxnIjt3LozRHagjTBwutd4gcfcdJDWaTOiJTNrSTX0pUG0ld5DQMGZusXy8GPGvMfb4MtwqBNfMGyPmegkZrSJnDrqbrvKcN5cxUwsoo3IqMCxbYQ=,iv:cFCzNOSNFYLRNwrWdRrKdOn65Ru9ajfF9ma3cimIhTk=,tag:OMtetH+Fczn8rUnSCEfA4A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
