kind: Secret
ansible_user: ENC[AES256_GCM,data:+CCleA==,iv:KnNsYabqfn2W7Sz33A6PQxxGkhPtig5VZuCPTSF7Q8Y=,tag:I2jlZMVhDLV5u+n1WARSuw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cwUbh5jw+xjUnQ==,iv:EUx0vqRvC+bT84sPDYbb+4NGeMGfn2UkOY5n/5EnwR8=,tag:qn9RSWRnwC+gNmX2zCRbGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQ3N0YXhGUWFqV0J4cDRo
            cEUyZFhTbFd2K0o0bjFibHJBZEdiMFB6SmdjCkkrRFdVVmhOV0RBK2FiTHRSU3Aw
            RUlrMFB1cjYyaEJKeisxS2QxN3hUMzgKLS0tIHNFVFZMMnZvZEMzWjBHdVhGOHla
            bHpYMUkxZ1paYi9KT3lUbmV4KzVTcFUKs+10X5SBQQYzZmUHqHzMOhBkEKQb7ABm
            cHEZSSZKRJycrILtUwHv781llxdxTlERJlD2hlDCEQAphDE0qEr59w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:08Z"
    mac: ENC[AES256_GCM,data:biiaKHPqDJpw+fx+mnvqeOkOwLQdNIHB84hLvw1h3krDNEc0LF0iRuQb40ODUfShh9MTrS2HPTfaE39YBbmw2oyZ0UvEiCqXHJZUxla5lpH/tnq9yyDO0uGIREgjr8C2J2QCAHj/+4sMTHOkqWbiO2yEp29p0+3LvKtIjCmBP8k=,iv:6c1TiaolIw8aPma5I19nxUVASpI1uvyqvKsJgiyN7v8=,tag:n0ad/t2cT/xOWX0jTDju7g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
