kind: Secret
ansible_user: ENC[AES256_GCM,data:DVB5Xw==,iv:2dfIaQuDC/M5UlC9pQsKeEfeu5872YjlT2A1YuZkIdQ=,tag:4ZVnlhdfKUed31znEb0DYg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vk8qeqlraBdXhA==,iv:5gQW2VRZmORUBeSslkdTMUMgk470dG+kcZzx6Y2GjsA=,tag:lM2KKdwtlBQ2GCgUYQGRaw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WnRqaDNRdi9YSnpaNkxW
            TXFudEZwWE53S1hpdjBGKzlBK3NJTTFmNFh3CnowK1R6UnZhSTVtbkV6SURBRFVW
            N0FQSzJWS0k3TjgyTjhaMW5rZjJMQlEKLS0tIGpxblFrWDZ2MUtvVXFPcnBBR05m
            WEcrVXc2NkZWMnMrZWJ4OU9ZRmlOWDAKtFOc/GAhPr9eT44v2IFCT9U7yJH7H8Ln
            URLzu4OU971woSZocfXEWjCaNaee5+ny8xfMHgSzX4kIYrvqeVeWAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:xWHGew48ufHxgFabau2Tq9tk2qeFjbtBKc0cf4Uw0Qid5+faABsKXLCW8u0ltssyvBoLHZN29L3A5bZ/RhLUQ76koy4kL4GDH9ahiMe0/3hmSP/0bDjmNlH3SmubRRLDZx80nZWIc56JcGzCqeyJ4PD7amNPtw6t+xxOVwhi8Iw=,iv:sZaJrTJMb4ArntWD3x/66NNxfTlK9a/7XI9w1AyjFLI=,tag:c+aVD/EFD9Wzavgr+NMjGw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
