kind: Secret
ansible_user: ENC[AES256_GCM,data:WD8o7Q==,iv:P4ZZ4LGdBN2xWXFIXew58xQXcjapmR1m95wOsjyE7DY=,tag:FMZc8SN4zs8PRroQ7cxsGQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:2fhWQg3iNK3a+A==,iv:AbUtXr1mnJSpJ+aG93O7yZhVx+NB+GzPloAq1stinWg=,tag:5AWyLMzbk4Si+/zraJTqGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKa1h6dFFIajhsaFZQWi85
            c2QweVlIUWxtSkozSmsvZVBxMzFqc2Y5N1JrCndXSlBVNG93aisyR0Q5YXByQnRO
            WG1VbjJvMnhaR0tOUGoxQVBIZmRzUlkKLS0tIGlUcVZrbjU1eFp1OVVDMGtrclFW
            M2RBSUdVWHNuYnNFMkN4OUtDdnN6WHcKB9/9aTIvMC76S0q277vVS3dQ/Gja8+Li
            oP8a4REdOtE1oAzDnZdzcfJtlHbSDPA9RFwptCRIDvzrnxj/p5o7fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:GVAPPGf50PeeIn8MIeUZuPnC/0HZt0T7JGnr5KkR81Sqknkz5nwotFwH2EwAXslxN1vv0g0eZ4lo5zdCdnrDi0X8g1cJPe91+I+U4/THvRFBnfu63WMQtzHRYUYWfTN5e+dTkRecw44Tc1Mi8gvl5D+cuPL0SkcwrJ6Sc9R/Czk=,iv:/zRYFp9KdkrAQyWCDbaZhmYSb7R2KHddTCtrVR2NDnU=,tag:zdjKJbC7ujM9r4MDtn/4bw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
