kind: Secret
ansible_user: ENC[AES256_GCM,data:3I6zLA==,iv:2GZWmbxPB4svbXkniyQxd0QXcMQHxFLNinOSMu1MsJo=,tag:Cqe7M/KUJFhddsuAkv8tNA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xWmuJWKS6puoTA==,iv:2ES42FehU6Educbb45AY6nYNmMe9vAZ7BttSENJj/bw=,tag:RuXfQMmGjmQNk+KYm8Av0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOEpkOEIxa2J0K3dSampY
            dVJ3WmRMdzN6L2FWNHdiRXFncjJvY2Q3KzBBCkxNK2I0T3B4N3JSeFhsQ01qR3JR
            eXQ5SElTa1huajYvS21WWXFiWk1tVEUKLS0tIFJTbm1Yb3hONGxKWm5WRFRFR013
            bCtQQXZxcG9xb3orNU9PNW92eDRTOTgK/EXfV+jnqzt2iXej0EDxW9/mtU3GdjIW
            WntJmR5N5UlDg8q7xeiixvJS7O1HdJdtZUeNeEcNYCeDBeP3rN/z0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:18Z"
    mac: ENC[AES256_GCM,data:t5+CGENwrVT1Nc4xZMqrtaaebf+o8YSp27FkirNZM9b4N31YmiTi9Lm/ofhSR49hP2o+6KToWNZq+GGB9moyuRRUCm/a/f8Rso9Sg3s9ycF43uP9HrY8tEjkEtkGI6nc6YS4F3nvkp6HXnjv+RZMq9A4kzZtstzoglrB9IAZVs0=,iv:mH+SgW3IHDafA2+3xtSk4GxevngvVNecpIJUgD9cHWM=,tag:jeBo4jFuKoOkn6xZ/vdlXg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
