kind: Secret
ansible_user: ENC[AES256_GCM,data:HIx7eQ==,iv:jF6rzILMk9vrhqVJJZzJTnJiNQIEnmR2AZWJ33hzoR4=,tag:dQdHiVDiKoDGdXa8gSXaTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+1eNnl1Z9+M8hQ==,iv:N1mfaQwK+0SXcmwb5ZaBT0GDvGM1SxDXmL57a706nQM=,tag:/j7LCPucsxGUxoB9gCM45g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZUNNM09lVWZNZCs3a29z
            ZmErbmF1dWFUYWxXOEdyR2RjdlNQcTdrWXcwClB6Z1FLaVM5QnhwRmpFMVgyQmc1
            a1BDSWFNRVZGdjlNRmhibnhXVUxvcEkKLS0tIEhiRGljMFZ0ek42UXpwWUNleVRU
            MEMvRXRFWUs2djFOTjBmL2dUbGhPbmcKnxkZrBGSpLz9JAG99LvTC3SJ4QKveE21
            edV1Ru4B19DuQ92zNnCmk3W1Yiq9ehytrssoysI19DUKJc4eqpi3pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:T+oKtbQ5ZRG1X4W+fEYHqgANn+UFQio6JXBl8tH4UmFgcbkGzCtW6f907vTpqCE9ofeBUKeXw84pgb3MTOW/4NXW08lxXInLa9O3nWESFWLZ2AS3FY42aDnY2jkeA9tsuPneDc+Ow6MqTktI6zraEX4khyrf3fXClPV++vjK9xQ=,iv:WATLyFUYi2ePQRrFX2mXEKx90Fb5jV6vzFZjHos4Tkk=,tag:8gtZqngomQn3/lcq32awAQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
