kind: Secret
ansible_user: ENC[AES256_GCM,data:69JnKw==,iv:4vqpLvtI7gRL1CXxd7+FUoAWFlrULXxeRhF+zKEdd3s=,tag:wk5d89qlpn5Dw10R6riM4w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aL8dPZseUhPDoQ==,iv:gXByI5La215yI66ydA4a5vVMZJuvo3GeQai+GCWGcLA=,tag:2Q1cJjEW81IJd92CDUTaxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMmN3VTVJUjJ3K216RFN1
            SjIxRmZDaTBsVnR4a2Y1eVB5VUpBNkNtQW5jCkRpY0t6NFhTNkxBb0t0VlJoRWYx
            NnJHT3Vya2tXS2c4L01IMDlJOVhzOTQKLS0tIFhHTEVlcG5uTEFvWXdzaEMwb2VR
            Q2FSLy8rU005bkxCbFB1Mzl5SkJCbzAKTtlq+5Xro7OnGuHU0eRp4CYeJgUUWee/
            aCCU6MnOsKlBWHz7gj9VbaQzPMIxDoBDsE10NqT2KWwYiOB/Pk1caQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:VXn44LJdrbIEbxDKWCjrOoTY28zRVBcrUigmcVf6n3iVAZS+fFABcybORcdLVvNsVXtwXEyU62+qegJrmER4yTxE0Mt5GWIKSe4x4rrnxGRYhcH4aARYYBE39fpEs4elw9TWAnAUnCe6BNB6+k9e47X6ZVBGczskBEbY7g4wfLg=,iv:wNGTzTiiMkI4R3xmkIypkhdONvRSWELrS6DrAE/nIW8=,tag:Mk/kFxsMSWeJ5mc9olWEzg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
