kind: Secret
ansible_user: ENC[AES256_GCM,data:KGzbDA==,iv:gfDMUvPbVUeSYozw5tG7DREh5E4yegcffOaeyIU/muc=,tag:cc1hh96AAXyOshVbtsu0BA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FpaRLW0fCuQL2Q==,iv:5Z936xmFePJa3FiJppf/dzqsibhN1gbFOWLCjrs7jXM=,tag:iDFdqhpzhnnBNxSNe67cCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId3NORnNHTWtGanFhalVX
            OWFIclVsNURxaGxHUk8wMUxLSk5XaWtHUUdvCmJHYlUyQU5OZE9VUGRyODEwZm1Y
            bzZScGtoMUxqUzE0UHAzblB3THA3a1kKLS0tIFdwSHhuYUZPdXBuREsxUmlBVVE1
            K0lrS1VuZktqOWVleVpmOEdCZWQ2bEUKAA8DaGdn1pJKmPDuuG8JwnwwmJ5p0CnR
            SlXfV/Q34s4oDplu1DcnNEBPBogT3V0M10ERNsXzsUEX1Ugl2Z0N4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:/xFf5V7QYLrnPPmNMTGUpXDeC9+l0mrUQphUQn9Q2TA83Mr2Do55hFOKtZIUDx2bmOCMuvdXhrny7RisK0ttEKmfp/crI+LOikIdkJLzCPHFmx+KDrLPe5Gm6Kt0ZN2w9gx+r1Iqc20yFEB6+moxpToS1IRmR6Fl0Uaqa8BKUL8=,iv:gzGsvporFdl1vGStnUGdLognURPLYpJ5+y/fMsZgOLQ=,tag:1es2pMSWx5yFHuUsUEu+xQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
