kind: Secret
ansible_user: ENC[AES256_GCM,data:J2wVTw==,iv:jzmZvYZ+512C3L0n212VpPKbLOLcvhLU+Cc0ieVt0/g=,tag:5vDE1zhpNO2mRffXSkmRGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bPBAMsso2ralXA==,iv:CbZqqZv6NoiW5Hs9ook7oxGMDlJROxj0cCUQVgdXNFc=,tag:dfTDTCJrIDmn2fVT93Uy0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSFhxNzVLV2NveDN1eW9E
            VEoxVWtBampsR3g5bUd4RlVTWVQ3cVdoU1NZCjk3eUtHZXBuTTdzMmRWL3BrYml5
            SXl5S2dHWFJwODdJeUl5V3VpMzdQbkEKLS0tIHNQWGJzelVBeFRPeFlxNWxSQ0Fr
            dVRkaG1aRVd1VTdrT09tVTVkWTZOc2sKK8D06S9+h9q9E7gr1WNSlXl1Ng/g6ePW
            0l0G4iX9VTRmfAdPErMiiS7fHiUAGbI9GJc/beJQ6mrY57gO4mn+fQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:21Z"
    mac: ENC[AES256_GCM,data:dB06hC4vqhaBbqWecxpHLRVG6p4DYl9v50rydnFLBdSt6sg+pWdvv+18/kkbseBGUohdOJVbsdK0IJSh5pRIgHYXrqzW2CVjoVHH+ssrH3a7iiH+t+k/LwK0C5G+AVWZAzIopp73ntehSwWcpNFrZ8+3bxf8rsFTkpRiCeUn9Yo=,iv:7+Lk8XlgsHNenAWYf/LPwgLFD/RqxYd5ommSnMSpcuU=,tag:QComy+5H4vyQF4L8XYzKpA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
