kind: Secret
ansible_user: ENC[AES256_GCM,data:+aS/sA==,iv:jt4IkZOZ0uSYfk1cQRMSMIc/QsvSaWkrqrW0SQYuPeY=,tag:LbcwoB2nucvFrSi9dDFg7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:n8Yn0kDbqREYGQ==,iv:azdfRXd1wLBuO+Lq7pkcLWS6r+3xz0Jvy4lWEgI4yls=,tag:Mdk2AE4m9sXhZ4tp+P4irg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4THBSWkNMNk4xZ3ZENDhC
            N0wvSjFEQ21zMGJJaDhlYVhJeW4rOWlnRnp3CjlDMW9JQklTc1BCS1ZKRFE2QUNL
            T2h2K3g1YUErNlJRTW11Q3lTZ0FrNmMKLS0tIHZIbUFReTg3d0cvY2wvaHVjSWl2
            NVc2UDQ4c2NjeXNpa0VWUm1jcE5CcnMKu++WVfoBSU/glKK1s78CRtsBB6yjqcXh
            uEoQLXmoC//TjuUzlR17cq0vJopysvrl003d1SB7VuC9/UOmdEb7LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:37:58Z"
    mac: ENC[AES256_GCM,data:s6AVJSZSIcEIlUGbnLCc92ascRp7oDfPtWf0J9V/kb9zcTdzAAGDS9DO88EhOOw8tNieGGxmv4UrGNEIxSMwiU/dOlrGP6XDR3RyA4dnU7eHZOF3Iv6eJyCamlPmdFrWzOgNvyur3aCx9NvUAset9XLUfdoWqzFCztacgSyV9L4=,iv:Dy6abeLpyjEV1U+wCYLkP2MtgAnVSzcZ4Z0Bj9C7vCw=,tag:AIQAu0k5heO12UT0huVESQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
