kind: Secret
ansible_user: ENC[AES256_GCM,data:0kjb4A==,iv:I/WrOGSodSKQCSBevEeCX8X9D0dMnbQRoW6X3TzCqME=,tag:cxGDmwgrHaDPuEeV1NYHYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x+EFL9MdEWJQDQ==,iv:gI+SHDVNDPmq6oJ6cNGdqfC549rBkSxYEh7+2O1nsrA=,tag:NkQcL0B9nxmHXtr3yvDVhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6UUVtUlk2M1VFWnFBTzlK
            am5aRGp3dmFydEF2Tmsxd2ZZT0o4WkVLSno4CjRsYkpiOFROclVaNklFU1JHOVVW
            eDg0bkVjT01tREdZZzJISG1UbTQzQVkKLS0tIGE2c3IvMGJtZzRCOTlWUG5Cb0Z5
            YUxEc3RiMWN4TFFjTHlNRVk0SzZJYzQKGXiLqIgCqZaz1R5acw8r1q/xiDUS2BbU
            S6O6ko6nJcTiW0LeGHccPvcEm5vSslMwHlN9djQfYaSQo1q5NmdyBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:37:58Z"
    mac: ENC[AES256_GCM,data:oCVCbT8oxiXX/eUWIVOTkvQ9HSJKQIg/ksccG1rFzJoqJTrC/myDrOhstfzWZ6Y+oggqdS7Q2a/SI/iuXMynF+Vd0oR9RJ+FVEZ/1WjEpQxRc3O630OxMUhIAr47qphc9m5/E1kECQmNTNHVVe1HqeUH9awUFwJ0gEOoucOCTLs=,iv:vPTGOtg4lRYoITBNHE37WYcyyxOgLKzpuFfPkb9ssg4=,tag:eKGIUrjuhuC6cm2kIKHUaQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
