kind: Secret
ansible_user: ENC[AES256_GCM,data:U9yCdA==,iv:JQxZ0eWRrAgQqbRT/KvwC3VT7HPWVjHxpJtN+pNGJJo=,tag:XdL7700RK2ZWiXTqYhRBBQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C4HMCYt4eeHhig==,iv:xoR8qN7yaEfInffaQMXxPpvsrJyRfdRmC1b1+RVQ0Lk=,tag:/fO5MWM8CnHDCe8tFSj/sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OUU1WTV2a3NZd2lYQWN4
            SVpiOUIzL0tMazRQaks1WGs2MGRnb3BmVlVnClFwTHU5aDIzVFhPcDEzS3haU1VD
            MjlHUFZJS0dEVU5DRmlpaitzZzZkQWMKLS0tIGJmQnduUjBELzhDQmwyc0ZBWkhh
            WTFvMGNMczh1K2YxcmhLVlA1N1NXbm8KVB7CP3Cst6gQQeIlobxiyDi5uX1z0xcI
            HtNrNqrmfFZgaPYAla3MpPqxabiSZ+Vclx/wAFWPAV/3SD20aQwORw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:KZ0EfTdRp/5YSx0dGDLEpCJJ2h9NJl2obUwao4iDxFCYn4g8RKRc389PXnixpwXvqz3tpc032llAO1rzesxLdkggeU0jvs0NoublG+TMk+sOEIAJlWUxzJsVvzNg7/XDyjLUAlT1MoPOKRoKq3C1VoR83g5YT7SwIvhOgz8JS3Y=,iv:HcmT/CBT9YEbcP/8qTsx7Y5Aworzc7N9fC1kTOv88oo=,tag:d/BEMl8v/dF4r0IQHc7ciQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
