kind: Secret
ansible_user: ENC[AES256_GCM,data:stTJuw==,iv:ef4PItRsOlVeQGHZJwkbailNlnZBaxtzNWjsrmfuVNU=,tag:VhKsI3/U9q0FCIM8NRuxDg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ahL1c0waOSHBVQ==,iv:33wCo09OYYgzYRbHRGT+V6vbSdLBS//riE1MLB4IruU=,tag:11V89TZJBnbflGFCSoGIuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZE9pQnRreHdML0M4MTVI
            QlNDS1NzdUQ2dWlVcmZMVDdSSUlXTllHMlZvClB3ckJDTmRURVMvY2lhdkl0WjF3
            eEtJR0tJVzVXb2hBU2RBYnhDdkQ1VVUKLS0tIDZGclN1a2xIVGI4OEdTb3liTW1m
            RHMrdTBPaU9WN0FNRVJDS1AxOWhBdWMK6WmDCtU2rL1vhKRCd/jmhOIEiZyH/Bj/
            PmWKvU9PnilLJbEJVfo5EB5uypebV7Ste+YRY6omxX63fhn4RNQUQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:c78jeWL3jpRwETZesVm6z0NbiDMw4v46FakA9312TYlUElphSjQp3/tk+A+fN4twKUqQCr57lLBtUFlCGJkaO9TzTbR0/8Rgex+fD6aorEoAfi4lZP6cQG1m6G2/Cax6nOclDhE+YP6A2osVDEaQHaDY2P+dr9/RMi9n0kLuK2E=,iv:/8Ng2rfKMl7Dksem9GVlwc5aECEN5ujDeRbXTt7adNo=,tag:nxOsN0Dg9faE/K4Ym5guEA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
