kind: Secret
ansible_user: ENC[AES256_GCM,data:Aw9rzQ==,iv:luCTyB9Ve0j/gWUrrTJ6IGPAqncL0nUdz+RPtR41n38=,tag:4VYqjuuM0f6Sfhm69st3XQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:FQ15Qb1UZoOLIQ==,iv:aXrk/OERgw36uBfYwW806R8n4Tc08yxphNIjP1nPcqI=,tag:K9M2a/82Ya8rF/fm6fynpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1UDJOZWdzeVQ0T0JVR2Vj
            aE9yRjV2eFpaS3pvRzhtc3lMVGI5czJLbWw4CnI4RzBEbldOcHJ1alJSczRicStT
            QVZpcU5WYWRyeFJvTTNhMkRrMkdKRWcKLS0tIEl5SXZtaUsvVzhYVFlpOFF4RG1q
            S0ZvRklTdVpoVmw2M2hwS1FNTi83WTAKhpD13JzS6FmVJhSP1PN+fZMLkc5KuAae
            NPfx3F7CDILeGY2OVk8U6ZtnExuaxv//aGsNBIIVjEl7Kom6kEZAsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:nRYcj6aCFAKhCvUjF80TMghESzlWzCc/d00bHIxniGXAAjITjMG8fQj6JJYHgAfA33XVDggaPX0E1P2dBYwHupJ1rI3WOV6rXE8DSLSN6xK0JxqtMqMaDVt11dDkJvxSJiFYV2cF43dk8SY9+bCHlwFBbLmWRUtnVxCuV11vT3s=,iv:sj0LQhgC53Mv/gQyy0qtPYeoo4O1BMcdGSlCOOHhdI4=,tag:OphPHhb+3YKaoDyD6/PCwA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
