kind: Secret
ansible_user: ENC[AES256_GCM,data:8wfIzA==,iv:mFDYr9OHrv2l3UbR8Svrf6QtRm2mOZggO5Y9wTJuKfs=,tag:uHR5YPP+qxP0Wz82uYGbCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:clGphgBesRVKSA==,iv:Zlyypy3xSEg3OUyMtJZAS3YjLHo44WIsmICrNWnY9U4=,tag:RL5W7cb6KEGzqedkM/ZgJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZzArdHl1dWNBelAzVlJY
            QjNSblpMOUxhOXFyMG5aMlR2SGkvVkpJR0I4ClhXbUZ3N3dCT25CVkFUamNmekdL
            SkxGQ1AxYXJYN0hkSUFWcElzZTNoYzgKLS0tIGV4aTAyWmFoanR0aGJJUG8yWTNu
            RnJ6MHdsY2FEcWFhNXhEUHVvdmhOU28KKZYkmkSxkJW5w8q/6/i9hKgCbuwoOmqh
            0ghrsS+8Jod/5KMC8ejiz1rsQ9xADcwK4BvXboPUqYMoXqSaVbCUlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:U3rQJUw1tcgZ1iESalVT+Gpgr4xaSVxoYIAB6mNLorWLInzVTwLK0fMT0R5/ITukuh0o/0FgLVP68Fyo/Ei+kG1XGhJLrSY2ZEG0bnEEcZb9ExLL8p3/KgRx2MV6WzhKu8AtiOTadSxej/gCZL7QSEAlw9QNUi1QwMgj8HBisHk=,iv:gY5BPQ7YDQHHans1BI1M8v16AhXBO2oqzu4cbj0nPlw=,tag:9sAKyLo6p0ElM/me7CpnUg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
