kind: Secret
ansible_user: ENC[AES256_GCM,data:Nwe4aA==,iv:sp9a9izz4ZP700kQ7UPVwmxw/apr89VXAp0Y03hYqqI=,tag:9y0VblyBqToZ+k5SoKejaw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x6Hz4mMgG5ZfhA==,iv:L8GXZ/pbZmRHuMoBt4buFe7XKe5JQlwI4+Nm/5tz/4s=,tag:38+/x5ZXPA6721czBr5FoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiNExTT096TVlPZDgrQ2JN
            S2NWc0xUT2pkZ0pZV3RYa3BwT3E2OXh3b2prCjdYRittYUgyaXI2eVhmcEJDc3ZH
            cDBLWjhKdUFvaXlWQXhmZThhQk9JbFkKLS0tIHk4Q1FLdjNmVTdLM1gxekMwc1lp
            RjBYaVEzSnR4b0ZqRDE2bitBSWpYY1UK1WNlKq/Q4/WJmS31rIZExVBupwt4OraU
            XXKbOewbc1/EZBc7m2ciLnsIlNhfdQI+/bi+XP0gwb68rpIQAaaxxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:08Z"
    mac: ENC[AES256_GCM,data:KmwnBO7u/XhTc2TMTQO0SMO+QJ9Fh/SMeLSD7qlqcxrgKjmmSz1s4Naa11Fz/ZuZij6iaJiWp6T++9P/+tlPVPkPVWL4E0b4OlukJli4kW5uFGwRkksKZRWwKu/19ddSWxfEGRpLGkBOY79UA0dicOtuUYkjXdUUEqPuKhsNb1k=,iv:ze34CLFInSQQ+7mM+R0bjKaiI7770ps8dTj8XrABZFY=,tag:QF6Puv4/zXud2laCTh5UvQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
