kind: Secret
ansible_user: ENC[AES256_GCM,data:3gRRZQ==,iv:KjhAW4lOwf+GKaEvjeidYXhDn9O5dOf8F/7AI2eGGd0=,tag:CuL6tAoav+ih8H0zRzJ3dA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HgETgBgiR8W9Vg==,iv:pG4xYEeHryWjjf2ViaU+LiRoW7tSo5CUzvXio8IW65E=,tag:81WWVasrBozUmORQ9P5j2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWGppRnBxdGliL21DVFcr
            YmQ5cHVLazRTR1pobXVKVng2TE5SQnlmc3pVCkR0NFVzV3piZjlkUWZjM2ZBMlh0
            UlZnSVEvcW9RL08rTzBJeVVVZitvbDAKLS0tIHVYQTU5K1BYUEFpT2E0MnBPQlUw
            SHlNYjNCaW9rV1FQcFQxVE1RS3gvK3cK2oOJbJF9otF6YsT+MCemDrarXDyWJWk3
            t7v++Wg0PuSytqOKv+39suC0usUyShFyeMwBU8mf+lLvgqVGMfdElA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:p0cG+xbfcMEZ24J+OYLnL/S2HXN+2fYaDxfCF1kKoNMHLSr4UPGJHA/AUzWxspXMddH/aPmhfFWPSoRH/vfNGTCx9fg8YMhMJ7KOxudngupfzMh5ZK6AiUdc6JtucpsQpkpNQT2U3l+XIRDcxymZjESXA5UwlAHOq4Vp7/yHcHE=,iv:spM5J1gzRcvs5h12OxZCdx4K//gls+/MsiMe5A+7sYc=,tag:NnJGW77j2BX5DxrfvXvdTQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
