kind: Secret
ansible_user: ENC[AES256_GCM,data:Fs670Q==,iv:jPCU8Uypdp6olk86xglTe4LDVhyheBHYuxLaE/eHL+w=,tag:Pehxvwc1kugAg+IK0QSD7Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jz5FyohE8dlxwQ==,iv:ehGWar9Sgf6NckomX3deCjO0yGsHdKXtRdk/hqdM0g8=,tag:U8kpfehZnv6ljBuAsScd9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEL2hRbEg5MmZteFV2QVBU
            UWszM1kxWTBEbXh4T2x0eFo4Kzl6WUJ0c2pjClV6czh1TENuZzBKSEJEYk9mSGJy
            SnlKSDBhVC9KdWpQYVFrcWlkQjVxTWcKLS0tIHJ5MVYzZklzdFYyUCtIcytOQXh6
            aFFjMXdKWUhlOTNLV1hHdG1lR05JT3MKUfwRpXbUOpVIbdIAAP8psMRbj8bzR5Tk
            dpoByJ3EG8OKBqJgPx/32NJ2Txwok+JkxLZfkmk5gnFE7FnCYeibTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:rjAleciIGomPktgOceQgyIXMxpCfKJ+Cuzjyy7BDVD8Yiqdm7rFmzKWvlTfHJK8wnKPlUIecrHcqrA9BOkBMDIilN2ivxGunpg63RJm/oNt29d6uhofnvCy34YuoUy6TryJ6j/bX9+Smbhz41EEg3N2l+rOWCcFZe6LeUFXqA+4=,iv:jjlMHmfrVx5VKZYO4vMxfelXEZV776iDg6bf9nchgIA=,tag:3cKz8VMzORZev1bS8SmuOw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
