kind: Secret
ansible_user: ENC[AES256_GCM,data:t0Af6g==,iv:z4/Wapz2Y9nSdcUDfXc+Of9JcXwtAuIctp9e92FlB2o=,tag:XfQnlEQiRC+Dd5ojKrQiPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:gjdTZCAKhUlM/w==,iv:p5fygXIVG9jL9Sju6GIqs5CNaEQfN7BgcClbcqiz0mQ=,tag:F/haWvP8aLzNRmJ35SJHNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4YUlGNmJwK29ZYXBoL2lV
            eUJUN0FUeFJBckhXcWMxUWJmMGN1Q1lQbUZvCjJ4Q3FQYWlQT2dRSUZVcys4NWR1
            aFJqbm1PczVqbkoyR0VMdlFEOG11Wk0KLS0tIE1naEpOU2FPb1B3MzVuL09WMlpN
            bm10c2dUaFE3MitseE4vL1FXOENtd00KbNF2ho02aLOGDPC4enCMFabApEqT0SKI
            5h4g6ak6bpo4teE094Ku+zhfBidLelfY+itccQnC6kefnosGtWnOSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:21Z"
    mac: ENC[AES256_GCM,data:b2rCh2n8xevfMFQ14Wz3cgcn7asSYCZm9uW/DWwelJ7QcOpsgQuMccgMovihSz6uNY51cYnuRV8q/kYDx15JZGgdKY205TPB0H4VETTZVbHBr/41IBeV3YT7m7cqEjwg/82o/u8zWV143VZvcxr1pN+rpR+Q1/RclmCuvHmoGH8=,iv:n1yNL6fDJaw2NRYZ7KXnUJ8iAQoGzUCqFkHfkYZNKNo=,tag:FXox4lCB7+1KbqYUC9wVsw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
