kind: Secret
ansible_user: ENC[AES256_GCM,data:JJm4Jw==,iv:rMoUr5SNeWF8bU/NJCS/d9cj+nAvpdeQKWmm/E7JpsE=,tag:BoMhgnZ5ABL3nO/UNAW6Eg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3vAsbnCGy+0A5A==,iv:3tu/QaOLJvri43kx5pdsAS8Iexe9ahN5VutrRGYH50Q=,tag:CByhT3BGj3belI555R8Q9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dm1YOVZWR2xlc0pSRGtJ
            V01GWGZkSjVDci9JSndKb2RaUXRIY0xKdmxRCkRqajhGODBDc2xBdG1MRmlRMFly
            VG1rTjdkY29UazZUTlJmNVpvVlNTdkkKLS0tIG5ENTdpU0lzTlpzTlQ5YVRKc0t3
            RktuZU5JeXJJMlo2U2lMcUYzRExEdWMKXC+V9vRn2QNeLL4LZ8zd04LYCJnBfIVi
            qnP7cOtpZKrkGphym5gPttYa/rwPPCJoJ4+iWZX6usApGZf8m/ItsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:21Z"
    mac: ENC[AES256_GCM,data:NlfYmrPM6dIlz4IKbhmt0hM653Xq23X66Oe+K4h4PijP+tvCIyFjWj8ZiB/tj8HUNqfOtJXuaKrWr5Qeo2bpL+mTYaWpsDv+vjCd9ZMYEnutRPb464xv5kJjEpsvvN2YH9CRCfIJtNpPWpy14oZNq5EFYhxTZEMtmggYEI5T2qI=,iv:JOXGV0R8v4upoRvkd4RpHASO4gUK2Tc16M9srQXZ9Oo=,tag:3041E9BTlCg3QQuYr/+IlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
