kind: Secret
ansible_user: ENC[AES256_GCM,data:mT9wbw==,iv:p2DaSxKCO5tPBxAStn9DEQfQUJEZuPMnwmvS9LY3Ufk=,tag:eNgmHGdlwT2NiTvZVIhJjQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qtEAGIYbpRBr0w==,iv:z5kLg1cUXSDnBXi2yJavIWqoZ53wMmItJdRCpUtol5o=,tag:JY1kiYWCv6veVC/qJ0rujQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdEE5SklBNXNiMTI5dTZH
            WnBhbDJPeFd2eWxnVDBFSzdRY3RISXR0ZG1JCmtqMGMrb0RyUlJNYlZYWDFjSXN0
            QzRTRjdRMDBVbHhmUHlJYjlkUFphNjAKLS0tICtwSWZKcVVoOXdVenpMNVlOc1JH
            M3V6OWVDeXJZd3llMHJiRDA4TmphM2MKW9K/MSS6ZEwQUgGY9el4hsZhFikE1CFJ
            DLPQZ4f6Kczw/g8lR1fouDMEbQy0TSJqORDZ2c+dlq1JZxtqt2Xcfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:18Z"
    mac: ENC[AES256_GCM,data:1L8v5ppmYjc0uQhHKCYy6TKGfbq3nXSOpAQKY91Lgv8h9xpRHHLjj7CKDyTIIws7Rr+b4RqUwn0XflCjT0+Xd7Ag8Hj1vRY92YOqQuIY3Idf0S1WTnsNwaqkbMnN8vF/ggv3fghB3nH+7eMUQdLfB9PbGTriA49y9zYQqeJyBZw=,iv:9vD5OpdPyTmVByqgGTuZLP0RgUKXGCGuqZI5+Tt+yAw=,tag:Dv18e8gZAcDIFGIZgFHnFQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
