kind: Secret
ansible_user: ENC[AES256_GCM,data:nfRLeA==,iv:iVa/8MtrlUfLAOf1h+IUZ1ET9A3lrMqIvnfQchLb8bY=,tag:dX3eHo5HxkEGr9ONFJz3uw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6sCZahTc3YhLtg==,iv:bKLbq0uZTDsyaxfxg38YT+SccqWQzeJLHGXBUurdq58=,tag:EEsbX+g2j54njLH6b8PvVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWeitYQ1BURFNrbERzQnJl
            RG1WMFZOMENjb0lHN3c4WkNBdTF0VjhHd1RnCnZEUXY1Um92TXorcEt2WkZreTBF
            aWdENWt1ZUdMZjFpVGppRE10Z2VVQW8KLS0tIG1OSjNTVUV1THpvajZrTTA3aFpJ
            S09HYURLcklpYUszZHBVK25xTnhhZEEKwWiFsrtJuwZoUYjhQL9JbY3DnxolY0ty
            rB6RTT328PPn2t3J9JpqYcUa6E5MyNQ0rqq0EUQacIsYJhySRMAwXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:28Z"
    mac: ENC[AES256_GCM,data:/kI3bhEjmwMLRpbG65ayrssBt2nk9Uom4Ea7IcIa1wkk06tCB9bLxBKZgPIkDpu36XYR9WrQbDjnsIE2EXbeQqrXTyJa7IbSE0Xe8h7lf38RnekeFwiWMkQvjEkwr7M5djqgBRyJCe7VUdTXG6gidmDpJdX8bp0AxVfqA6Ty+eQ=,iv:VIz1DuohAqLP5Awrx7EaXOKTWW02flVCP2VWyWpwx64=,tag:pwdzC+yVlFhj2C23+vyh0Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
