kind: Secret
ansible_user: ENC[AES256_GCM,data:F8Jkgg==,iv:kEVDlRS4m6/eEgQ5WOzvW9jPO3bZpVuDkGRHM3Vo4t8=,tag:zkAP6jTqbKtBvupBu/6pVQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QwbjbVBr0ntIbQ==,iv:gblpIgSm11bPZVMzLk4wAy9/VdlcDI7wKsEDWs8AyRQ=,tag:xoTO+LhujG0Jbci9SRvhrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4KzllcFhUOW1vWDRZbXdr
            RENVdU1kYmVXZkFINTRBekNmamc2a2VPeENrClBTWXZQOTBuZnNURTNGUk40eVZ6
            Q0tYTG0zRWdqeS9lZkNvTEhpbG9qeEEKLS0tIE9LR3duWitVNEk1bDZySTkrMHV0
            TWxKZTl6bWZtbE9OSXVKOU9LRGgrYVEKjeB/+2Fbu+nGNCu6Oql5SchVMl4qEMM7
            HX/scQY6wHk25zapSvBNbeFM+ZX16M15YkD1PeYbQUNKQOvBSSe5Jw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:37:58Z"
    mac: ENC[AES256_GCM,data:s5mMLOcUFEqqx30RRZa3kGAYUH4wHdmTAc0eW9F2cVCW97oiyZNFEumlXzFWYQwL5KAklAGh0gdgCb1UMANjelA6+y8+tBRHt0leIyEXmtQljnLiuxIDQjkCQpAKkjgqwLN58vBEat/zwAT4nS215wGFbfGR3hoO1nBTzxOKxWo=,iv:rmxykohqaokWbiQpBVbAfOFlFLe+/GunnUcwNIfx2/8=,tag:xHpnVOMkYzD7tpokZrUgQg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
