kind: Secret
ansible_user: ENC[AES256_GCM,data:fAlrfw==,iv:2bNcfcJ3X2e0OVGp8SAUUXuwZUe+nwLgVFCprcFEvWY=,tag:X7tQe7XGxSil81PMNA/+BA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:895tlfP0Ty4fRA==,iv:uOx1+xO+c3YLUQ61+z69tpIllNI1USJVFxs5N8Qekos=,tag:KhR0eIaY0KQ9oXj6oyB2Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUWpQMlRySUdCMUd6WEQx
            dEIrcTBjRkNNYXBhcmRlMHUwcUhUdHVJaVdrCitMblhjYlVwME90RnBhZEFxS0hL
            YXVGMVd0RWpNcTZVQ2YvbjhhK202SW8KLS0tIFdmUU9iV0ZyS0N5ZzVOczZBQjVj
            ckt4SWRWRyt6Wkp5TlYrM3hKc0ZEckUKSJl6wyb4iVBE4nt+oparyEkpHuxtYcDC
            e94h8ZTJoDNGbOIdZeDHInlMgJVLpfvEpZr9hJ6Jv6YV/25/804aaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:9mZ4rCHdesBVdg9vAjGD6QsqLwvPeCoZAIRFnznCwc6BoH/c12iIsZchD4CzTbYj0RMNXnqQWugLT8Acdn3OYd9SUrzfmQxACYgIOegzMvu5gOo23V9B16WrLFt/LVBL4GOZd4DTgt6SRs8oktXxJH9D93plJviy+QlxWgNknwI=,iv:2VQ8IKNtdcfHas5gqYI/vWT1wdStkKMiw9UrXmhM5TI=,tag:O72it5cd4MhGXgH1ZztfQA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
