kind: Secret
ansible_user: ENC[AES256_GCM,data:nrwryg==,iv:5iIyhe36AELfLUc+mgyQACckgtPZgYdysyPLQ7zNb5M=,tag:XIHhaQyS4tdQazFvIeeCSw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hs/AwTStLJW0gw==,iv:ZWrBSw9kDawAy3f5IJ/TmbLZDbF/GwD6fFk9jM4qw9I=,tag:hfsSxwgLC7X/+FDlHWeXug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z3lvVHBwcVEvMTE3Y0lQ
            SlRLN2pSdmxMaEdvTjhSYlUya3hSdTh5L2trCmo5RGNYWnlKcHNmOHdFa3piRFhB
            UVFMdnBkQld5bG1wSi9EMzZlZ010NVkKLS0tIFpITzlmbVRvWVpsNHJVekw2aXNx
            STFyUG9kSHlKc2ltVEJJbkRtcEdYbDgKJ8+6kOhlgb7TJAbf+hNb7VWDL6pO7Qfi
            15p/CY6hmbZACMQeelDnKEwav+EmHARGstydb2ohENTu+DwWMSKU3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:FBNNuHqNQcx22HZ2knuR6EQRfc2l49XYTkNXB5L10V9YYvPlzxHiSs1xjLvzWoNgx2FHSYgFDBzU8Vo2uFvMuHThq2ezr2R83VyChJGm7ZLOLxZFLZP0OHngl9Ic49UwIEwej12w7aEe1ctrFZvp7MrKdylAFM/JSwRt4vt/EQo=,iv:2mY/kACkUuhYuSVubk/ryNHTxzqZY37g/R5Anj5l168=,tag:WdxAcPFH1hUGBFja7R8qUw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
