kind: Secret
ansible_user: ENC[AES256_GCM,data:k2rKuQ==,iv:fh1+QY8BxCr9+XU+2rwwZzf/F5b9VarxEQ2pryg9r1w=,tag:a7TZY4ruPcaUa8Pjx/C45A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UwSgfUK6cMFi/Q==,iv:oTzDQiFdqc+W5FbA3afZzO/KZ3U0yKJNIZIywfaITwY=,tag:EaYVa5RFjAmAt8dg27HdTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1dEc1T1ROUjhVdUxvY2I3
            Qk9BcHpXRkliY3lWRE5HMnRML2h3YkQ1VVdjCmxYRWN2OWt5eWtCdll0bUIwQ1FO
            b1FiQ1ZISHFxYnFDZGVjUm0yREJGRHMKLS0tIDZwU3MrWjl1dnRmRFpFMit0YWRQ
            b0RTWnlyYVlESm1FWnVNS3pwem1oUTgKXNwb9Is8lguJf3VEtoev1N0FIkWkuzzr
            dbpg+36LxDrBaX3GRFm/1EX+VyHz+0a6wC53psQxMiyqCFKqvpsuXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:HJ/vqYOwzEhl6Z5TIcT7xSUTVXLKK+3F+KOnXLHrOdAm0MhXy6U5Yyef+ZLrr5C8OV5aUbh2h3mS1cvG89Ss0+bMWN0/X/ighscSN6SeW2um51sgW2ER4ilwKyswxV35TVFzYbYs1QA3N2ZYIbNrdwKygA0RVG1m7ioVLSEIqpo=,iv:UKA/lK15GNxsWNkpZXeo8gFDGW8biehz6rl7T9m7tqA=,tag:YjzT0TflgyQAWykia52hGA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
