kind: Secret
ansible_user: ENC[AES256_GCM,data:FIt5KQ==,iv:lPjJ/DkUJX3zLsDDs38i126Su0igBlHAYu+uKycIJi0=,tag:soj1cp77H9d7AMmCFoB/Qg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Eo4pZpY4UeuMUQ==,iv:n9bhGnHCebyE/dUKicVGtZqpkhhtvdYIjPXyRZmIQW4=,tag:MVC/QPxIBIlfI4mK0rNYJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvTXdzOG02SmM0RlpZUjRq
            cTRlR0J5QWZaRU05NlIzWndjOC9iUGVmNFNNCm1lR1QxVjBCYXcrZHhFUE9zL1Fh
            MXV5NFFJcVEyeGhZZjVqeU9SSlN4Z2sKLS0tIEVJaTUrSGo4bGxVRTh0NVJrdXp2
            Mm1GRWpjUzQvQ0NteW5oOFBESnE1ZXMK9hwJTJITUVCJt8H2v3Rjm/9f7ZeguRYV
            Lt/tL6WR7FDBfXDiMdaGfm68FjK7ugF4Jq3IUej3g7vYoxmoNqr4mw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:5GD/jwwPYIXs7WT3oqNhhuxbRpG+F3UVc3X3mrXnQvbf7vt7UKAd5G7wbcGPlLgI8m7dresD+kKa+1PBfpjPm0ycNl1b/5okpfM4kM9NaKYFtpLtEhe/bQ/tTH+YEEImVYbJbsgTJy/Wp04kSbGW78TmNJGfHsSXf9bQ5h7ikZ0=,iv:DsWQOC+qUJrbJtAa+2m/5jjEnFz7DsaodGWFO6GQXDc=,tag:xbDtV/Qj1IuY3TTuFlmT3w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
