kind: Secret
ansible_user: ENC[AES256_GCM,data:3eeJqA==,iv:TK4sEFdXlKlyJgEvndK/uMRtdelJLcgjhgozVGZlpaE=,tag:PmW3y6hCiY77kfr6CSsOTg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:54JaHmhN2qUVbg==,iv:F+PeYt+FnmV81NvrYEpZV0quDJrhbg16L6F+PihIXyI=,tag:UnIALEKfjEL3XuZ+5YyHXA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZU1QTXJFdWJMMmpZb1dE
            UmFjZi9Ed211ZlZybUY4eFA5S3Y1cFp6LzJrCnNDZzV6dnRRcnU3TGtjOFhCMW1N
            ODhPZUFGdVROQnBhSTk3bWd2S1ZwR2cKLS0tIGhVYXZseU5jaGtiWUU1anBGLzM4
            RzI4QWhlelFuSVU4SEFsSDRtMkc5WDQKZ+2SX33xm3LG9oYuS+2XkRMJNVIZOqVV
            N6NE2Y4oU4q61Hf7JQXvztJJ5QDHBKlNMqPVIEtpkD8w666plYrlZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:mt6BkAJpw+Kr9yU2Jv3F4yz0DUeOiuTNeiXdOrgENVeOk4qtorDbKOpI9G+KpCSrXXTkgDU8+LAUKpMN1djbTN2jAvj/Mk4n3IetT7fhGcqCGmfF2CKYRhjxgHSP7Pi6dVNsYMcPazXI7J54cq3LhYOKe0IfiHHbMd9Q0CTLHyI=,iv:caCI2xBYKqi76zUCEcm0q6UmE7rxIptQJFyiovz8Zs0=,tag:i0Q+BFob/yxJhgz8NJsp0w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
