kind: Secret
ansible_user: ENC[AES256_GCM,data:kLBlVg==,iv:CsRfiji+mcGl9RZ8Ub4RAdfk0Hl0jqTZF8AqXNeXoyA=,tag:nIJW+7Xdzkcl/SS5OHng6w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Fi2+E+J7s1ojLg==,iv:1DUyqrHtrB/npYB2XYfMfWXIxyjwwWozelWKWjJ3JjU=,tag:ERWDJVzpg3Qnyao4vmo6aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBES3hRcXRoSzZrT3NaVXVq
            STZBWTdIVnpVaUtPSTM0UEpYRDNDUkVYYjA4Cng3MFZ3c0toaE1vUWxpeWprUzdI
            djA5QnQ0UnRWVWh6NExaak1scTM1VTAKLS0tIGtLRmFGa0lwdDZYVEVMc1p4WjVF
            citad2RwTEJvdjJYaWxsWUpqSWFZeU0KFikPNhbSgXT7wfunieow0pGvu2YqCFjP
            RUDeLQX2jUnba8nq5/RITNawdw2iPtBfRIGGlR3nsRq3R7EyN8AQxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:18Z"
    mac: ENC[AES256_GCM,data:vC1ykWsPDlPOL1FO9nasGJtAIbNzHX0BJGt4fbDNlXQwVrI6Sf/TpL3EFJiaKfOmPfuHZDBampoIEo22EvBzxifbsuo7zhTTQsR2Do+gH1f8YFhYJBgjRkkkMlzxlsWIJvqUL/vmet840PHbQSXKOBKRFgPZJevW6fwxrreAsDw=,iv:JwuQ0a0w4OLlV0FWPCcUptlMima3YfuMAMIC3X5XyCU=,tag:4l/+ka/0ppk89XF4+7TegA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
