kind: Secret
ansible_user: ENC[AES256_GCM,data:tD2aDw==,iv:wTfxUdIk2HaXntQFPv7laEetFWiFeLqPqm9meGlxDKE=,tag:efzniSynhY3NSbHZODvYNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/hLYUYpB2AjlHQ==,iv:Qd8UbB4Q1898BQHNwZuJQKYteCCdyuWUIkE5mFN3Ouo=,tag:ddCfeuCapGzu99XhgH9BeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCZjBzVmdTNlJFS2JiemEx
            cFVHWVJDdWcrQkVUQzZYOWdndFBLVlNsYVE0CjhodS9WWllUbllocnRON1FOWUt2
            SVdKa2VmZmora1B0cTJYR0p2ejZJaWMKLS0tIGFuUW9rMEpXdWdEcmFzQ1BkSFpR
            emkxVG1vNUtxbGROTG83UE8zbjJMdWsKqLm7zM89I2+iDK9aJ3HfSdMP9jvRdBf7
            OLG54J03iBeI1pdAolmnNYatxdZ85MKJtqJG8HAwwz5/fspBxSrc0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:21Z"
    mac: ENC[AES256_GCM,data:vqCsYYkdayBx+vjFaSwJmd2781bB07gi0GU4eDdWQPnQ34aJ3T1zJVhToGDmFv7NxyNXe/tAIjf9Juo+v0CZgY5RAdGIGRlUYa43HfXYASDtBXlaEd8LhCIlzJWuMhMLv3QgKUeUCDCsJNbEt4gDdRRo7m3ocdp/nAqzMeV5RWk=,iv:h5YK8f3qlc3gu0WfuhQOsQcXhbuSbvFjvej9LkF/s8Y=,tag:ViVpTmP3gO02shEyjmUEpw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
