kind: Secret
ansible_user: ENC[AES256_GCM,data:Gc9Q3w==,iv:rwiOAXu1ERIuPrzWwVHXVQxeq1q7n6wtwwk6NneGs1k=,tag:JXdkec1XfNDfKB8Y1baVBw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:KSVwi/yjYUuHwQ==,iv:8Lh3toqxjwLD2jMQkUg+Rpv5RPHuB4xBOFipPf+YRUs=,tag:wx4uabyhHciuW4dQm3KqVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFclhuT2llQnRLZjhmNFl3
            L1JwRXhGMGZpbVFuQlgwME8vZ3lSVCsvdndJCnVDY1FNVmlLbTJrZXg1dUYvTzdC
            ZVlTUXpNMXJOQzdidFMrdVVtTU8vK1kKLS0tIFdaalNKREcxQ3lTUGd4YUVyM1NG
            MFpQdk1Sei8xZDdJU25iZUF2TGIwd3cKpTwAZTJGITMVmn0Of0poIl5GvItl3hHT
            B4HPinrzdbXIbpfVsl8LuwLuLgs9BWniCZLwjRSd+wTlxTkLC+jcrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:NjAifF+Tod/DiA82lt6Z7JBNplXr5IuCEG1RyO9dfIijU7f3l6hmW7RvDGAhf3BbcChc87sk1CzfhgxzUeED7qnkl7832G7aYJTUbhQM3SOuud/gqN2phKcmMH5EBfJbbDWOgU2vfhnyZ3LrJ/RsmbXzUjKDAoey0JGab6Rkkrk=,iv:wcm2bHcNYVYjRQCwZtDwT0v3XxFffTHYisuGbeYzS/k=,tag:UaFJIZ0zG7zvGpRyCwrwvA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
