kind: Secret
ansible_user: ENC[AES256_GCM,data:RIJFRg==,iv:wvnzDhkpY4fvpqiY0KgQfXUmlPtpkMhXb+qqTwDDr08=,tag:KJarO/HnLKpkRGpab/pv3g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6mXu7F2yfIaU7Q==,iv:wdmUR0cZKaOC75c19spGFGA1B+JhY1oRbNUfGWtcIXI=,tag:zZTr706LVT3Y5JsUfbEG2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SzMwNDZqOEJjRUEyQU42
            c2V2VVFnWnhISVdmU2RkTnR4NVorT3NiekhRClRhaFZQNzRPbUFYMnNvNUZZK2Fp
            dm5ZcEhUWVh0dGJabTAyQUlRbWdQMkkKLS0tIHVGRjA1S1RwOUNXNE55TFdBQ0JL
            Zk1GTDhydmxsSVhtTzBpUHF5V2tob00Kae4FzvK47lw9qMZ9vFzz80cvY5nOk+/C
            C8VDO3/OXL//yLRNNKaAho4KZjegcx3NAa3O7jPG1mY0UgHA4TUPsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:hYvZtCcZ/eenVT9K9HWIhBx1pBtMr55m1pYmdXmDJA9+bq2LKKnUVobyIWqG4ixLs+XjM9B3Kp0RAT4A3DM3KbLsDkL8ATCN3V0YbPnx4NsFErnJBgM3hkqRN53Uf0UX3gqox4np9NpSxgjozu2xRiv+2PGTahcrcdACYDQQiKw=,iv:rxtPKlkT9bJUr6oa589xfmLmie2Fd6YT+PIpU2Zy3So=,tag:sKyCU4HfIUbuuiEvLv5EVg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
