kind: Secret
ansible_user: ENC[AES256_GCM,data:JxdYCw==,iv:Xr6c8IDfyIuqDP0bLQSI05Qg1WT3QVZm1tuE9pj4+F8=,tag:f8FT9xbVPXQYTcrvda5OKQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xQOx9qM+7wAi/w==,iv:GhE/jVhGmAW0P3H2OShm+YEfKy2/u/lHh+5LS5saBbw=,tag:DtYrt11Bono1D5V7Ujyfnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBROVBFVDZaM0VocE96bUZW
            OFRWTk5VcllxQWdDeFRuRHlRTGQwQUVuTzM4Cm9ZV0hVQjYyVkFXbU1KdjUrUkow
            Z1dEQUVqNXkwME9WTFlaU0plTnpWNUkKLS0tIDl0U1RyT1YrSjd3OXZKbGNuQXNj
            U0l2NGpKbjlvbndnSWRqNm0vY0xJdEUKKPZwmdR80gjksWJF/CEan+daFWGto+8w
            vnmpyETnLmXXGKF+OjBGATeh6BxP3y8eW30QXS3Jx6WogrV5GFVwxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:18Z"
    mac: ENC[AES256_GCM,data:39lVET7JYRyjuiRB0SSfS/ekrpZvlzMlrDl91C08rhKLzmGctjuw9eGbls8xHOLAgxZm8ctyjLJzfDp51MRvhQ5qXB/lCdZmUDwdcYnihqThrYHZJFKWXbVJ9nQ4nOHXnzv/TVLy3313XK/1apepJVv16WshHasvCQmbCF4Epmg=,iv:hHx+qWu3vbzYEuxYW5itrwwJLorU2hoiSd0TmuiDNYY=,tag:m+8b/SeVPgSgRd1MC5bxaA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
