kind: Secret
ansible_user: ENC[AES256_GCM,data:8dog3A==,iv:rAQ8ihZU+I+ZDrKsrLWRsWwungooVQIMxNu0gLboNZo=,tag:uJ9O534LYx/bmvyZU/Lhww==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:YVQuU6g8qqxUzw==,iv:0Sn/Kd/DAqzyAU4dcNxD+7yPNoAWoJfwu24DtuFZqP0=,tag:fNHvBdniIaMNOD2EFZ8TIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5S2dsV29iYzA1Y3RmNG5m
            YjU5VWtKMERUTkprVit0TDdCeFVaQTgvZGxBCnZCUzBlMkFUYmJ3S1lsaEhvcnZM
            T1I3Q2svcG9yTE1PN0xZNkl6d1o4Um8KLS0tIFJNb2hKdmxwSWIxTEtwYnNpdXha
            Z1ZGUW5iT2tkcG9hU0RnYUw3QzlLeGcK2Fc35WuSlMqCN48AbK3yXbwsryhL4RKQ
            NgcH4pKOWVTXdNmgcdGo0A2hZ8/Hy6U2ZmxBh4Snio+0j/miuUrYgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:37:18Z"
    mac: ENC[AES256_GCM,data:33U1900dNKQESvPbM1huVq8rny5vLVk9aUUElIUsu407fZNikmk/6H4R87bbqeY/BAkWRcgfVGbdRxjjUuhpCKzl/mkfBefj3mfnnpLE3t0HPy50KvkTfgxMuMvgol69YJXwgaSTlhERlAk6IkdRGxdYuST3MnQYCcDkDfDYj3U=,iv:A4DuGKVwl2jOcFT0BiwyF8S4AtqBOrA1uVOpTAAKB6U=,tag:r8fbbHiOQbCMujMHjsrAUg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
