kind: Secret
ansible_user: ENC[AES256_GCM,data:67+5hg==,iv:Oz6YNruX2/KF/bH3UhGatVjzd/YzUoiiii4SeXq+M0k=,tag:W4Jmn3dEcPjQKRdFe+F8qA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:MyxNrSDk6qvmgw==,iv:65U1SbHTcxEU0fbe42Ns+KXmeUTwL/8Esvu0jxoUK+0=,tag:tRa0f2k7vBT37MdWg8rGiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUEQ3QXRwY1ZJOGJJSUFo
            ZG55RjBvUnk1VlNIZDJrZHY3WmVRcHJvc2tVCmJXSlhNdWhYSTdNN3dWUWp2UXZp
            TkRrSncrMHFTWGhuVmZvb3hqU1Z3TGMKLS0tIDF6WHFOeWVHZWN4MitxTnhpVVpX
            MkpDOC9RZzgxN0w2VTNmeE5iWXIzNTQKJY8Fi2oUT/zwjNs5L3u7/pOGD4MI96nJ
            eApTIKE8UuU3/dBYdTw+lqziUEJLIFuZdDLngd8c2Ah3X3L6O7IhKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:eYWGTonhXrYD+kC0IE8DFhe+rGEy/x4AAb5Qd3FKkVsxEca5fwgM5dNcmSo9yB979KdL4is596yvKENk5fvbPF/+Ij1WQXXVdhQPM3ah5cIp7wPdh0jQtQ98jP3noM0/OIvZeQH+WAoa073y6PdJ2N+ZPJaXhADI5kQ7XdfHObg=,iv:E8mtOGMq9/jDsoek1A7Hhmq6WzH94gdH8Z/wGKpTja0=,tag:BRZ2ZvQsS0cvEyQJIVykBQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
