kind: Secret
ansible_user: ENC[AES256_GCM,data:eOm5Mg==,iv:qI4/BCVMCzL3kd6+4Xt4EaBZWSg4HAaG/f1vOPDrJkI=,tag:tPzbxKlhcE5NKNJrrQYu8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XFXBXeFEQ88V3w==,iv:179NiIsrnDq7sDJ2xFyaadVaHIWnYmGZnwbwE0cspt4=,tag:lpJ7krFIkqvlghKZgHVkMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNcVJGYzZYaGc0MFRzOU1T
            aDI5dmF3OWQ3NHZPc1haNkhpekpWeEZXSlFJCnNkWVFtTkYwMDYrTlVNck5NOW9R
            RVI5TTNxcGRGNUxTM0ZmQnVhN0RYTFEKLS0tIHFSc3RlWk1DdHBzYUFubGZZRU4z
            K2EyYUlCN3V0N09iVHk3YzhKRkplbTAK3p6Nv/iL7C9MOZ0Alw5094r88d8Qqh9y
            KrxVS6iwEcFM6j2MI3CtVrng4arfk16ifsAw9F4+Qqau039Sl1Aj9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:46:34Z"
    mac: ENC[AES256_GCM,data:WVTi1Og85VTxbz6YQ5srTisfc+D5fnAWqPEvOAPsYBQjKGBf9+iIjTiupq2pKzStSkapcquE/ZYcehPTU+Ti4lPcAha4+kZ3D6Ndjky7bdcg43X21RMKl/6iUM8s2IyBC3a2E94q/IJ1CIymV4uzEYyZD1rFG0oJRKrZOPnR/y0=,iv:wlRJRQa26nb5fTiZsKmfIYasyNSCvl1lw96J+BGxs4Q=,tag:o5p6SQdX0q6T0bVoX/MNKA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
