kind: Secret
ansible_user: ENC[AES256_GCM,data:cFQpcQ==,iv:qmbRFrswCKRrx5G/Abi6S4iX/eFoo38keqxVFeVm+0Y=,tag:lOwat+cRL+mJgXNY/xwP3w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jeCJesXnvnRMAQ==,iv:7L/37utB70gkuB7YB+eZ1xxyg52kFo26k/6u7nEgA00=,tag:iNp9WVOfsWkHJIObGbwi8g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrSEFDSlZCZk12ck5JeEh3
            U21VV3VZT1g1bEtFMW50S2EvRUR0cHN4R1dzCjY3MjhBYytwYmdWYTcyZFVnTFd1
            bVd2NEtsSjdPblA3dFI2czZkRDdEOUUKLS0tIFVXTWczWUd4cDYxN2tQdm1adGlQ
            bUZjTytkczIvT0NJMGRwVDdJNjhseE0KCPpO9HJXIft4Uzi1SHURaZx+1KgoWEqD
            iYRXea1Q5OK010aD1AXfdoiN0psCajFNvrRgRbHqYnpEqpbpzhaa1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:34Z"
    mac: ENC[AES256_GCM,data:mWJx8nXWwmkrxsjixX9XjiTcXlqLQGdQffulim0iK7jLGGU5XeYNN/XBnA2tH6P1WqePs3xJZ3Qa78WUDOiGxahgZOutRiyyEzX98/XHTAWFAaZ4lPIXd4LbD0Km8vVWx7CStYdomd/YwPIC072dWbqnUQ3JkA0mlm0e+Zl872s=,iv:X288XH91V7WgdHiBhMf9sd0evaQ+KNxT/9N42eEw1MA=,tag:pL8ZleSjDoAZ5yViMFNI8w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
