kind: Secret
ansible_user: ENC[AES256_GCM,data:28HnUw==,iv:eTEZy6ziMkbi4ndrsPNVXzhwf4bJDrpVOJsS8KnmMkY=,tag:byYO6O24Fp8pMId1yuVTbg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qCQcIIbdOgSlLw==,iv:BZQcsgO+ur5w3FUAFFX4z/5MzFREvalN8ido9Cw1smU=,tag:nMxtnaa1CvirRaWyb8OKGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0R04vUitaK2Zmb2RielBT
            UTdESHpreExiTldkeGdUN2cvYW80cXJQVmxFCnZJMnBwVWVVQU1aMzM4eUhlMXVL
            U2J5dEo0cjdYUFlNdDR6YXBSR1hMTzQKLS0tIDZRSzJRTnFvRHJLM2E3dk1xaDRl
            NTJEQ1g0VDdiblZuem9NbWk2OERvNzgKgQ4f/Qfrm5Qa0p6carafarcLrSMX0R0f
            PJbQO4kIFGNLbwBX8fKDh8cR0rNUDS9o+oHa/vHd5bk1pDMTCOTmGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:34Z"
    mac: ENC[AES256_GCM,data:MZSAPaqg1jVQ6Yx/qUaRhNtoaMUx4hxDjKZMzcAMJEyigXG7zvgIo8u6G8+oX/d/hNl7q6CKu+YWNOhBZFz71NSZNmwdanDVqzBUFRwuvpBNVfXWNpZKUqBbvfS5pzxDvslfuTHfFolmQPx8mnb0YZUUHqMlyHgV7T87UN/CUF4=,iv:ZkgVUob3w4tT/7Oq8+kvdHPdKYhDcqz6FlD+lltRv7o=,tag:PhH9Dz3nERz4fr6J3EGHlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
