kind: Secret
ansible_user: ENC[AES256_GCM,data:X7uwOw==,iv:/zpze2n0xhcx0VO4KPiEHLyyOBdRGn0v9ztH0VjbaYE=,tag:fFiJaxDxvGYTJocco8HVJw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:V0+EeZtDhA5c5Q==,iv:csqlcTIruRxVLGn58It1GIFwSx1G7Lh6yiM8H954YaM=,tag:fK95WtzT2MBicX2893yBPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1N0h3bDA1MWFPcENpUHcv
            VXlmME1zNUlqc1RBcmlPMDlVb1VjUGx4YXpZCmMzZlFWRVRWdFo5cldWb0hOYk9n
            MnZqZk1GYmdzL292R2hWQVBYTnVub0kKLS0tIDl4R1lpVHB4dUJEd3dubmFPSGJ3
            R3dEN2dnbjkxc1FRSHp5QmcyYjZraG8K3UqnflTKFqJPiEPPyrMO5qnbRoE8mut9
            BAnzPh3s3Tlv6+hCrUyBWeYbmZNxj6KUvUWqZrHE3gUZ7GmFLmbWkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:k7Hy5KCGK6L8Rh04a31l/MB6SuD7Jqpf9wMLwS9FZ5/UtNyIIwFdg6J5qaZBxmlCcUAU3bnN5xiXPkIc/E/TE+UmFV5hH1tZVhUVgd2OqDxbLpuSjsAmahZpruO2n5f5bhT7BquDb8Rn4Gy8G4UO1hrHKKfcGqUsUghQx6mJJgg=,iv:iGAMwILEoOIsHfWXdJLtOuQcZNNQ1+8XVp9wH4wxGmc=,tag:ZespMqxqZTOCh1OWz3wRlg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
