kind: Secret
ansible_user: ENC[AES256_GCM,data:uAaMdg==,iv:9E1q+TyHLKOOqtMiKHvmCxIer8VJwTu3C49KxWzUbjI=,tag:d1AEK7WjzGZ1OuZiAW74kw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:niQm6o8EhQBchA==,iv:waRivWQXzQRTirDm5K1lAr7IQQJtJP7oOE1/tdLEsG8=,tag:W5X2ZVdphRfnsS5ZIYP37Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDc2UxZENnVWdOVSt4Um10
            M2RHb3d6VGYvMFlFRDZvL25WeHlTeXFlUEdnCktlWlpvaFA1djdpMjFuMWhpNWZS
            UWZEWDB0Z1BSaGU5enNxQ2ZWd3F1M3cKLS0tIEpvMk1KM2p5RXdQUEJFdXNUTWtQ
            cVgyT0hFVm9naXdDYW5tRmpWZGZzVm8KmGEcGJ0wT0mcsogrqFNg18Ppmc+4R5l5
            xQYQx//vn0Ew4+UZG8idLr6tqqIQT8npNcXEJJZNAMCJOCb+tRBdZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:08Z"
    mac: ENC[AES256_GCM,data:V+GU/AAH1XZS6S0R9iZFQm6TJlquEVGKXG6rqm2SlI0kE40gt0IKVnaNLmA2FwgRbo4bQv+gEpAgdqB0htdZkpgOOVcgm5f3mHMkjueSB5SQxd0csydvUmfFs4JNaf7Y4NesNg6kurbwibrIh114VpWXN0q9y7Zn7ok0Kw3nPvg=,iv:Qyd2+FEt6EdDSBQ/kJ3DnpuU/0kYpFeHzHGDV3ptp+Y=,tag:bAuMRqO4pMfLTiToWAkTJw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
