kind: Secret
ansible_user: ENC[AES256_GCM,data:7E2ZAQ==,iv:6NbZGxflTr3/aBt8URXU1JMVF46v4RlQ0fnQN9op2WU=,tag:tOwVAUG7DgC/y/57i2OjNw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:sObL1hl+PucTvQ==,iv:VD78Mj9hoAXhH1nTtESat5BjtnHxLz8pRJgOFzi/7FE=,tag:75r4NG8I8j7Qs+zGlLRMUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbGVoSkNDUkJwY09BODBj
            VUJ5YUdOeCtLcFI4MkgzSGRjdzlzQ0M2R0FNCnFpTTR0bndkSHd6VjJ6S3RnTFo1
            NTZFNmFiK0ZLUERwc2xnNnV4SHdXRzAKLS0tIFVseER4Ym45cjRvZlJwTnhXelpZ
            Q1JEdEFYNURtVm9GellyaDZLNk90Z1EK9LCNIQLjiJha4lEYQbPUPLRBjGZ9w5S4
            SpApCqlLNr4qIZvAUIvK0KGAEhxkOSx1ZnGIiEUP1qIEWF5GtDY3bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:28Z"
    mac: ENC[AES256_GCM,data:JH2NbAFpapxr5kfaA8SV83JYYnh1rLOK9GojKG+J/shTxA17HcPE/mhPbV/N7pwh9VNrrGfkSloTkQht/PoDa2RfPGgLWbRkZprPidAQiN2IoMEf1E2AYJEPhUP3o6Wu9ZHYF2Y9/Asj9ekfUoN/RvswfbhsyeCC40OyEGuMs1Q=,iv:SpdyabLvjb1O9rk/i0ES4GJsGj54g/RUw4TX/+COW8Q=,tag:GM2HeX24Bw4yzzGpBG6HUQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
