kind: Secret
ansible_user: ENC[AES256_GCM,data:fXKTrw==,iv:O+O8cYg+yYcWTcv+XPAZBKxUilpPJG+3U/BiFPWBb1g=,tag:/mHkyHpkuVyqvaos13PPPg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:I9MEOlzvghXp0Q==,iv:7lDvZOz/f1o6kGz8hfL/RQMm5PobEs3glsm/IG6Myfk=,tag:G+lI/IzxipGjKr8TaDTlEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ekFaYUpHQW1qYXAwb01M
            MlRBUHBDZTYvTTl1UkNtdDZPMlFGMWs5Tng0CjFEMDhLMWZQZ1RnRi90bkJSSVdt
            a0h1QVJtdHN5cGlBUWRPMDB6R1hCOEEKLS0tIGVyOEZHTGJiUGRZRDY0QU12eUNE
            d1Q3anhJSzR6Rnk0YXB1VFJXVGRsQVEKXQpBoPai+3eIReZWgzS/jtVi0bQMeUlH
            hvlao2r/7e4TyCh4GugF57tl9g7rOJaewr7dUw87RfAC4GfazCjG4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:mtGUbAlXJC3rlAToJcQj4Pi5aI2RnwFVgMlTNvB9L0k9K2WqkVq2B0FsNgwzc4KTWxfPJVmd9pH6XWUv8rWMHH1JR1ATjjIfAJ9cKRSB/z4e9EgPGIWHeQHLpFdPbIXHj9wMPuIv1lDibd65uD2t37Pt/9M108ObQCAQpI6bwNs=,iv:AwlPQZE2GTkPDae6TAmRFbLQiD30AWJFflauQB6UXhA=,tag:cFjVSPMyv3VAp3xUyARW1Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
