kind: Secret
ansible_user: ENC[AES256_GCM,data:eS7ylw==,iv:GoRZZGLKzdI2oFy3Q0bPQqah2lud3Snvik6sP2QqlLY=,tag:s7XyNIdE+7HQbeREpU2/hA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k8sHUrMKjhdg+A==,iv:oQuoofriiMELTzKXkinzbXoEAvDMSNqvE1pD7IHr+kY=,tag:UU48YjA4GR3nXh1EaLaRPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTUduemNMcW0rU3dtdEc4
            WGxOVFVyQ052cktZUjZsQ1dTNTd6N1VIUTJNCkl4MERYdFJwRElzTW5UaWJQTUxt
            UDJaNXF2enpnZDBGY2w0RFJLZzFVRXMKLS0tIDNnTzY0bHZLQjRJdzk0S3NrVlFI
            ZlJuZ3E5d214REk5WVl4d1JBSEVrUWMKjIL/uJs95ux0oE2MnS9JAxttffsRr5Tp
            sSn8ta5+Jt1NYKye+OjRAFTPnusMub7VxYT42oJjwcgRNG2Y5Q2G/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:L/4PkrE6fDqZBFAssoK8z5ryW6/CtGd7du1I2KisdEWw6Ce3Ugtun0laWxUauZsKxPhGelX5xSSM4GFnkbNo2flD8UHrb4m2gnd617Y6InPcHFg4ybmQHzzCmgigcX8i9V5aZNJUoL/0PCwl44hAjTJe5C4bMnM79tcG6N0lnvU=,iv:+o013jcRQv50Fhfyk6to2mxuVlbwAKPC4F5DixbpLSk=,tag:H1N0X9835TsXKssaGHlMmw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
