kind: Secret
ansible_user: ENC[AES256_GCM,data:cUv8gg==,iv:kwnN4mlpNNyt1HqwzmZGXQvotqolJ4IiwXdZGZccSwM=,tag:X9g1VLlJJIv+NjIHmPAL8A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9Ndhj/fwb224dw==,iv:yCXGjxb2YgNYv10BvTk4G7pB8scS1gI6uqSi546y3HY=,tag:YlL7xkwTgbpjmTiJstCEKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3SU5PMWRDM3IvMWljZ0dZ
            SWl5c1UzMXlQZ1JIWm0xd2t1R2dkQlNtc0NzCkR3dFpmeUxuY0pVQ2g5c1c0SGxh
            MU5lVlhDQjdoYk1YaXcxUmE0WEdGc2sKLS0tIDNvRlFxY0RETGJQSlZPT0FWbUtJ
            RVdZVE5KWjhheGhaZC9FNE8wR0tHMjgKsmC/iT4GUzk8IyqGZ5tmikdCkGYaHTUW
            dyN2FO8EeI0ff5J3QcXE0UGfzcbhNym1ApDEr/x8dZqirnN0Rp7O9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:08Z"
    mac: ENC[AES256_GCM,data:KXGEdgQ+t3K5fAmv5qUTnMzrsBVXbZgA3mNfxhGad+3aM8+YFFk9Swa08fUnXMFhdRHFQQCjUXtIpM+bEe/6VFgZAkKFqqjxqPkn7elNHjQNNeX9ZbPm9xGXAlCKUkiynjFbxCeUbINrFR9BAhRz05ABq7X1BB54TvVC2xpGwnQ=,iv:ldG7A30JXlUN5T0xqohPZ3gg7gb2wXKV+jGWsZtQujI=,tag:+OUBSzzk9wZwMbpt0q0Eqg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
