kind: Secret
ansible_user: ENC[AES256_GCM,data:B2h0BQ==,iv:EG//q24tULsfELmAdxn7GxtFiBkq+y1mMfJcPpOjSnA=,tag:owiqIFEmi2LN99s+q/Jvig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ghC6josRL/Mgug==,iv:4RFCA1Co7teE+IWMTrh5VAT3GmW8N2TLLg1T9BGVDUs=,tag:7mXoY8atMbabTfDBE1h/tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSjd5RFlZNDZmUUZrSWE0
            c0hvL0JxVzdZMHRCeUVsOWM1cW9vUjB3UHhVCm9NRFB6YWJxM1lBOXhtYnBIdzVw
            ajl5UHZOYm9zZkFLVzZFeTFFenlvKzgKLS0tIDdXVTZEQ0JWSEx1bTNuT0JGMW4r
            WmthNDdwNVRydlJmQWpNMzVmZFYrT3cKfwiyya06TLrpju3gVqFTdSRe+0P5ku4M
            oKVW9ZxapuXVhf+8p07dafYbRNvdsg2qw9Q0j/FMy1cep31vE8ODVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:46:34Z"
    mac: ENC[AES256_GCM,data:ETEYOoRIttajM9iWWcwSQ3vdNSPZarXPpTDmDdpWLTxeEPgulbBxHdXyGfrZAmrnuReiaFXeUa8/EkPtYB8zYWH6yyGPxcXVW6z3bUpCq+v96dzw9fIu/VJoVkI9Z24gxfSR/p90r4eb2EN9cVafUXsnU3sq/iw0Q4eXcAtoczU=,iv:xcO1ICpWlmgZ/1qBZM10M5wMQHTLEcOiTVbYKfdGAY4=,tag:AABuzL7BWuLV0kxd+RC2uw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
