kind: Secret
ansible_user: ENC[AES256_GCM,data:WvN3bg==,iv:pCkEvFMpvw0LLkH7OH1phAyJhLIiBMZoINUjU1QS7bs=,tag:FZRjI0QMigB4BSZQTfy1Ag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4UATk6Q+7KLfnw==,iv:XFksvnZ4nMLnLLi1KmrDtYcP6Ey9bixt1VJACWlq0ts=,tag:ecEWgsvjrCJkdjCbmPSlSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArUGNGZTlhSzF5OTlNejBi
            bDRzK1ROR2xLbnU4SlpnbUxOZjdhNTQweUR3CnZHV3NaaHVGbzFJWHZNMitua2xv
            Mkdtak13NStRVTFKRUlVN25FMUU3RGcKLS0tIDFUaVlPQkhRc0k4Yno0YU5VT0d4
            cVY0eEpTK3V3TDI1VlV3THlDY3Y3TE0KdxjjjoZY3UGBwYnxj2Aw6qCiThUqFKvX
            9PP6B68oQJJRdYct5kYeQuX3QncqgsM7WxoTIzPmal3tviu75yKIBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:GzVVX3he7xuiWGBJvbTNukX3/Uo2USqnm+ScO4bxKx/w4pB2XrFP5RcaB27WUJYPhfPVjGJDgKYOEg2invtHrQ4bSvTmHAQV38IQaPdR5cATXyyPFhpj2pJsTvJexuaQKE1Lvz7rwTkznV4OTQ3qQqq+Mm2VYV8RVrcIRPFJsdc=,iv:3rrFs9DzPlC7liLT8DQM6IiTlUNxZI7nYZbzblkhdqU=,tag:uS0X4r/OgRwWKhz2tShOqw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
