kind: Secret
ansible_user: ENC[AES256_GCM,data:35PCOg==,iv:G3zfFImdmZlZriirHcFiPGSC4nMOe//tdBlXC00oQlQ=,tag:F2Bqyyu/WyXoRUHBP+wuWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qzEpQ+3Kr21zZQ==,iv:TnuaDo4Hwbzdt1zRReTJbXDwh9ubhZj1gPh89dqO7XM=,tag:b91XvRb918X2SwL4gOmJ3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDa3ZSRmVyVWFuM1JLWVkx
            YnRxdUREYkt2TVNYTmx3R1VEWVRTdXViTGhnCkJUZXRUZ1FwVlF6U3V0dlNkSGRy
            cFVJMWYra0RlV3hqcmF5ejJ0U2FveEkKLS0tIFhxT3lHOU9sb0diQUlObnlJOHN3
            K2N3WExHVEkrZWdjVGg0aXNveGY1YmsKm+uGDoSgJEDafJSqTgEg5i0nMlpX8rxx
            er3DJz+EFz2RqE1b7jQZZ2TnX+NJYcp3j35BSTEszXixKDjN3lC3AA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-03T21:54:40Z"
    mac: ENC[AES256_GCM,data:r2DnP/iUjk2tLs13V+Le58/3Y1605wA6vreQgEi5rluxD+xl/0LzQk5q6xhoqtcudSUy9prEEhI/ps7Edr5wg1ksAMGgKw9uk9b8oUdL4IYzo9j8ltB3ONMRPPvGH1+0x9cSxGQZ4tntghEGiY1VO3jNQBr+lCz6aiwpoGLXgNM=,iv:Ds46VMcbROAaaBx5Bbhxe2O9MGdwrGmDqA9Jibj5pdg=,tag:DO6/iuOGERXvD4NhEaxpKQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
