kind: Secret
ansible_user: ENC[AES256_GCM,data:u0O05A==,iv:8LMLrPrDVoA29lJxJSLxWH86SijE4fleWTFJxTj/xc8=,tag:S53liwk5brpG9Me/Eh3euA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pYbetknhiXCLcA==,iv:F+n+UaAUQNveeeRe51cHCS/I1gw4iWDz8aW3KQj6myQ=,tag:rG3CVZpWlJilXGWSyW/jOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlMVc3WllNcmwwQ0IxRFAw
            eHhFYkk1ZktMbHFKZ0xsWDUzeEl1eC9YZHpFCnhGZzh1RzhSS3k3K2VUeGowRUtV
            MW5NK1V5L1BqVEdBemRKUkNjZEg0aGMKLS0tIFdoNVhsWERsdUY2dWljL2FubTRk
            SCtwMXFlM3A5aG9WeklzeTd0Z2JOc3MKlfNWrDZJ6OX8l024SmTVLP1W9pbowQUU
            hkxiaQ3nkXStmyHyTFhzdEpDeJKupo2gtaiRI+yfTm0PK9OCwhSjZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:HwL33MxxQl9Dfmj6rYXOf7MFKJSMcTff8ao7m89dOZUdsClae4Sq0vX8YLkL+FUA8JCI/x8FzaeBgIO9u+FIWqhMmi227VTWZ87D4XjbEMPA/sY79lnOFicLwe2AP0/kkEpspn0VJkPHOyYw8JSUVAdEHi1tSdtyqqZNSwnmcJY=,iv:0LvVhO3TsuX1P24m6f6uo6oW6CHMZTPT80KiYge0VmI=,tag:2aa+9zuecdlLSMzYndiyEQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
