kind: Secret
ansible_user: ENC[AES256_GCM,data:984OJQ==,iv:Yl8hvroO0tEPVEsJnexfCDkcJBa5BPMrlONfivMMNkc=,tag:Rz4sItHPuGCMv7xgyXOpHA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NcKK8kFiylzNpw==,iv:P+eWdbCPWS/x05QYOaBhnTn6IRspVhds69xJvHfe8CM=,tag:bq9PKMQBADoLVvbEF7RDjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPTVpXdnZLb0NwWnJnNmhw
            SjRCK3k0QnB2RHMwVko0SnBpZ2Vwa3Y5RXdFCkVFdzJjdEk3QkE2NXVjSGRtMzhY
            NExNYkhWN3FoaW5sSW12VlIzV1VxQzgKLS0tIERCU0lybFVtRFA5bUZkczRuaCtm
            TU9IV3ZVTjRCQk44VG9jc3FCVzY4dWMKS4NuGAt1uGa8z7H1iDTaYGdC5vDqVly3
            ZopmDggLlDOwR85zT6d05JgHNclOa61+7/8L/cK6wmD3DyOXSCjykw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:28Z"
    mac: ENC[AES256_GCM,data:Vq5d4sbz8lz6u0mfboNive08GrFmD1eM2GfPB6JlG9YL4PK/Ch6na/SdpnCuJDzHClP74gMmAtCFg+uUFeWYpZYRCAbPH0t8i24uCvALuYG32VkKeUSMrqD6PQXLe71mjJPEULUTAx5L0es98jIqeOdsIxcsWI+pKGLceLzvgE0=,iv:hVX8QxNmGqb3qAB9w6bZvP3aMvdQBd53T6WW+jrvUbo=,tag:cdxXZ2ywmi/ocVsokRKrgg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
