kind: Secret
ansible_user: ENC[AES256_GCM,data:k9Shbg==,iv:lBEULw4CKkADpSUMMhpmbyrzEF7m5rfUErGvJe3DgNc=,tag:11LKa2FmbYhgXQfLKMB3OQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pXfPn27+w998JQ==,iv:wHXnO5q9fBhzP40b42bJ+GWlnRkuDLxmKDSPNKTb0kQ=,tag:CeKwZvoI3EXL3P/dUkiz+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRWjBPbU0zc3RKQkRxWHds
            WlJKdk9WYmJCK2diWUU3RmNOb3ZnRkRrUDJNClRTbGM1MDAzY041dUhMMVVCZkUx
            ZXVCVVJlN3phSWl3WkQ4S3FzZU9tMnMKLS0tIHcyeExjOWdMSGVYUGRYN2hkNi9r
            OUNvQkxkaG9lOUVuS2JEamlrck4xa1EKiXCpQhJMlcFcU+VnQwwmbGaDdbJdnEWz
            jy5/QCogLoqCBxZ1DEk0ZzTm68NIr0Iw0Dch0OA0iGYlQUTFz6UgBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:51:24Z"
    mac: ENC[AES256_GCM,data:T3GdFGkUNj8QGBdhWkoCUSd35Hud2OvSGCOqKn9P9BGLOTOKGVCCoOfzdRHRRGWzOx2Xf3QIwlPJ3H2O4X04OQfzZJkp2dWZi1rzQnBwNLwrhNxG05cbnycXOAxR2JyD6sfpC7xNRbfY8U8/jToqTzHEm3G1pGMtWQwWaCogLEQ=,iv:2IRS5RIRcjLloKf4G1NRBLS+UI3fAx/8DUOpYTd25MQ=,tag:zo7jck45V1CFL8Ci8IqDOw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
