kind: Secret
ansible_user: ENC[AES256_GCM,data:zleCQA==,iv:tufaK57EZzFKS4p1xL9Q+8/S/xmH705hlTZxP3yrc88=,tag:c3k5/Sc16Dj38jRNh6eqGA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:agMoqGCMB/99lg==,iv:k0bxu9qHn8X1kZkzdGTiXD7VqvNGsZL8YJDc6vJPSNs=,tag:NkfnI3nSvCy/fEEzpSdU5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZXRYVDVjNXlBMGFWdFVm
            ZzJmcDNod1ZyODJuR2NxY0IvbVdZNEhtVWxvCjRuZ25FK1NLL3FLVUk0YzdUZTFV
            NjY2WDFabWdGbEtOSWVuUGZFcEpMNmcKLS0tIHBnMENTVUs1TlMwbkEyYTZ5SXVO
            WklqQnRUNDVHT051RUV6ZEYya3g4UDAKuJk0ynUgbcrOrzKbc3Z1piQZk4weT2Ds
            W7V8bb4uBsqQsg605Hr9HWcQ2rzeHuQg2o0EvzmtEjpAuF0pGQHhCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:37:58Z"
    mac: ENC[AES256_GCM,data:wla9FJHJMLs4KSxYzxtfIeNX1FB/K+G3sofgEEpLKDPalL/VsDBhjyiIs/SE5GolKp/lnCMamx1KnWTJS4IX1eLaDdWBYgnSsaJvI0V58txKJSRqDn7eLbvVm4ePwtovCCnXPHQDoUo/L7KPjmo2XekhWZYue1+rU+EdToEGzMs=,iv:fWes9ijyNyN1vvpCcoJ6yk2l4ElNlaaOIc2DjyiY0mo=,tag:4KNM21fferaEMSSz19rjWg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
