kind: Secret
ansible_user: ENC[AES256_GCM,data:+PQ99g==,iv:bAq3sHCYdjg/SMR6BRBi/rHSSRpiLLd/x8BcMZ2BwRE=,tag:OVB3Y9Qb6qwIf0rPMIE7EQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7gEa5M0Zra/dgw==,iv:jZP0qDsmDalVuPWtLJTNlUA8SYeMZhGMybRCJ+S8ibM=,tag:qZDnqz/oO7j00Bg8cVkeWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdkc4RGpQbnpmUzZHY2tl
            Zi9zZUtCRkVJaklkaTJ5R0RPMUpvdjRVdWhnCmZjZkxPclhVdHE4bDd4WGF2M1FX
            SHdkNDhaUmFNLzYwL2wrMFZZYWNldGcKLS0tIFhXUE1jZytJYUR5QlhhcVRYUHpV
            Q2RNZWxqVWo3NXhtN0VyUU12b0ZVRWsKinZDsBQUnOcy3+k85By6Ys+YNMBveqBC
            EtHcWf+q4PkMgQGMIuu3aCcoMfrdVjecWYUJVbt68aPK4gkCPFqXBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:FmG2sXdA40C/6TS9rEb7R8+gAT648SuZCPwnX+8+zglo8WNq8QshuID0Qi9MTYURTJbEpNdckwRiro33lNHKin4N+ezmy6OmXSp/wql4qJIxcZAG9QK2KSzUYTlYLg69peH2dazuQR+wYnMKjJUXTfzcjGfFj7sU3AsTpy07HNw=,iv:OYUsOSBuwxEAqGxymGogDbDfeqvHtvgpMPnKmYZkAE0=,tag:hrkoQPpOHdadns5ZRhseLw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
