kind: Secret
ansible_user: ENC[AES256_GCM,data:lVdGzw==,iv:WrOZad+zTXUnM6kED6TGxIoLwcxK9PX2N49R0ITas3w=,tag:f/1uDbvX9i09wt9CuE/RdA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rgtNCmAZIO5kHA==,iv:NgLnEsiuMMjmlpcXL2qi8oCEomPEGlv1fLhcqSSGKY0=,tag:/opFe3B8J6i4Ajre07oEHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucmZNRTVGY0I2U1VmSmJL
            ZHo3b09PUWl6cjJScGthbG11bTltNTc0b1NVCkNGaHZxNDVBNWJaWU9Ea0VMbTZJ
            RnRFek5ZM3RUVHk2b2JpMW5WdUl3U0UKLS0tIFVxTnhHeFdDSFdJVkR1aExTeVZa
            d0RqZXhnVU5pMHJXS1JDbWhKa3U3SWcKY2HhztghREr6bZS5tAiQbkEgTssVmLyB
            AMo5zpdFapvSPiPZPzbwgxI5/TK+K/O8rR9qfoktNyB8WUaVYluQ2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:28Z"
    mac: ENC[AES256_GCM,data:oFoKMm2Hh+Fq5smCYdV/wG5A/arRUKOfGQ3lnSQoHrV5yaIGkxVfUysc96T11HiTggJjcjk3ZrpYiB9LSBauabmVlr+3aelnPwlOrmHzldjfPFx+fURB0hxpdFjU0Wnai27hlymNJCAuOo3kqpFuaUXJiuUlpATVBInkJfFBbDs=,iv:toB5WhF3leXavTqhknZtwxTVZveJgxjP/JhEOEzM8uY=,tag:Px0AlKOadZFsFkTqGuG9oA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
