kind: Secret
ansible_user: ENC[AES256_GCM,data:VhMJFg==,iv:j+hyGNpwZmzhVjwggnsxQPB0mgslv8c30u66BIrkLJY=,tag:Ao4N6/BK3rGSDRprwmLrcg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:miRDlVDQvu1Jhw==,iv:KGn6bZg1ZYLtY7iAMZyRnGtlwS+ogjgiGMDBoKiQ1vI=,tag:riDtXEwBS2nhFhhHU36+qA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SW0rblFmM3BsVUxneEJt
            dUFiVnZqdzZCUHQ5Sk53cnRaRXNubGkzTVRFClpNR0lFbjl3ckdHZFVrS3BVR0c1
            YzE5OXNDTUx6a3VtakRyRnlkUWM5dHMKLS0tIEVha1FPSWVZSTR0STdsblJYL1FM
            OXphUDdUVUMxN1cvNERSR1kzRTlzdVUKaPSHpVCa1qHOn+iUEMxKg8I+/DPMCyh7
            tGz01zelyq9KvRoYaL24Yaxbppf+2ElRt8oTYzwIXsErzKsfYtoiQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:B6i+U1PCyCF2+3999zAZ/4b1iRgo9focBjcmh4UzHhAAEMToXF+tSbwEeOKlbIs31QArAOlmtjVr2Fe2pM7l8t2lWzqgvBy8cw1R/3VUgUgULi62evfin+Lz1EMM37o8kVmbeHjdbxj7YQCc358Rb2NnCowO871jAMvagcNuLew=,iv:+E+yYrKdhOAOTjDjcwUJmxUooEWqsrNTone9ynnYiLo=,tag:ivhw4fZQai/aeovYAx/2Tg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
