kind: Secret
ansible_user: ENC[AES256_GCM,data:VDNwnA==,iv:G1mpYEUbjnxLOMTIbvKrsdNYsGwjJ10tzq1fMVeYbRk=,tag:QXAjtMFKCB9+NBtDPdcNeQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yWZBLeUkOeq4iQ==,iv:+U4ElMYh+xtc9mwPJ3bHA0shgQ3WnE8PM2tO2jBxX8E=,tag:Z2vSimppu13RPEwd+xPs2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOUI1VVlObjZLTjhGTkVV
            aytXd0RBcmc0RlM1bGZwQUxPeG1qMDJwOWlNClFoY2lYSkVIelhvRlZRZ0F5VGVB
            aE5sZFBMc00rNlQzK3phOThxbFpnRG8KLS0tIEd6c2IvckJvRWdsQzJpUjRYdVYw
            dERIMTY1QituUGoxTnFJY2xaaVE5TTQKpb5nwXv70o/6p8UfzAeG5sNTqwQuaHZH
            W8Nzu0ZHsXkKcOgyz1/eXSEYKou4aV1OwfzJbU/bjhfVabg8zwciZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:qQAWgmoPXIDR9QatdSIHgEKfwvlTGo1azGr6YSLUZ/LKEgOrufFSmyVbkQABt0NgK0Z1JjbrdB0fGiyLDC5jye1jHdXNSBBOeE+hZ3RbuGAT3Nl1ME8F3MxO7oo2vfIOHx0eNreqDoMfqgk2RuhNoLk6CQj05w4ze8uujO+KQc8=,iv:Y3d/1H1PhEwiUj9rTKn52oBrQG6dPvp97n8ZPk517E0=,tag:WM99tLdMcJrAgbDKPhTbyg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
