kind: Secret
ansible_user: ENC[AES256_GCM,data:ZclP7w==,iv:lDGtJQXWKwZpzEKmABv30BfZHyJAw6jOOEb8NM0H14c=,tag:uDJUf1bixtMi/Kp794uMUQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:E0keIr9M8vKpzA==,iv:ymknowAf2oXqZtrKj88A+/qpJmCSu+umK3lfGfDwpDs=,tag:D2DwFkeBDl1hQk31qzI4NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKUXg5N0ZvUUtnNkNlUmpC
            NEJPSTBNZi9oMThzcjFucVVqTkI2dWJabEd3Cit3SUhwRUluV1hYcU1kOGFtZDMw
            OWpYM1JZZEhNRHJDbFFJZ24vN09yeFUKLS0tIDhPME9qZ3ZlZGxPV1RRVzhtV0Uw
            UWsybXlDUTBoVU1kKzdSRnVlNmZUM1EKUOopS4hsg2a9gPLNGLwpCb7pPXDoYb2s
            kTK6b3A1g/0Ts9VWqAHch7jZ6OYBqZhx7VRBqtWx3Wq6mW2AE+p0OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:23:56Z"
    mac: ENC[AES256_GCM,data:1noCVjfNwZhRFantHvu+4heiW96XkkWRhbZzdx/ABFf/ukIYVzYl1WEF+/VjQvrkwYzKTUlBHzJhGgxeoqRG+OiUkQIUpyBpeeXMn72q9DxFKpnp1Zv950I+H71qLJuKzmzEX6m4FY4v+puu2CqFnOAmA4GzuxBxnt4Gv13NTyg=,iv:0XxbuM78+8HEUQTjxQmVEsrd4qiMDu985LEvzrH7g+M=,tag:IjQbtPyH9ZoDu92Lbfm/Sg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
