kind: Secret
ansible_user: ENC[AES256_GCM,data:0Ka/9w==,iv:yolDb2Ig3gtI2gserM+BaPzviouGI3cL2Rpnqq9ctHM=,tag:f9zjuV0C+JETbrLY4ao6Xw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1ziLhAlNU2VW9w==,iv:JeuenSn9XLBwNz49vwaMdP/N4fzhgmXXXQ44nuKpt7Q=,tag:G2QWpQZV8WJtkljPngBDrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOFNVcDFWYjR4WENEM0Y0
            NDN0QTZDcWYxcjduZGZ4SjBPUWJ1dEZEQTJNClIrY1E2TU4wdDBKR25KdXd5UTJs
            V1RkaTdZYng5WGFTUFg5MCtwQmx1UmsKLS0tIE5zdGhPZEZiZ0JsbXNqQ2N4V3c1
            UnQ5Y0I2VWFOeElpbi9VQ0dtT0NMT1UKRz1PukfyiZIW5tDCLhilWRADv4lKPGSA
            rFaDK5huw+fjAs2pHdeHM9ln+iFSJy47rsopWnwquBuZvbW1IOdeiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:iagNTqrQH3jhApN2ygwGUKBKnGvEI7VzrZbeYVth55e+cKIWJrCVKhXVuuaLzRbYGUNij1oPNXDD/Vd4svLq0RauD6L9+QMDc40gw159xY+GjnGnbb6qVx6unPKz9/CX6LG8T9O6oziHOm0uMmXg5+lciziosTQDWkz+xpUnLGI=,iv:6MXn1LG3hUsANg41UiOr/5+ueqSVvxua4HLBSElxVxk=,tag:ljbUlcaTPkTXCqDjAlCv9A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
