kind: Secret
ansible_user: ENC[AES256_GCM,data:ngCagA==,iv:vW+B+5+QoyNhGiCDQe/0HQCPAfcB+jGCW92EAHEMEmw=,tag:vqUZAFRDJYywYWYfy4dJYQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dqVvQsptd5n07Q==,iv:q785wnRc/4X3d/EAiz4hMqaDyjPdSj4WkQtFqjLswVI=,tag:NefPR0wC16gS4OGE8iNoig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdW10cjhFNFpaMnRJT0w4
            VFczSG13MEFZaXRoUDAzMlA3NlYyWFNFNVFrCnI5V2NBQVZMd2JyK1BlU28vbC9r
            di9scXpCRnFpczFBSTdKRXl4NFJHM1EKLS0tIGVCcXE0c0hzRW9mTEJKNjV0OExj
            bkhjWlNpMFh5NlBtQkRmSHNLUU9NNm8KtbBbOeKcX+X3r5qi1HuRIwBargQJgC29
            p8YowHjaLeVOO/hvQhVt6SVKmDtlEk5vSRgFREYK+PGM7ygw5sKkKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:34Z"
    mac: ENC[AES256_GCM,data:bOvB6clymZmu/BqgVAvCYA0XKBrHXGXlAmygs9Twll4tBD7cdQoysUVhBOkefhjY27FKnvZoJKiM6A2rL05qldJoItHVcYATMD0VPX/7sJgROGZAz1mbMnsrEAOdnTTBM/FhVFpLc1qFDLMGkwO2asrzj1ha8xXwCaQ5IGX/t9I=,iv:BJUveKTMoufPpLiEpBKSNL+CCjzsB9WV1BFcdXKdgcU=,tag:gSk4VBxBiQMxAzPSeg0T/w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
