kind: Secret
ansible_user: ENC[AES256_GCM,data:k8JDCg==,iv:9TFlev3V4hUqIuml88fqMPUsEtahkLSRgtnHrHvUpaI=,tag:ff1QOiq147VMsfVIWFOq8Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Uxh43S60tg7GMA==,iv:w6rKudXi9EvpqLQc2XvsBD9fHJTljtEIQSMs5b5fOWs=,tag:a/HaERFeK+QaxUF7mfTzRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOT3ArYWs1SjU2UjlEZmxo
            ZnJ5aVRIYmdqcFFIWmNScmVoc0UxVGhtN1FvCnBDbGVXZms3b0VadTlLSjlDK3V2
            dGdhZXlVaDI1bTd0TGYxRjZucjlSNEkKLS0tIEFpOXFrK213K3VNdWFIdUc4NFJF
            TWpyZThWbEUrSFFKN2NWRTlqS1kwNmsK9pv+QOpsQRAekFJT+JesnwOYJWy9aqi0
            uy4EgVIlhfe66729nZ6sqBkR02FPOkMemAtz9OaPUtHRSkJpu2o5XA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:InPfebVt9WZyAdMZFgtzDiYtVIaGxATJS22Eg6Iog5imqN0xY9BQxPNcKVY6VKINnQXaHmcQdfexopSGrPT6L8s8YatV4iS54jmBFiURmcXopaercNaW0g/CyC5tzsKrUe0OmXXte1uM2fxGQEhj6wRRdLjZH4WAkH2guBaXnv4=,iv:RuKOUL5XE9CIzGTY0lSuit8N9dPpxILLMHQ0Pf5dbEY=,tag:GT1xD9vwsxdU4e4bCBKzqg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
