kind: Secret
ansible_user: ENC[AES256_GCM,data:yWq38Q==,iv:xfIX2sNBlIb4AdqCTiC2BlWDG3/dqo16EAl0avwQxgk=,tag:+jAqJcPQ9Ugm+jVfQ1QjWA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vXcbx0uDZoiVYw==,iv:qI92xCp0LGQozL5RVCvSK0FGpJUlMpjcXoG9lpgs+kk=,tag:5nfj283iXpdVHN049dI/WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBNVBNR0lVS1ZFWjUxeUw2
            VFhmL3Riai9temdNbDgwM2ZHS2J4RnVOM3pNCkJLTUQ3T1Y4L0F5dWFMVGkwUC9n
            ZnJCOHZRMkZnRUpsSC9GNE1VdWE0NmsKLS0tIHZubE13V2JqTW1mR3pqYmx0QlhS
            cVhBSnBSckJxK2ttZC9WaXFVQnlRRVEKsVUUIx4J6TRnM7xve5AocoAr2/Pi1lgC
            q/X8dFNs+4LE8uyNyeesjBhEerbQOgs3R2YkaWYzIdHgy97u9c8utg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:35:46Z"
    mac: ENC[AES256_GCM,data:FdYpgaO2wa+0LUH7n1jNPkwCf8GyZi/ig1hFc3CNO6qphSfJ7XT+yEgBtyUmkXduk3H1EDtiSwttUKg2lluoDK9b5OHNP4LYZxGgv8wgOrl9O6c0eYNUMoLPdfY4Tn0iVOBRJ1122OanJM5eg+Vg5tXDhAMWrURaCqogFvqPBNs=,iv:1GrmXltWC3FDE2NlxrVM2nEYQ/tIG1KbGjRSr2sckzs=,tag:G+RrDSBuaBEb/37pdJ3v/g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
