kind: Secret
ansible_user: ENC[AES256_GCM,data:d8SJew==,iv:8jZHC+vah87wR/FIiFgk19uBrOHj+wfHW/dqFWT2MXQ=,tag:I0DDzxhuce79GhSrEaXWhA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7tKC36A1bvpMXg==,iv:O4X/l7V/IMdt7gToUsnv5og9CcYaLO1N2lQELSoMPig=,tag:KYOfuRtOaJUziaTA3at8fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYmlvamo1bnpkcVVKckR2
            NGtaNGd2SVZUK3dxM0VQV0ZNVWNVQmZTUndnClRJNkNNRHk3aEJFbzNQZ1B0Rzh1
            ZDcvd0pPZ1lNRUhHamsyc3FTUlg5eGsKLS0tIHVJdFo5MGtPaVkwNlVpVU5weFd2
            UE5PMjh0Q3UyZitCakN1dDNFMG12a00K24wnIH5RwjpVZFgncPzecfH6wM8FkYGm
            jkFyF/yA4l6tahi0LPSu2ta9lTcv+l8Y5zWtvxDLglQEQeiaALEx8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:urX/iIswSdWZiHOtpd3PSKMuV85Z1+bCBeEeWjH8b38s296+bEazfnys3ye/Uq20H7MNbEYOSPp8zwTHr2Yg4s7XWAYAJZA+3TaxL7gmQzBF+moeDP0s5FhcMjWVOQCpJBSBD+S5xVFWpJkcGQpb6Cl8gA7ctDkz/7J+OvCQFqM=,iv:XfwnWR26C7SUcn8Ey5vwXPilHiBHHLMtXMMDjh5lMkM=,tag:PO1OFU+wta7VMW/IvrQaBQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
