kind: Secret
ansible_user: ENC[AES256_GCM,data:1rrhCg==,iv:wXHEL3c85gSuodWC2EYtZwPft+HqVm+j7+/43k88eOk=,tag:TkluEhPLEdST/Nb8Nqt/mA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1H2SEP7XfPmLeA==,iv:yQJC9CRHaiiUGVlbJ6SkrcsB8KBHA2/AZZROTL5qoWI=,tag:0Y5LPcbjGtVyEPD61Pb+Pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTnFWSFIwWndkQ0ZhTkhP
            dlRHWm9HSVJuRHpkdjlUYWdoSWpsRzhCTVR3CjEwTGhHSEM5OVY2L0Q0S2pRRXRQ
            SEtCSTZwTDY5QzhuNFlnUkwzak1naDQKLS0tIEZyQVh4SXQ3VGNOQmVQVlVXaU1t
            QjhOYnAzTk5aMDJJY2NvRFUwVzVLc1kKThXpo0PWfPod8F1sfLCEOJl9dhJGpV4p
            B9YN8K0DEB6oMwplAYREG3I7JL4AwD3P2xHpJMVMyD4xNRMUpGw56A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T22:58:21Z"
    mac: ENC[AES256_GCM,data:vTmIEMNSxlhBtc92eEOjVwPovRks7WwnZANjnozxYczHS8xSwa0SAPFovPFiOF+kWmjQALLxMygI0IQNm21EMBqzqKKsfF1AUzc7hJx/nTBOuSqbIfMu9ytFVfUYSKYu0kLgGZ5fSvuxawvWy4W+iX5XVG+wN5cA6YPwksrHsfQ=,iv:iHiVfx3WoaL00S596PklxlsF8ZNEe6DNHYfb9z6k+fA=,tag:8W1VV3eH2uAKzvqg0d1e3g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
