kind: Secret
ansible_user: ENC[AES256_GCM,data:25W+jw==,iv:qSqGiD5+RADlgbxGrJT7haKFmeoIkexA0kU1cgy4ceg=,tag:GXeryRzNjXeugqpNUmjQlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vi8io3D+0JkZQw==,iv:KJpa/qXVB8fpRvyqNWXrDtEteT28eZiyZCumZ9EynpA=,tag:MzY9k9KqaeywHo5hz3Oy7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrYzk1bmtNc1h4aHY5bGFw
            NWZIVzJwbnN3ODN6WDJpTlRhcVVPVVNQOVVjCjhCK3E1VHh1K0YybHlyTXRzMkpm
            c3ZHVEhRSXROSm9oOFg0djYwQ2VqbVUKLS0tIDFZWGw4dDBxQ2x1OHVCUXhteGx4
            SFNFVy9ZbnFYVG9PSDR2ejVsU3FVODQKHJgOy/Qa8QqIKkcHxKUY/4XENQrSm0HH
            PAEZk22Sd4jUvy0IOfwE3n5hVinj/PmgYMOsRx/9rdjCe6+28SEJ4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T17:28:30Z"
    mac: ENC[AES256_GCM,data:Dk9Mnr5mw+QENPbfoG6ZSqMu1NRrNcJiGAn35IZ46rg5Rn8na2+bkH4/es7zLcWYowsDF6pEzDx8lGUzhxdwKH5+DVJAorJdoTKly5pOJmXLiGWeuwgEl8Qpx/XJOhTg8DCh3pS4kONt+0cajoiVIjMuRqlLii1HGFdTa+bdKPM=,iv:zljOHt71N5KoyDj4A2oorjiCiDPGaHhoQO07HKFbCE0=,tag:m0/1UXvrziQouDXX7Q33Yw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
