kind: Secret
ansible_user: ENC[AES256_GCM,data:2AbuTg==,iv:qR4kahm7FAMKAe33bwin7A5RaE142hkEJoaGN02S4oA=,tag:w0EEsSwHrP2PSX8uRZeBQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bafYu+b3MspNrg==,iv:uO+XBdyWJv7K/2blW7dCXgQC2e2eF0jKY2udxv9Jmz8=,tag:9MeZ2j2n9GJcBzRMn7fkKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYTltU0FLdmduQ1BvOG02
            ZVk2SUpoaDYvRmtIZmxObkpDSFBQRVRTdzJJCnVMT293cnVoL20xLzJGY0xjcTRv
            SzM0NjI1aUVVc1dlbmV3Z1RXdnkwUDAKLS0tIFcxMDV0ZHNmUUJESW0xUDNKWHBR
            aFlKaCtNQnNEeUVzR0RxR2xxR0hmbVkKwYP22DfqXvkmkXuQUzs8a2JmWaSTe8ag
            XAMJFla+oL47AY11da4Ei7LT6ZH+FD6PpzusgKWOFvxUXfAUqLMpQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:y6VkmZe0VhbuEgP3lavIKGz+aFjNkjEBaJxilsd2zRYYndZVFTljPyiOfQZ3mxi/UFqwAKwjoZg3BL1rMlMJL/Pkj1EemK1arGCU/mP5vo3rXF2GeF/150ijJeDt6OfxrXL6LwBPY3FLOQpfOaTVvMBD2MqCrlXRMtNTVolPD/Y=,iv:cO7lPzTir59gy7v0of8h0fIbjlQBUPLfkCFzUuoPjH0=,tag:J1nzmvBz8GGSHLoGxiuEbw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
