kind: Secret
ansible_user: ENC[AES256_GCM,data:VHVHxA==,iv:LSoL6PBnw0mwl/m5IDtf20PrqbLMii74pusggB7KY/Q=,tag:4ZgAC4cOtDiAPnYGP0VXWQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dOCpengzhE46ug==,iv:sOVkDqSvZxbLVASt29WXmJCyrkc5q2zyjtffHZjb8GY=,tag:WOgUNiaME5FrkNW/N6ZyaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3b1JhYnphazVvNDVId2Rh
            QzFoZGRncGh0L3pjcXgwckpBb1U4bmt1YzJvCjZVd2VNcnZ6d1RZTjhLWTRpZ0Iv
            dWhheVY4OUJtUnUzSTV3TEhSM3NPdGMKLS0tIHJZSGpDZzVlb211NDFZc2xrWWtC
            dGNGdm9WR0w0M3R4RzczSytLQ1piVVEKsG9kXJiYBQCikYIl1SagMBKrCC2rCngH
            ARPje/+Y60WPBDBzfuOWNGjrSKLwElswUDMk+JG5RNydFhCv3fVgxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:mbFS5+LsLBqI6wmpld59Iniy1qFxQleYrTe3GCoptaRN6SSRIuLlRYIZqLrj/KmuhHbuP+cRjWINM4DL1sePmnRkctHOgSln2pCcOjVeW7oKQvfm2hmz01Z5PqfzijjVRkwq6w8jT+xF5HOsVab9j3c1EIfPx7497pb9ctXlfnI=,iv:SuuJmgkhbJmXPmrvCpMMSgR5vFlKrejcGLJxZRnYBBo=,tag:kbQzywje6feSxayqt4SDUw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
