kind: Secret
ansible_user: ENC[AES256_GCM,data:yChXBA==,iv:lg/2HRdY+M7yT6lUzoZDGSIEhpH0a/qGv8hDK7C8HN8=,tag:iNaw+h0ZU+uJeKN40PCaMw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Yko5eFzxve/PfA==,iv:czl8gX/v2p5t+wTAW+xUlx2e9Rdf8RP56gllO88osg0=,tag:z7C+H4NfeGkwWRXKFJdQVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZS0FMU3lNeitwNnhhZnMz
            bmF5NVZOMjNwdC9ESTdnQUVzTzhIakRycUhrCjhXemRMYTEyRlgxWE11NXEzdVRJ
            VGpEbFpyZU9oUjhoRG53Z2Q3TVU2UU0KLS0tIFRzVVlxL1RCeTZPTHlZNy8ycXQx
            Q1lyWnBIN1U5dlVrdHRjVHVOWGQrWVkKni+4WfqyMKFd4Ua1aumUgZtfkLsHzYG/
            sTIIj9zpxtpIA2hobX1eHTNIaQqt5FcXQVzTxXworX2PnWP4eO+DTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T17:28:30Z"
    mac: ENC[AES256_GCM,data:xPz3MEgrCvkrIgAzOFoAHm47TeiNODFdLFYIw8zAzCUHoWAXZ1U+/LMK/Kts4wyQ6D+H+wc89wuVKsDf/pdXWOwF4g59HXcRY/5AzVkx9x7Ngz9IgK6FjyxKfhZ7zGIyafbwtADrdR52nsKZ6HbcRBk18TnarJj6/6oywIiXW20=,iv:F6unLOiPWRbZqhJqgDTiybWGDi/yuNTu6838sUuaz1Y=,tag:CRTUHTgox0yLYZfDs1n8Zg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
