kind: Secret
ansible_user: ENC[AES256_GCM,data:qbEOCA==,iv:aHDpBZNt7CoXnVAHdIMUhH5rma+fb92RZQ7rAVGxJi0=,tag:ZWdThsApjYuSYLw0c25TEg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8+yuArqv4XbL5Q==,iv:DFFnd15CWqwfpeSNabYXQMHd95rI7zjYcjbQKNtdQws=,tag:XNPW+Dv0r4ig20D6EEs9UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK0RNK0FRaGJUbXQ1Uk9Z
            NHBxVGFZMmsrQlNYWHFnZkh3eExENS9zREdNCkxESHE1TVZ5bm1aY21ucVpuazNT
            aGdZMVlwOXlpSy9NS0RLLzdoZEx3QnMKLS0tIFhhR2dYZFRoOEUvV3MvRGhUcGZC
            Y3labUlJYzR1ZGVoaGI5SFk2Zi9oc1EKW7zX0cNjtujgxeyMWhm4vyFPzeBZv3G4
            tTRzNYAqslF70/v4efODuNq5nMFI5KiMUcOiCOx0kVibYTY+z64CQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-12T22:07:58Z"
    mac: ENC[AES256_GCM,data:uyWk3U8lkJLDenqcTzjHPHBny/7zucXbWJ94ogj1tIuX8gHcGb4PTzQ8NrL1IrtZzdlQABrHAqHcR4HdJ3LFpeq2aeRfKK5ZzPfSEXtg7Xw5EDYK1oDmsWebHbqfMCE098FKr+nghX9zrAwd5sY2GIh2bWRdoPvOxpb3pELy7Zw=,iv:+lp25DIn0WAtWDC12PjaD/VE+U1n1b9MIILdGv55FF4=,tag:f90PzYmq+Jec6Ie8u5md4g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
