kind: Secret
ansible_user: ENC[AES256_GCM,data:KClfvg==,iv:VLWC0tzwrzdB/4XRHsxwfDvdlPfzpVGKbN8W75bpk8M=,tag:0Im1GQT/l5DQCbL/Waim5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ps8gXNuDBNRs+A==,iv:zIWf4DhQcrQqvBXjp0XHbD5ffvtTDxJw0rwDSVHj3sc=,tag:BHPWn9a6HPK3uj5+vu7tBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5VStOTnJud2NoYnB0WXhw
            YjhnalpVdFN4RXdKdHVrVXZaUUNIMnpVd1ZzCnF6b2I1NjVKT3U0bk9IWDc0bWpM
            Nmh4YmlPanJ4a1JGd2gyaGVBZmtyMGcKLS0tIEh2K3dBcTJlekRWNkpKbGc2TEQz
            RHdSb0tEeExjRUtxM01oZEZNT0xZOFEKvd+BICMOBIRtKY/KURJM3NJ6h8pOyRox
            Cx+DPum2uIg2mgajOFyYSDefGzrKhdPYhGozx78J8L8het7qcsSdqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:28Z"
    mac: ENC[AES256_GCM,data:ZFeJ5hrBJzg8WZuYAQQvlEnhmXPzpu3olCcSlXBgUdQKfZbsrabRsZyh+kcfTqfKNylYMUTVn4+dL6a9Ijwc5Jni8/YMlzQGrZhwTPUEdtfGUAOUiCp6cwdbKB4xU5wsUOaln+75JzYYtHwH9pAp6FqrwbGLn+5mV6zl9hMIgzs=,iv:jq0mBdnWBqP1EbQKHnkpFd8c3S7hbZg8cOi+lIDg0D0=,tag:hsDI9R5ifOGtRKfCGm99hg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
