kind: Secret
ansible_user: ENC[AES256_GCM,data:cmxTtg==,iv:hQKoajgI6HMRlzQNchIovU65mHEIQtmsimErPY7XxK4=,tag:wbTB8eyGUVAvLO8QYL6VQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wkJUyqe2b5T7yQ==,iv:yix+U6V0TMi8Wau+4lJYK6BmVhkLMxWGG+J1XiEhF5o=,tag:7PThrk4T2xak6JQp+Zd5ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeVBzaCtSeWFJK2NsU1d1
            VFJRTFdnMmR4T0VhakM4NVJVdFJPL2g0NUZRClp2eEdWYlM5Y01LTUlTYzJvWDNu
            aDNqQWFMVVh0cGdXTzBidXJuWnBIYTAKLS0tIDhSOUt0UkRMdmRNazBtVUhQSFdk
            clFDankwdENCajRDdTNWd3hucmRaWFkKmS2uo6A55gNsDn2suMj/t/Jsm7wYMXIq
            sSLEL5KhZGLSZScj6/eo/gDJXnlPn4CorYqGAC9qZ/iAdFPEl9yn/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:41:03Z"
    mac: ENC[AES256_GCM,data:St95A8FD3UbET12WlQy70fiTHaM0zvGFLNurXqoon55Uf/gSE4cg5eJchw+j65f2qU/EewIE5UObFAWkZVUNuIFJ3sNTmcIcRUu0IvgFTGSrFzr/xLCHVyS6/4nuyTbFAwwbX2/hD5Xn+RhoVvIVhjaezD9KUIqOxEySw5bm+vc=,iv:hV7CuEjJ+ogcPPfgbQsMDz0MWms8C+ijuSt7yC6QX94=,tag:jaKHFpJBkiTdmaGomBbNYg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
