kind: Secret
ansible_user: ENC[AES256_GCM,data:viQekg==,iv:slgOl3SRmdvfbnrcZLhSL2DdHSNrfQBe1pmnZgxEjXc=,tag:hVffdpI+nzH/k01yRR9eQg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5fhXKFgl57Ngiw==,iv:gO7z8aVe0WTNt0Lqbwu1Apsk7Zq6Q/WvfXqa+VYD6uo=,tag:UkfgErIHJtGGvUvcjB/uJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZURvaiszM1dTdXFFdEMr
            MStyQW12QUU0cE15amVZbHVBeHp5a05JeGlvCmYxWUdudVJzcXBQazdyMkZIQ3Av
            M01aZHhlOXNJWjk0bXpCVjFvY0VGRlkKLS0tIGkwNHRrR1Q4eGVvOXNXZk83Vm9V
            VTBScWlFUWFkKzVCanRyb2ZhSnVaSG8KVki2ZK5OO66sme5LLifwZmIlV8nCbfeh
            du1kr3mdRdUuCBC84ZkU53PVbYBobOyNhpXQhA7opNNut5botG3plw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:46:34Z"
    mac: ENC[AES256_GCM,data:G+b3FB36GPBOPNqjhAp9MMQ1u2Voa5yB6BfbkURZCjukQ5H/sqRtkQbs28g9WHOWb8uzcWx0IPmSlLi+InX3kG6jdb/J8uIGCLHMEfiN3MSGai6BxXltyT9QGUtpf9gxrJK0mwgyhvQAcSa2eCY3SFjfmwIoqQtc53Acm6aw1EU=,iv:67LLY2iZHnJR4/WeVLlu0lLjPgq5CcmhfvGAZLMoXZw=,tag:aRBn9yn4/49AZhBG8a2HRQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
