kind: Secret
ansible_user: ENC[AES256_GCM,data:hEi1ig==,iv:GjOxvYuAe74LbdXNd0KXZaON4t0Gdyirjy3fMApXZ0I=,tag:7fMn42ORsHECoaPrd7wyRg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:n8tUqfBjemxZeQ==,iv:3YaMLJa1XTkdSRzhneiIMjjwJNot0HHi2mWw5JqJFac=,tag:k75UIdpjAlouoJbq7SmbtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUTkybzY3QWNCNVRCUmV3
            RCtpL01WVUxMWUZwdkxWNFNsdC8yTkVRUWhJCkJCTVp2ZGtjSjlVeWFwVTRBaTRP
            S0RHLysvSUw3bHpzb1plWlA0eElLY2MKLS0tIFUzazkwWnZVZ1hkdmZEMHdpbHZC
            WXJmVjNoSENQdEdaSnJLWUJySDRsTzgKHySYeSPUYLr0+bgwDfkrEOnXfpU6tpBL
            0IQ9kfLQ4y31hpnyvuVW/S4szzhn6N0uwFZTouRI22i+a3lYpES3mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-25T14:51:02Z"
    mac: ENC[AES256_GCM,data:nnhSy3v+qpV1P7UrAhdb4hLZTP6/BZsjrnxDVFe/5/WHE9LFd6EX1HnkcRWkN9XMd+os8k6bKGzZq3WvTP6DBtMW1yCGyVWdtVEYel5fxgR9xFZSOFNgUGdRa7+q39DY6JHxcYdVxkXQhJz7AtYxQlFT4wxwkAEmcQQEwBXzk8E=,iv:5QpNz6HY2mwQ1KO54Rg5NzeJ9nxAP32HpUdhx3SZNEM=,tag:XS8omb93ZJHP+ydDaU6faA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
