kind: Secret
ansible_user: ENC[AES256_GCM,data:TDG5Nw==,iv:2VUMmNHRA/4cZSUbCGMEBb3FCVZ21ziECJE94U5t9bA=,tag:Qiw4bJ1CT/9OLa52D/JtAA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SCwlv99ZBEhqhw==,iv:TalIbCuneqM5gp4FuraPghU663ykf253jrAowvPvrMc=,tag:BUf2gOuJKPY7bCH3PGCJqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMlZyTGxHZG4zR2tPSGlY
            aUtObHlmNit1YUlydkFjdHJnOGczTHFBb2pNCnV3a2krbzR1a0RnTlNxN2V5dDd3
            c1lYVWxNVlBWNk5NcmdqeWt0eFRQMDgKLS0tIEV4NjJXMkNLT0wzaGt6clBLbWFF
            YmtxVGtKRlgxSzVpMlVLMDJjVC9QRGMKofm39xihLcH+KmR2EHM1hPjmiQBcibuN
            tvKFXx3fZNbfMdb1pI49EtHwgy2uQHXk2FeGNRYSq0oU0XTMI/F2Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:Hde0b8iKFS673NCzSrKfQ6VkaPriAUvaA7zsQ4kz6/EfIzZvA2F9aurLSlwE1m/R2tF2UtvtK9ZGsDYhcVUmKYME77muG1OVitQ6CktMja+Tef5WkMXhwhK8RHc1CO5aXJz2uaFrBVyFH4vHGRXM7HLUbUEfH29ox7lG3ysBaCE=,iv:o4iu65BtQrvG1zS/vyqN9PtYsatg2GX0MEZW8yCDBW0=,tag:cryZCXGjApGcNMO64vfd1Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
