kind: Secret
ansible_user: ENC[AES256_GCM,data:nC8MAw==,iv:EzjOMMOb4pxbGA4f9KrFzaczXPiaMeozEZ5RfmrOI+0=,tag:VQQ1FMdJsDJEKFI6gBFHIg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/YZ6cEGZBnDyhQ==,iv:oenNuHnCQhypuK4AZKDSj070OBJ6A9F9+MuufrNCCJw=,tag:m2Tz2+e3nq3Xv/7Mof3fzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQ0JOWFhUNEN6Nm15TWt4
            MFpNTFNIend1YlExSElFV1VhTzI1L1Z2VjNZCkU2ZlFxZ0tNcnFkbHRyV3lFUnND
            YW5FU3hMcUl6cTk5UUJvSk03dGZBTVkKLS0tIGtNSzlRcVN4bk1YVTZZNXhRZ24r
            c0V4Q25MRVdtNk5GZWMzLytDc1J1ZnMKxCQB0tgBDSYgJZcAiZb2+wHBg+8YChJ2
            pHEo2WkBcKPoPlKBOpriIrsYH0boDhzVD5CXeiklj8YIe2m8BCRmtQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:39:08Z"
    mac: ENC[AES256_GCM,data:SJ0Vwx/PhFTklUCPFaC5FdCHlTrYOamfx3A6qgbjXQ8MQWdA90nbmV74r+Pah+H4xcqmUjXFIABfeYmkH4vvpW1rwZGO8azcFCnWfLXhmlQAYjfFHZEI/yOkgIC6K4vKZZ/89pyLxWUvhC915YgokSMWeQ35CEs2FqAooiNKnbs=,iv:pJ9WmJwRFfOb7owcIyKWymH00dnUxKgKVYjiBfRq+z0=,tag:+rGHB/CZwhK4IVmaQJ9HZA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
