kind: Secret
ansible_user: ENC[AES256_GCM,data:r8JnFw==,iv:KGL+U5g/W8H4SppRtW5JM9BK4IHnq8F5vPMne/Eqn3w=,tag:XvbGBxGnO0kzzhAj++4BVQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ydf2Nrj8ez22vQ==,iv:XvP8gvAW++myxD3LWrO8YJYi06bNM3/1Z6sqwflSNcI=,tag:dEpWIWw2uQu8NJvKAp0YgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNVnhkZ2pHc2ZJRGZhYXY4
            ZkpHOU5mTHRrMUpnTkFRYWRBdE91cldRdmtFCit5RzloM21VditqeXBBWVlNczRY
            SGs2clozTTZFN3lONUJKVXNvMzJNdFEKLS0tIFZnenNvWkRybWkyZzVXZ25VdW9q
            bUNOekNLUnZhWG9ENGlPajRlNnZZaDgKzz92zM5VuU+d1RPMcFPHC2+YRfpPNzCx
            iLMMsEPNwkBUwXrb+rfyNDDOdrzVldAqD3DZCMekS9A7d+qNzknhqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-09T18:27:10Z"
    mac: ENC[AES256_GCM,data:MSkT/IvAZPFP2CLNQqQ/B9ebKzpHJW/U4Mt+tHyGUsIb69kZfaB5xOKsawMhveQON/7r6qf9d7sTzdJNCDDKgKl9lZCL/rBf0Xvltt6IKIpamVHYfhZLcuyyNwS+UNoTgfaIq8ESu6tlynBucXpXrTLHDuYgejBI5BDsRBR1SJM=,iv:6a4zJmTJqWxaSu9+F8TowW2zJqkeMD5Ix0IVUIZlxOw=,tag:Pd2NZ6i/O1tW1SyZ7zXzsQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
