kind: Secret
ansible_user: ENC[AES256_GCM,data:NpbhHg==,iv:4tceRH7HlHU6PTVHKbEgUEbv6INKTX3VFj+tldVzdzQ=,tag:dng0tEUrNF9Q2MSfUQ3aTA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H5n+U8cIKrfJNQ==,iv:8mTS7WU4/pGNH0PfkcqqX8p4vUP4g9K8Sdt9ftxfTeo=,tag:dEDDCTaNb/70oZsy8KohLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITGU0M1NDZ3V2djlyMTRZ
            bnJnOVBaeEU5UHFKdC8zNVVwZTJhQ3YwdjJ3CkUrd3B1enpMbHhQd0xjdVRUNXM1
            THR0elpyWEx4NnFzeVBRdE5hemhTNmsKLS0tIE5mejVJNFlMMU5OQXNwM0hrSG1D
            ZG1SZVRtajJXcEpvbGRjdXBZNUQrUncKzaOV2uclzBo6x2vGnQi7bsXYQOpQyDt9
            NKR+nQe8vDwwykssMp/vNFDHmRKoHeFxo9nX6JbY5Sk26ic2bwBZ7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-29T22:11:11Z"
    mac: ENC[AES256_GCM,data:nqyVXmgZ8KuK+AR2G/G6i6JpHYd2Dt/6Qnu5nGMVu8K2Di0GqjlMSfcCMUcgk6TTA4D7xvGbIrzxFDv3sc6g731AeVmTBmlwmISXrSMFu1rHGs/zVWB6EI68mdToGcBwMVQEgoxUFJFcnhHqFho+Wm3/SUmQy6wCeQkuVm9OYGE=,iv:f3gtXugNtxZrZLpz57cED+61eVFLlqcOYUwMozLMbe0=,tag:UrBmuyuHyoFZlOhhcyiW7w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
