kind: Secret
ansible_user: ENC[AES256_GCM,data:97un+Q==,iv:Hmg61TqaK3UVcHCyU0OAq2x8P6l3Mj/DOmrz1Xz+Eps=,tag:DKkI2W0mnxwfLoRTqq6JqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:31aQZ8hvcAN2kQ==,iv:SMhHgpT3OujykFWWegTvFFGbOi4HvQE0lcn7cSHGA+g=,tag:IfWbRlFZXfdQAU71P34Rqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVGE2QVkzdk5ldWY0a1VS
            R0VPVksyc0hoNUJXcFlDYXVtVkVCaFFUeUdrCmpSUXFIaDN5MDdUZFNrb3Noa2xG
            R0llVXhvdHBMUmo2QlpwVzBBRWtXa28KLS0tIEhJQTBuVFovUnp4MjJGYzdyTUln
            MXVwQWtzWFpJbzdnRlJWcWlNMlY2M00KQbaxs0v8AnJ8grP0aamDjtOv0nKdikHL
            pFXOYHk+nLzuW65prdkNnAMKldgx55wwKL/2JzdXzaMrtU3K8E3ekA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:42:53Z"
    mac: ENC[AES256_GCM,data:SDDayn2kzbebJvFb8IQfmUmOlZlzDLejmvlmBsldltMlyVOsyvkdcSPzCTF9RvPsZtrWee8nUKlyCxdSWFCnB7miTjZSS6pgaN/j9xLsLM01kChUW4TPRJa5UYG2Tl+KI5w7VKQ00Itjf+9q7pW8A4Ka5TtWcsH9hZPiUmQSB34=,iv:xy9wrn1r2MgQXOtYjwAdshNqQ0m5A1VRBZ/EBCK9YwI=,tag:XdoutC++TGmod/UoQ5pMSA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
