kind: Secret
ansible_user: ENC[AES256_GCM,data:w8Lgow==,iv:NuamA5BeqJXvmg7aVmnK4deJbGFy8NVREuxvcdKXAkA=,tag:djSTiUWZjRXBVH/zFqAjDg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Q6q2m7Z1sb0s1g==,iv:9pPt0iXkadyDlRAQMSw0CcBLMQ8Sp8mvCY6lJO9kph4=,tag:FcimzJjRQKAN7Gzf0YBNAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaStEaDFpSlRZVUJlUEVB
            ZFY3aEVIZ3VFajZlTGtaM0VXSk92eHcvNlc4CkpXMU83ZkJlWUZnS053eHgzUW02
            cHg0R0UybFhHM3pBVlJnMXR0NFhGOFUKLS0tIHFZcFR2aWUwUVU2WTRUK3ZNMnk5
            MkkyR1d5b2NUR2Y3N2QyUmJFRmNybTAKQl74qKtMGboDLQsRcM9S8M6oVSy64s91
            tppD3zKXkoaJ23IxsWv4PedSTycWGeD53DH+O9b7qnOUuXTdhNVdHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T22:32:43Z"
    mac: ENC[AES256_GCM,data:P89h1lT+HGPOGgDd5+/cx1gYb9L6VrqKsKJxxm7m0bCF1trtgyLi8Ah9oxpFQpxCdANIxIsHQ3sKmrmmc6Q7qKTzT6/SHWN8+kOVUjvOeafMNMHE1GVRcY8NeKiarboJGARMiH8kPf70bnV+KiPbwAkdKxbRkH62e42IzPbEPZ0=,iv:APJ2SMWTyjWuf03seOjOcq13xZ3Kza8+2/VC7dg0fgA=,tag:nTLQJJK1g799YLrC+wNYtA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
