kind: Secret
ansible_user: ENC[AES256_GCM,data:kejjqQ==,iv:gc2L+6e8EWUi+ha62fZ1t4DIkW3d5gLc8MdPwSfd5z0=,tag:OFk5mtYl7UIKLrGIU2bRmw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IkIm1qBQYXKhdg==,iv:MYoftmyunADxZvaiuqFngHZ2o7f7qJ8wUTRojwUQFqY=,tag:tXnHGSW1JGB1B9G+1MhT1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOMG4zWW5Jc0U5ZlpMWDgv
            SkJ2MHRaeXJlWWxVbU9rOTRsbmdIb25udWtBCk53VjhWaGZKZXZNT3VNcWtPcHVT
            YkM2SXFGb0E2bGhkdzUyMDJPYzNIMHMKLS0tIGgwQ0R1bzVyL0N3TERUVHRGd0ZN
            USs4amJkS0tDOWI4OUp3dnFWZUZJS00K/a1VdiOYdsCvGT32t2M93qo827KzSkk4
            eElD3SzpuAGf1gHUAhv2amuCSw2ni22oPCeseIbcbbTPbbXantAyZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:34Z"
    mac: ENC[AES256_GCM,data:SKy3O20lLWaeLaqye2mTAwymrc0DO6szn5jm9P+c6ap5Kzb7JnhD0vFkyFkzqofFgOPD9bHwj2MZKR5V3K5O5396vmZUAK1ItS6sddEHVxPU/OBb/4Eh1+O/JW+1GXoQS8CDNv7lkkP5j+QP154fvlKdTpdIjHdBs+nsk7rVG+M=,iv:hlJBtro9cNPTgWD8AjPlQdErutY7YaAseOfwkdbHuGs=,tag:yDMOh3nhFtNFqpch8JVCaA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
