kind: Secret
ansible_user: ENC[AES256_GCM,data:akapYQ==,iv:zB8L6cV30cYWngeolYypE6neh6ABEcmuPspLRsmSivM=,tag:aM/lYfWG+Sj0zbZCumnDEw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Enl32r0BwHUfHQ==,iv:xEDFppcsMEmAdANKJShaBTX4cNnmtbVkHPRUc4iasQw=,tag:+xRm7Xg4ukQyNEGCOCLwDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNWdRWWxZbTBjT0RUTUll
            NFZRNFpXQlZxVXRVWStZNUdGcXJuSmw3NEZvCmZnYnlydWdyRVlBaGZvUDRaeXFJ
            NjhXN3ZDRmkrSm91WWpTVmZWbEt1TmcKLS0tIHJrNUt5b0t0MzBmbk13VzVvbjBL
            alFWdDR4SkdKbmFLZ0g4ZnF2YUFLdm8KJn3gq/fxCAoc4VzEjUXFIsDf20gkhbSp
            dCmShtzk77BeidY8Uaj31lETOXnE7BP8R7KAohPNhGowCIMvuFZ8Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-11T15:03:40Z"
    mac: ENC[AES256_GCM,data:BLXffzWFKEnMj/pRN7Poc8po9gkJ13XoqW94zYsmfY3SSCxxI6TWajrlWM49mMZknj7MXelPov/H8OjPmoDBeB+0nyV/VqWmDpYeZum3w6yfw8brNXqbnep73I5VxXYk0v1iVFSHT0G+rQLCMj/xIXAv+9eIeGJHfSPiGPhZhyw=,iv:3sXWjkysop5ov29AYuXSIrhFVYgydZxEn4RDoaWqQhQ=,tag:nSST+0T4MSvMuDDVnQgPlQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
