kind: Secret
ansible_user: ENC[AES256_GCM,data:mwARWw==,iv:rD/Cjx79n1xph9chvq6g6544DATfS/P9Q0jAwZkrg8Q=,tag:Tbeee4EHeOjWH74ifo++ig==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wAXLpq3dxJQnzg==,iv:xE8UpW4+tB/sSBA8HTLQsjfY4cUCh4EMW8aorKQW+HY=,tag:E+7I0UqXEH3nMZqVOjjUfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZkpMUGd1dmluenNhMnFs
            V3JFWlFEbEFGbnlLY0J4N1RKTTNxZkVPTWdFCjRXM0xKRTBzRWFGdG03QjZMWVdw
            NGhFWTNXRUJEMHFBb1dWaG5xeENTUFUKLS0tIFNlYVdUTTJMaXd3MlVVaWZFdnlE
            SER0UDB3SmxQNnkweGp0bkhpSWJRQ1UKvW6QqExaVYfMgP/lVlzULjBCkEo8jqKQ
            SHlB1aic14YzN2rnPfnbwnkNSjG0/JAiWrJMYkiAqVMlC6tcA1zIpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:r7WG6DVxAlP0u6Z3GCbtKQhl4Xm12scIINxRrPb2GyltHxhlA4hhl2uXYOl2w5+XI5nhJQPHT62AKkwXjjKHYSusr13vlTUrTkbbEVXc7kpfVz+s2NFNWK4ETRa5Sf5ytFxfSzAC5hfzwTkBGCoa+7cFFPn+ZXeExA7CaxvpuP0=,iv:Ud65UNLcMLyRy1vWgrP+J3pakm4/qtOYzlD8hZyn9YM=,tag:gxrmrtKHMDh8TKOA8bNnEg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
