kind: Secret
ansible_user: ENC[AES256_GCM,data:QTc/cw==,iv:MRQOvQhnvzv7PGK9NBV/Lu3mVVex7Y9ZmmromWk1CMI=,tag:x82GPEGqaAjzM4zWEGaX4g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QMJthWR2CTx9tw==,iv:3GAk7Eb/8PBgIVuzncODeqdY+CMtDCgE2/wG7BVJTwU=,tag:lsCybit1zH2Pw0LiMVJNrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCSUdLYzJqSnhtY2RIUWdm
            SG9QSFNGbTZCdEZXTGhYdnFBM0diUkJFZHdBClk4ODE1WEU2OWUzenJObEJWRzNM
            WE5VUE5laTh2eFFaT0hVK2sybURLWWsKLS0tIGlIaGpKNnJMb1lJM3NUQjhhcU9V
            dkUvUG85QWhBeUJ6SEVSS1FMNFV3ZlUK6xwlaycSWCh3kb27FylBZiF5tvxVe09/
            Fq0aijctt0WxBxD+9Ia03eBuUpYbsgtX7WgvWCjdvO6pye7WF7iiSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T01:18:14Z"
    mac: ENC[AES256_GCM,data:YX7udSuEVX7WECOCKwKmNjjx2UnKJqG3Fst0hkNZ5+YbwKQruAgy9l43wCArRKlo6dRBAeQCrAoBKW72tQI6XioOOCXJW9Q6ENafUacSLurMe2JSNR4kHYMCp/Ya4STL83EfIvyHENjWVde1U/h670rJAfZ1CvpbUMZU2qQwkbE=,iv:WtQamPCTW/znt1rRv2jrjrR0xadRqCE9iT7faw74HWo=,tag:7RkZ9EEd37wgy9RKenXyMQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
