kind: Secret
ansible_user: ENC[AES256_GCM,data:Nn8SCA==,iv:dE8r7idNanFso7apcvR8+n4m1y3SZbjh7PW7El64SvY=,tag:Z5yYqwwI3Ms9q3Dc1pSNUw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xfjZq7xx8WeiJA==,iv:62jEdlLJxR/S9nCkxDhBiSIVGu7l2WhaCr0k6cYylnA=,tag:Fz3fyLWmiCp4FTzJ3Likyw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtU2VFTjc3a1YvTGs5ZE96
            eHZaa1VKdjlzajlvWjljaU5JQ3FXNG9sa3dnCjF1S1NteXZnS283S0FrZGpKSmxV
            MnMzK2hCYXNXcXRFOGtIZUZhY2FuT00KLS0tIE14N1ZVN3NIdmFkd3gyUi9hUXdC
            SWF0VlBnYmdHK3Q5bW9JaWh1cCtDVzQKnexeIDzoGHr0x7TacSc5ue8xoIjfuz6s
            D5/Zgjj9O9DH7U6sKPcbi8d4D/m4kEMrgWUt7DmUD9VVywrIKsM9Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:4khEEkwpVdjqtktbGdRRQObW6K6s7C55Ap67qfpFGyo1L+2mv4Ig3nxKMRpBbsprAHo9i/bL4Zk+UlLKkugZSAsK5Ooz1cX04MjYDmCQJd/wANEFOMCQQxIk7iV+/vN78sHQ/53nCq7z4tvlOP/s0G4BEXqzCbLkISRiUGcIa8g=,iv:kFDFNRyYECoUF244+TZt1D10bAmEpNfEQKR5wCoRZvc=,tag:nYArm3vJXL2GHRIstLoFNQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
