kind: Secret
ansible_user: ENC[AES256_GCM,data:PuanZw==,iv:G0FFlKsUlxQcWJ8dTmA1zetR5z3OTAvd3NHA66JEpwQ=,tag:qZqmKSY5aw95Q3fvdfLQow==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7VHkAxX2jLuJeQ==,iv:Cfm6p9oX+iV5oABpdMiGuaVUon4Iqyy67/3ZV76LCE8=,tag:Mcodi2lQsBW/xYLrS5sqFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3TWpxUEZ5eDdkMWxHT0FY
            Z0xaVTJiTWoxS1pKR3piV2QydlFTVERpakVvCkc0SFVuOW9qUk01akVnMUQwV2Vm
            Wkxvamo0MFJJUW1xM1UzUWxHQWR4em8KLS0tIEUvM0lyY3NiTTNOdTBMMlJITnlR
            S2pZa3dmdXBZYS9Ld0g1RWFXeVEvUmsK9v5CDe0PFCMUYQ0Agx2yGZqsikxJ22K6
            JHzxNin1zyc4dryxCAeoOSQr3R8ZdgjzLioWdDwJWlhXzKcfpRxo1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T23:25:34Z"
    mac: ENC[AES256_GCM,data:473TRlcVq/hsUt+vaZYqi8oV0U6lTofvurL5XBAP61Bp+RFjefcvSLfR37oyvjJ5loptI4pLi1GB/DF8Uuwo2VBGYuLHFwnTqo+bnUlOaX8GD3dfS7TzAlznhcatFEqgPn4c+JiSndYp5MLA5VrgMMfHK5dMdSH3kK5l5ON3qVk=,iv:uZjl/KvT/Da+oCl2G3WZOh94thfKSP5yRvGM2GnYYEE=,tag:v3I/t3DUNRjs6ruyM1wIwg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
