kind: Secret
ansible_user: ENC[AES256_GCM,data:gIrm2g==,iv:ypgCWqLPzlRl1quVygDhouZLsW2U3AZsnIuDp3Py0BA=,tag:MX8Nry/KgL9WCxtG/zK9dg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pUIVQQEmKmVR5Q==,iv:UVQBPIqzxSPd/ZqzUxu6X+prpETJgpkJH4z8Tj/AWUA=,tag:AKPVDdoERPxrm/1TSYP5Zw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVd0I0eHBmVytrMzhUVEIv
            NXFJSStmRmtnZjREV3VLSWpXYkg4U3ZhV2xZCndDUGhzVVBMaDRqbG9JdXVvc01Q
            MngveGNZekRrczl5cUF2YWRMMitxV1kKLS0tIHdMTFBRY3BYbmN5NjY0dHdwZG1J
            d3R6azJUWWZ4THBmRWdVRmY3RGlxQTgKcLH/qtS/jldfAG+okFLJ3F+UCSW3iZ4+
            g9bQYkF8P3v4Bglglyw93s5Zz7WLs5pRtJwFqlumZnuOSfkL1Ey9Gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T12:38:49Z"
    mac: ENC[AES256_GCM,data:lgQR/FJijr72CnqfsxdBb5k2jUkQBLSxzo9QOH4pE49hxJz6HeCEwwPUzm3GonUg7TwxzN03a3UdBXCnDwGjhpRh1UjuZ8XRZZ98YtXHzOia+rHG2OLMiZffu4XM4WUjJdpQcuVskDaFuoYt5jCVec64FY9XVCVki6cxIvOQZXY=,iv:VRObVDoOXtz2mNfl2Qm9SNyXUV88iIKVwpElSU+REnw=,tag:i7aSTIkTMi12+q+w6IeotQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
