kind: Secret
ansible_user: ENC[AES256_GCM,data:BVvhGg==,iv:oOicJ+D1DGHZzmEEa4SrsOPejp4v6yHaf1+P2Q1snn8=,tag:Ep20zazkJdtojs1qOpDsYw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5WefX65EjGdrrg==,iv:Iw5ugneZrA/1vagfWUIF1upX9x6wHd69zl/SPa89ofc=,tag:w7ad/hOTAUsmz6COSvb/gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuNEtLNCtCMGsxWnJSR0da
            SlkxeVZIeXlLa3ZQL1RZb3hwT1lTTWJTTUh3CnBOVW9lUmtmTk9GcjZNT1IwdXQv
            alVYSG05c0xlSmI1UG0xc1ZxUjdhOG8KLS0tIGYzK3JiN2lrcjBRenpMTDdMKzdN
            SWRRLzhTQ0kvV3NDOUhaaW0rV01vNzAKWbSh7toRcm66/SjlQXChYIZahFuiq2Dh
            qaJCD/CRYyc58hsNkegYy4CJUMJ1cmj7kbylx7A4IkunLvU8yrWmXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-10T19:52:34Z"
    mac: ENC[AES256_GCM,data:EWffhhFHU8zpPdBzO12ZKe2EFdMWMCmhmj79ZAdbIz69LRytNfCz4kNAfCfqarEMZCjeyFQgNDmcqBRJ8VFut4JaVxKMhYtg++mDLy/iYENaTRz4dsfGu0w8OKuM64KTyJhJc/pvK/FJCWFYWcjHmkzNkHkZF8dqGiBsdHJET4U=,iv:sHnM98Wo5InGGMzlrGWPyR663GLDUzoiQ8AP+Ffe/No=,tag:OUOHImRrS0+ApOt86hJBOQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
