kind: Secret
ansible_user: ENC[AES256_GCM,data:EFg9DQ==,iv:XRC7oxtSdgl/KzXus4ohPS30khNWjwJ2t5MtaLeRpvg=,tag:FoLfUKjDkPTiuy4NbfmT5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:C37NuZS4vF9bKA==,iv:SdLM1zWi9TgaGqc6l35mY2/QEvizX6snJwKR7OGIRTc=,tag:Q9mCe6JwElpqglQL+Q1/LQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUWJDNzhqTElwREZ4aGFv
            T1lUUWJaYWdrMk4veHpOR0gzV1Nzb0puaDJFCktPN1ZTeXl1K2gzVzZ5TzBZQ3Jj
            ckhjaGVxWUVYSUJkUE5JSFkzTnZxZFUKLS0tIEZjVzFjdzlvWWNtQjEza1NiRnAw
            a3dwR3lPL21HUHZWd1A5S3d6WGMvdHcKNxRLMUJ5XW7mJR0v5ci/38628WHJgnXd
            /WjQDpnWN5G0ga0s5Ix3BuTv8uB1ejPS3ZUlrPqs8f/AiokaKGjWDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T14:05:36Z"
    mac: ENC[AES256_GCM,data:O9cjuBtbkvgU8NAu1sibAgIMtX2B2Uo3yd+202JBzU9V+HfnVJErvf1xi+/KHo5+IWOcAQni7ldQUCmGzvZHPefftiCS/jwOiVTnAL3ESa3Lde92YNQIsCRcdF7wRbLnXrPaNF4Yxc1Tfl3ww+8+rSELWkecPL3/R0pcPnE0MSw=,iv:Cm8/TCh8RwcJWh4jWcHfkCVa23uFMlRi74pGAMxUPuQ=,tag:ikvNxot0VZMghwTgU4LfNg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
