# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:6JiiMct/Apl9TZ47ycEtj4LDJ1DPhSvl3bCi057x,iv:h7SN5rV7oYN1mgi1IYCsCE9F6+Pd7DtSDPv74YOERnk=,tag:oja65FYRN/9X/f/EIN9ZIg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:clglmU89jITSlnlHZ8HE3L3C+nuxSylgYLfBy/4=,iv:DD9im/W1qz54m9rP1/5OQx9blFnJlYyaUfDGSuvLyWo=,tag:9tD97OxOW72tV9Ee0u25ZA==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:j1naeVboE8dGbhZ5q96CpBtt+s79HqcRJ9kxYkZKU0hoU/kt,iv:xuVa7U0uKWYNvh6EOKpTTnxU/FhZvkhRD04RkQZ0rf4=,tag:Z6xb1rm8HjKbro68yd8Sqg==,type:str]
    NETWORK_MANAGEMENT_CIDR: ENC[AES256_GCM,data:Tkv66u9hiYqtoSUgmrvJ11dtPWOldgJw+lAFUj92cPtWxOzw,iv:x+geuDKb7y5B+blk0EpMvZrSN0Ryqv+E9WqocPIumYQ=,tag:PyxJ5ikGMS2hjVea0yng4w==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:T8snPNFrEKtcYFdaXjvWzerTly+L46n1wnyGwU1L+HASKHsgbeVlyg==,iv:52I8FGneR2S9+1ccvcJY+X1ylrdQ7NkQsGZFzomuTYo=,tag:s3ggkhA7jKJ2NC6VnxEeWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU3Z1WWtiTTdoNjVOL3JP
            NWJ1QlhlUGJqN1JsVkg2a2ZLSmZRaGNhQ1NVCmRyMUZGeXAzSzEyUTloamZqRi9w
            aEdsSlhoNHphR1oyeGFQUmxuem5LM1UKLS0tIDFhV29rZXozSEhDR2pFWG1vYkdm
            UFB2VkVld0k4S1paZjJXSlFIRGU1MmMKGolaMSljWlEnM6RfK3Mtm7Bzrxh0PHy5
            oRT1b8Gv7HZXtD7Ofx3CCa0aZhALhw4L7zrLr23SU8Zj0ETjuwfXQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:44:53Z"
    mac: ENC[AES256_GCM,data:1aHU+ocD0dcnYxD0fF9U5Geru+BoLup8kzwthhjZkIAeFETe9KrFyTlu9Ds9vS1FIh6jnny6HpLH3PbRwS+EhEB5lGtgIZ1qSOiFVDerGjs4hNBjANyiaGJheoastXINZ/Z4oCTpGEWCU67apXHtHEP4ljwFU8mCQK/hcsQ0vj8=,iv:c2MHTCpo8LbLrOKLSi62I1h2jbx9jFR16+hgynvsJm0=,tag:lxAbcfLB8hWftCtNuXneHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
