---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: ${BOOTSTRAP_TIMEZONE}
  METALLB_LB_RANGE: ${BOOTSTRAP_METALLB_LB_RANGE}
  METALLB_K8S_GATEWAY_ADDR: ${BOOTSTRAP_METALLB_K8S_GATEWAY_ADDR}
  METALLB_INGRESS_ADDR: ${BOOTSTRAP_METALLB_INGRESS_ADDR}

  NETWORK_MANAGEMENT_CIDR: ${BOOTSTRAP_NETWORK_MANAGEMENT_CIDR}

  METALLB_UNIFI_ADDR: 192.168.1.152
  METALLB_BLOCKY_ADDR: 192.168.1.153
  METALLB_QBITTORRENT_ADDR: 192.168.1.154
  METALLB_VECTOR_AGGREGATOR_ADDR: 192.168.1.155
  METALLB_EMQX_ADDR: 192.168.1.156
  METALLB_PLEX_ADDR: 192.168.1.157
  METALLB_JELLYFIN_ADDR: 192.168.1.158
  METALLB_POSTGRES_ADDR: 192.168.1.159
  METALLB_FACTORIO_ADDR: 192.168.1.160
  METALLB_SYNCTHING_ADDR: 192.168.1.161
  METALLB_MINECRAFT_ADDR: 192.168.1.162
