apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:5pynUUetFhm/CwXz0g69cmQ2K3dGWfbXBNrrn0Nj2QYUFiK3eZ2wVA34TxEy7EEY0gEpxmOKedAtGh5JzTvSGsreyAXhOZGgW5c9AWwLTyPlBgW2u79a9XBUwH7jhF0B4ptslZyCq9eb60pf0u7ubssUIl2anh0zyU+kFuBzrmwsqajj7hykDIvLqyDOYKy/3uO0fg2eaIE97IMLVD3hNLQITX97Hl8GIA1rUliphMGrd6ojy/VtYVtv0xMTcN1MYUx/MIpGjgP9EuIRh3z7TeTNdXcbhn5fGKFOt94xw9fBmXFEYzkylGsI1o8R/UdnKinC/fFAXUqbIBIXNY+69mYDO6/hG/TzOz/9wamuwJigSsRXjKHlePXFE+exULLcAez8/d+nptBnMw45/8BGPGL5JQG8k2yTg96d3zPeDyNrjxEfLgKil2i2lfyN7ozTV+AKgoqfjhBR7oAIvFJB28xGK3LBxrk0C9v3/BYL/Vg6VTf28sRB4rcK23eU461VpIvI69mB0ZXV2tJk1y5bmE+uela9cgh/3Zhx5y7gUEwTU41iMa42W4kVVFVPvizMdx+mrLB2Q1SnrXzshs729xD2h131p1PaNfxiHV+HXmd6gxIiHWq6onKwDAEesbuPwVMS/fVJcgOYXXwyv/ooY5g23A6mxF4lwemo2NK3VxtteI5ZCuIdlV2qMI+gZkr/xTog7U4acdYV7qvuipMSMZ+RJu/OHZFMwt7SK/wHWEfffUrbLdSjqSBAGOz6gjg4Sbi9Mz0rvG31oNQibCwJ45kAOJUxGHdH3UVlAGZ/g8FsY/eXcZwwqAKqqTxvyj5BsB+Q0t0J3UheYeOHyG5mYq9hGjC8PSs6bP9qR+UYWRuHXj+KDUPr6viLrA+WpZKr64bGEfgG9G9AmvsfOMdl3Hw7HJG/JlcaQKs4z07FeHeDRL0sc+8hAH1/dDkAvlXy+3O9m2mOW+3lf6c9ZD96vfgQeHHVUdeTF5eVyIHAUvIDU1XC2QCD+YYaIgelGX7q3+WCD8eR5SQLflyK8Y3Q6BNmC/dla0tf7VNgsiZ9NZ/njSi10edk994kw8bxSO4jMCNAXmlJzOUGyJkUItojaDp67MZHC2x7I3hpyWNj/obXamrUaNrx+/5Hs16YSfIEZAT55Erlt7Oj73s/GPSRUqKygXlG7fwSCBKEaNM0B/y9/PpIv17pHsTTtetdLGD99FOgWwOdxqF5itIKfaUmjUs/83tRA3XUb3qA5rXMjw9+P2sTF/V7sqVi3QI1EEgilBr0CH24EiZOjxQ0o/6chTR3I1O1xp41MD2qsSFOkOiTI21511Dpz7md6DJJYL4xHzUdwIOkqKmlH4TZZb1Qxma8ja68zQFLS3mr0oXYeu9Rrd5ifaJRySMz0BHZY+864dmTzzeCW4PkXRLTj1TeASs37w4DT91cdEwehgK2iPzgC1WwMTN9sIwg8SrPSEvbk6KvGLkS9aQp3GnE1GAjDyubufSw1jqbBpmaUAmiHJ/gyf6aOOfyy0r0sYMvWUD0762vnXsIMdxOKB5N191sgbm+Fy593p7tHh6t9dhAc8M35quOhuEHB3o8pGSipRI4r7eiZVm1QVjs9K9YfvgPTQ8/VqeeU/ZTu9dsbjlmH0LTkCc87ELvbOLU3PnKp6InsfgG/+GiuilSmlQf9PFu2aRkQl664n+mDBiINUPbH9fyqgf57JrU3GlShnzqprNPAdvW+M9nJju2nFH+tyF6P4mOod1Di0gF3o4DioHa1WLboaVfBOH3xsEG3HrFOEUK8HKiqBfLYH0cRGKjfeNLCCNLdLSVlat7dkYUt1fQRgOD2dJUf3jP8gP7e6HcpIoNpSK61CaxmehPOQJygHYafLSvuOv+tyg6PZ7QKetRsj7YDWNUVuznNHexZCEPJyD2zeeXUiEkSv7Q+8hyegpI+94q/ho1/l7v5DGNRUdYVEEP502vXULgokReVPiZX+VmWk6WVN4=,iv:YK5Yz3IC8QIRTQ4cHcYykBixEgjlt7/Wuo2UfrdK8JY=,tag:fYlPA/iPr1Fe56uWt3FQIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsL0thTWdZYjk3aTM1YXNH
            SGRiZUs1YytaMGhYSU91L0p2ZHBROEd6dURnCmRmVVNhTGRnQWdySGF5ZHlPbHJs
            eFhIQk9yUXZ5ZllQYjBzcE1wNzdvbjQKLS0tIGE4elRydlVSOTNYdHdQMDltTXcx
            L2lWNU5jVi8rWXBCTFNVNUd0Vjg1Rm8KpYiUK1YjKYVQWnx72v0cGp0DggendqdN
            AC3piJv1ARt9oDOFGAjy8W9lbtJCZV9KFY/H9wXArHbPWLmskr3vsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T19:22:25Z"
    mac: ENC[AES256_GCM,data:hOu8PAFQu18FuE595ZNt3rq/xNhTs7KeyRrzNtBzSWZbVQrnxCSu0d/AD6FjRUG89J6ALve8Q+idghr0FG653lXGBcF2AKOEfvoOJ98gNQAUrtHDUD9adv4I35HFNEqc9o+Pz7ARs418q0sJg1GkeLD63ay582ZkS61E+E+hKKE=,iv:DlnbcK3g09U3bGpqESASJjSPwieWPuLcWf8qaTHTAp0=,tag:QnnMylH8f5Ys+PZw6xx7dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
