apiVersion: v1
kind: Secret
type: Opaque
metadata:
    annotations:
        meta.helm.sh/release-name: nfs-democratic-csi
        meta.helm.sh/release-namespace: democratic-csi
    name: secret-democratic-csi-driver-config-nfs
    namespace: democratic-csi
stringData:
    driver-config-file.yaml: ENC[AES256_GCM,data:kPONN6feDOWkD8EnpcDtgHQsGaDSxPAqZygK3vozO3cF5iKSa3K15Gc0t+C4p11hmpYqgxyhRnO775AEE553OIcsMjs0VbjkMpB+4Ab7mDZYvWW3O/tLtoKQGD95nvnu7tA8Cpke//WYn8x21GFrM4S3bo1h/teHblGxRx1opXx6+jSkG5ZhJMSZXgg7ChXTRIof6iNlEMXuj3MgSWWPGWZ0si2nQKkRvWBk0lRkabajTVErd4Y35jk35V+3DCf1wxGJ7Olx+HCups9efGPhsUD2mQ6270xvgnLE7eJVu41RvTmXhodmVlNbv2w3SLx/7LaVMBtZsnudbaNhaoptgdU9j3c+kEPvrC83dhGKA1MfEte1OuXbISQcAOTv9u8xxB8t8BaL0RPPTyi40/oqZpFEjd5dRGMotQUe4vlG/P745ZLMUIZ85sDwo+tGarN0uQzDgdGDHOqgPbJJ5Wj4dRTn2ABRIsnhJraeZ++XY/zbSVkmj+5Rcv6+Vlo9d4uprtZczrKWsW4GTzJtBR0Q0KWV6ykii3Pb6PjcygABiwX1mdxMT2VsNXnV+Nfdlw8tPuLEP+Vp75W3ES0dtRyByS2PvdGWTClO00BTWMWTyeHg4LM6JzYExSocvz3XxfK7iLs7PGzE8L7KxR9MH4rT0tMernLwKFzYiTiRELBxl/rxGYxnNKoD72SgbnP6fa3w+n6nIPW+leLFtY7olTJfkCDE94/NPl+VHladoQe+9d4eVBzPRMM1ZPVIKNuK0TQcUxMlXSn7t5aHIfi2snorI+xmbx1nexvC0gUHOQnFyjPLRB1i+kJfZ7hZEwUETpbuC4YdLLIy+t7S5GM6YIuZ36C0AwhnRTaKRkac5OwnRDvtxObjYgCI7K6JUrAKOc4iiyMc0HfaWFOMwTZUI6p4ry9cZ3ZFJNiSWan5VZVDj5GuI0yTIbXlvxP2Rz0XmI7oPLNhCozTiBRlVo2jfqf9cpOAUGqwRBNN+pqGuEfjz7ptpg/Eofuzs0RPvaJ9UvmuesX162M5jtOIpgvzcOcHiM3ChycmsDMpA7YfSQyMfvEYUr+LpHYUc6wg5qEYY2T7KsiRvQdgE9q/Q6DPXCbShQMS4r3POjzyHTHt+Z1GI9hjcbYnGHtaWGCy4udP4HaCCslo1LCEp9egjGCIOr/u1xLzo+7c/LUJPBJXRSnma9pWsnrVWLNzVeFF4wu9itDjmEdXhQ8A5UQW8tSQaFyqZCccIYsYcLB81sA3HDvhiqRYm14tOjiAKd55A10p8VoZ13eBhHMezSEMkYOC7N80JB8V4YPndFcxk0pn9+6M7K1JW6Cu7BaBVRLHW3XDseu6/iaG6K8/SRLwfG1OEodefkt4zKTfVnxpGe0X7VjlKEdwiG9bJxwXhagYjkJyR5TfouY1Wi5XOGjgUKXkMciVC1I0NF2GvWNS5qG/UIrCvIzWf6Sqlq/BiQiCrNU5nIReVISKiOuUwcE6zQEOer9BbkpdVrnsFRKR/dFtjfw26f+WD9c5xp7RTVbHQS23hysrVuKiolBvy0W36L52UXJNOALfkk1hN5gqHR++5qcPH8/85u/Vq9uzBBbiR0gkFvsTzQwC72ifS/3XNVIGTNuAzuxc9PHWchQbw7cepx73TvpUOXLO0sCX9CQ4c7OYVdDCF3s2DthpugxSzjOdrTKZVku4gYZ1gf1XBDvn1nB5aqO7eZzd6fRUXqiKAcfLarccK2qVWizXzogQ9zw2a3B9zq+YLkNnZC1A3h6lVaMDNW5TNNfCLW9iCq1313Yorflqy9fK1tc8/iopuV/zw885jTF2RxxDU2IY/F8wYqAfiFII8seCahB3Vv29MR5vgv39wOe8ByLvwUv9jMMZr2HxVoX6tGEabC3ouUS4llGm5Nj2W8nH9ccaVZv+jE2Eo+qeBevdbRR4dNmVI+5VhSyD51aZEmxRFuLO2ozkB38WqF1x+PK7gX93gZXpV0fDa31cu8eIDi+JYDy0IQ4LqUJR+yeF5tSVmvIeYPC4vmvBj4Xq9ND5VbjuPlGzEbft2W1QwpvFKBBSO6FaTI3ACn2a2cKst4fF84cdAsXNGNnK8uKnzB2oavI7MXkVz4W392eRfTSjgup4kfsa38PeGkVczwlp18xfsDP4TQ0C6FZDeKA/vEMhacV3fO2Q41p2PXIUYq9QZnfHgJqLA1j+FPxMaCTmGTlmCT8CfuXzbWVa7i3bHp61GoLhV/mvIIIG6ip6TBKNWWJQmS3PIQ/xCE4rlKA8E0pKn0/e7R2eArLAkECZhkh4nId48qsdPYgT6Ck9DOix6CFm5OW7LLfKsTehdcnPxPFUVuHsBKbqDYbDEaQFzMkJFr6wVwQ=,iv:zsnYH/KSXBXgX7yW6+poXlv5ePlQexGD9QDQpsj70F8=,tag:iTxTTMfF8R3k1LEN6UfksA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2bEx6SWxIb2FIVEh3SGk4
            NkdudVcvbmZTcFNsUDU4dkxzY2w5UXFjVWdNClVoRVRWRHhyczFZSTNlWitvTFVw
            TG5UNFN3UWdxcEVROVY1ZEIrUnNFMHMKLS0tIEcvWUgyZGg0NlFvakthNEZnU1lS
            SUhIVVZzdElVTDRTT2FGTzRkN3RWT2cKulifZ3G/agU0Xqbb0Vh1bBGq3exRGVUt
            ePRRtEY7EZKj5lX46zZc06sFUa3Sw8u7AZG4uS3p75wpMExFQx/YYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-06T17:27:50Z"
    mac: ENC[AES256_GCM,data:lRXgsicn7n9myHleBEVaRjZhIUYeIdJ99mKEB5VT4/iYWsJEqlYZq7CpbZ0w9Z/6iK0VXF7v0AKJ6joODCioQJk25k39RAaO/03Irkl6DwWF9JcVfYTerGOZELHhs/pDjbUXAif/KaHRammQcCes0qjmLThN6QSewHnKfM5eaec=,iv:Sd0dTmQ9u7Q2c8jBcbJkhOlBTAgqCJ0V0vWPCKbtwBE=,tag:wxS8hma7YM5zzAS60WmfnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
