apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: downloads-gateway-vpnconfig
    namespace: vpn
stringData:
    VPN_SERVICE_PROVIDER: ENC[AES256_GCM,data:CeuZp6ITFg==,iv:wtNNQd0xy5Nlsplpm//mHV1txMtDTf4Jkig1qHeHIsI=,tag:t6dnvkL+S5Rca601v8ghnA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:VBJ2ma/oqS6cefgJayu3tRWEaPws8gTY8wqJipplQTX0LqNdZdcv2JaqrmU=,iv:A3VBCkhsf6nptDXlHBPiJdpPgaBks3Rp/LtIsL8Beh8=,tag:wGJDheiVaVcv0cCI7KwT/w==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Pez2KbrSEYK8vcm3O1oAPg==,iv:cBO5nX8WAExA7w0POKDzj3wlkwWLpnOkqfnmzPhI89A=,tag:pBQKa55nkfr25Op+4fQqSA==,type:str]
    SERVER_CITIES: ENC[AES256_GCM,data:nf1Z5dY=,iv:V/7nR02kNWbZ2EoSbjp8jEntZHjW7+yF8We95PuYEyk=,tag:i/X50MnSdy7laMbwvEA4XQ==,type:str]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:q3h/A1zp9bdCkDCRiQ2Z,iv:dZXFrUT8C4WZRwikqUrMZAO8EdQRQY6Ak/WT2nGTec0=,tag:ZOAoHlSIk3bMvdM6haqfPw==,type:str]
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:uG1yGEU=,iv:9AfxkjlxaEOZjvRps/LyIn22E9uWhnrbnFgFtd2bR7E=,tag:C2I30DR5m9uX+uivD6S5Wg==,type:str]
    VPN_COUNTRY: ENC[AES256_GCM,data:rXqMu6tSKxlgTjI72P7IpEogxRmxqYVp,iv:MmxPeRxO9OHRUl0jacjiS3zI7WW+DmnTUBZGDrkVi8c=,tag:7yp7QBBCfxYwWmCEdPaucQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxRTBHcnZ1c0dteWhocDJ0
            WU5meUV6bncwVXFtWkRuTUR6YzlBdDMwZFdZCkVMY3RVQlBaeXBmTjZOcEJUZ1h2
            L2lueGUvRTBsRkxXSDA0OEpVbkZBWkkKLS0tIENZaS9MNjRwbzFoNEJnVTAwNW9O
            MlhiUTNlQlJSbm5GalR5NFhQa21IU00KTi+IAM87QYGlIwIS4GAsAqt+SvCVUB69
            JELbm1+xnBQHCTHnsi1qiRlZTw+jlaqBod3gtnQ8/VzovFOp9cZdjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-13T00:24:19Z"
    mac: ENC[AES256_GCM,data:HoM0sA7SqGkc7gNOMH5bkCmgq3Kho9PLhEom9wrwTt51co1V/yoKJ4+DrZ5Z1Vf/EKwvl4okk0H7ZbkvIhxVJl90tXNMouuOhvw1umSx8uQXrsK0bp7+ewJS51I/fX4acbr8WS5HUxFiSukwY9h9EqrWb57g/DMZK7MIx5ozyT4=,iv:83YwAMYfQ5qkG60tUZ5xG7ZCzwIp+AWSfnP0FciwnuU=,tag:DVx9y+Z81Dgh1pwcpGTUkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
