# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:TSkfQ4nUhzQO4JR0Su4KXp9feVBBLBD6S89mcJC+qpWPfXSdafK3bBvNP6nYh88qMM6i5WwS66HuBLaWHBeUS/uQDN1Df8ESCFOwD+TdZMAFID6b5n5kvHl1nuI9hAwvGqr1VbBVT0kSSSvbg/NU5uETAXEHEA1JKU7zrhQkOgAr3D6WJmNRLcRtILZbnW9SS64nYqfbHsL4AR33Pvo/1VQHui9LzcZjsDJBFmIZQXF+scMfh7m4rX8s36tKtZhDpvpzqjhAhPj+AEo6xFyBeAnlZb+7hO/QqkD9TFXXRoYXdsgq+0ALZup/BXoTEjXv7CGJYZYlWVaebew10yKkDoA0wjfiSKjeFiOKBIuNfGNvBRD+ls828qgXFz6mDYk+EFOYbSTf4x0OBAaZpyKrP0ExIJmkni0q0vlu0NclDyjZLrAU5Yup0w8qCe8atNiZ+zThWffri+o05Xgtssy0fueumU1hq6RH+5tYKsLhwP2gwma7kPgJWp1o7gcj1+OwdWNl1TbnRpge3ZPwdO+VCuAQhv5uB5Sadzsow1jDYaYW+YtvCcRpoBDPjLv+/oR2f8pOaU50kRWRICPT+ezQIu4hSM4jxZW8AREJbv263heis/nH1LRuLLvUYRMQjpBK0AFNul0VFmsoOMxycLyXafakMEe1FnwdXDP9ThmFzVsCzBG0De9yfTx2i13koLIYDnvOWUbp0OBI1QnPbsS2RlkFb0xHd+a8sSAw3BHYIqt59CMfqJY2cQ3Kzd5buYVs1+PrM7i8EsRaEaW9DxuK2wANHa49mmq0eIwPZoYxfxk/zpASgrf1tKxNDmgqfWjJhRd7z0yb5yTYtMKzXgyUlW9NLRRxNWZpNDirP6UB8D5qzrVlf/yCjjd1UcnnqKNrf/pWqZv7Fwow89zj2pdOcMrAEk01NQfs0dN9GEzGbYPlxMcWusaU4BgQzQWjUiwaFA==,iv:6Mo/n9kuG814/FKYdoPC3RzqNitnU+Ohp5AbKOObXgU=,tag:SVqQkpb2PIlKk+Gq56VOFg==,type:str]
    SECRET_VPN_GATEWAY_PORT: ENC[AES256_GCM,data:pnyu/W8=,iv:F4v2wSmkMHvqsw9lPocsgBv4kbglsu6us6Qqr+/23wo=,tag:+bBdP4qAT2kVCD04ljr+ug==,type:str]
    SECRET_VPN_FORWARDED_PORT_1: ENC[AES256_GCM,data:EDBtcCU=,iv:6nh8DqiKbi6TDFqVrq5ahoxNqhV1vYbPOblA1qStfno=,tag:e5gI+s5iWj1lKOXWI+Rr4A==,type:str]
    NETWORK_MANAGEMENT_CIDR: ENC[AES256_GCM,data:L694db2VI/ZGL8acB8w=,iv:TdpbjxdPUqyI8zoxoN8rO30ECSeN35KnYbHIl/qCXr4=,tag:pRjhRzVuIkTVJQGH0zXfEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWQ01Qb2dEL3UrNDBHSWNW
            Mi9aTG1LUkFKcjd5aklMVXp2Q0tQMUdBejE0CkIySWZlcGVIdmhWZWFmdENwUnVp
            eGtOL1QyU09PRmdDWWhMMU9uMGduSGMKLS0tIEs0SS9USjI5MDFsUXd4SEtNS3VW
            NGx5Vy9SNTdPamNjYWUyQ3FubmVocFkK8DggGPLDm6L5HuyNimg1JyQKbOxp+3vd
            VO7jz+fMROOoaunLAcUN2l+8svx/+4rRmdueMK/+1v4bfcfsXZbWHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T21:57:42Z"
    mac: ENC[AES256_GCM,data:jNxd6Mjaw0xGUwII+1te27rbowvEqRM8X9I2nqjsZzjvwo5xNwUBrTCMQxwgUSTCuLFMOwilqepZdnPPwfsSbNqDb0fSq2H1fK89uPwEmc2Fh/sfPZDleRjHHW+8wUlOFzNHmV3Z1t3eQiUMEa+O1p9/ZS+bf+odCUi6bQ9N7GM=,iv:RRI0vQrU0/On4UMreWsbL+XDM7Mok27E4XoLsDRWpGQ=,tag:tMRjA908ljY5NXtEdIHjGQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
