# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: vpn-gateway-vpnconfig
    namespace: vpn-gateway
stringData:
    vpnConfigfile: ENC[AES256_GCM,data:Vxmuu9tPTynO+mkzyt5Rm1Tut0zdWLtBlePLTx71pMJ2lCspbQtOUm2Lx9SDGjV5tG3rUuuoM7Tx5AN/oyFZeh5ZwzUqUpQGoqM+hhZG+g13FN2CSKGQ+HUzVXOzxOhQq0VjAbH63MB9iMX3wJFCMeMlUAh2aIdK8QWv2RfYO048cPhqj52ndlbXfWUjrwVlJxRdyYat+msMGaLOwYIlGLJ2Jt/awbD67hdrOsM6C22Cp8eeIAEOFDyX+zyMTZeyAyPI99nFyp3IsWm0QM05DQJFk9YA6/5kbH7XexVsdt4n3KMeckTjWZUuf5K7/+BzozUCk9DVxHT31kQmSsgq24dUZKi4YL1i8YwRVGuFjm0j3TwaOmJa9kGeDTe4l1tfWJqDCHEc/7sc3IupSxqJIFd8mYVoOKxDVojiMtepA6aujB80gxvW4hWVFsHh2DT7BYU48dhibVneZxptQCoZuag18VYvFqrV46YLVllLSXS7CHren1bo9JXmDAloI9Ii4Z8V3Vn/PyJONd2nNzB6lvHV2f5NYEVlEPNvgBcmjhUbt+Zq85tEWSIEPjwXGIzHOilRHSE++KUFt2ECRYIVn7sLsV1xR1aR7JxhhEU+V9qQwtbcZd1OUHFh2XOIvzIwU7HG4Jbuaijrbnfy/c4EJk4GpwvGMgE3d3P2OkTiUy3uDLIxiLWxROzW+C9cZ3KVMzMWg4dJv1T9xwDPeC9YUlobO1P8+W1wNyLRX4ZX9hjGz53b6MWL9gLiBanU/dPJoFRG3SrhzG6sQuwTfpWUQVf4gAmuOfIi2sIdw61PXSbgkTD6EF1ZOq7JbfweBQ24oqhAvOFgVY7M5XbkKTb9LxVKVzA28NgOdv9P/dkESD1UPcQdQa0Z+ui6sPxEop8kBZgikRqLg3OEeg+Rd7na0+6hXgxOkGzWznlea3fhZObNcI7zJOnYM61KawKa+Gx4cQ==,iv:8L1QttdHXGcMKCQHQkRbnwe2H9TjppXkz4vNPPqfP9M=,tag:K19yG2rSQBCoDeZAiB3QeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTT3I5THZIUFVDaVZXWWdX
            cVV5MjlWS2xRUWdQZlZFOFdYS0VycGtlYmxNCjZNTTBFem43c1FHc2d4UXlTTGJu
            TlBqK2JNcjB4K29TYms4QjFKR0ZVaWMKLS0tICtxSHBiNW1mN29EdDI3bXBTUFlI
            TnZITkJpUTZ1OHlUdHI0ZDRoMWFEOW8KM1UMsZ8TReIEtgTS2tz6b7UlyyQegNnn
            VdlVKEPMPXtSzmNioPd468c74pZHqiKPOHah21xIGUTur7+GFJQC0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-10T22:02:46Z"
    mac: ENC[AES256_GCM,data:bUm5tQvyWnDHGwEbwqX9HcCZ4zgKSxUDnC5PaiK/YnEI4qrToy/jDoR7CZQ5w1x7fMfBGo899CX4RlEKyok5O98rY06QzNK5QXdXyEVAMioyIMea/PdOybqPhjOWRYzdTjGokltLxP/iT52C9vvouHc+5i5z/9X6ZD3G3ox+fMM=,iv:5Q11onfeLs1hB79UGbUxaRM5ghh/B06io7TtvHW/DG0=,tag:1WHK5DyrCqLYfCrs4JuCiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
