# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: plex-jbops
    namespace: media
type: Opaque
stringData:
    config.ini: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1plaqfnumz9dcvqvtns22kmv7kywv7afgatg7v3yeqfmd8f8kd92ssmvkge
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR1B0WFp2VzJEcUtSTVBr
            UnJZMCtZaDUrZ1VZRWo4VTlQZjlrOXg1TkdvCnhSMTJRNHJhUzFZUE5Lc2JPc05T
            V3hOT25MYmlGMFpjOGNOUUFzU1RVY0EKLS0tIEJwMTRGOU56MXNNQ21ZNG5JZ0Jx
            amowOFp0d3BRTUlJU3BpR0lPQmNnK3MK5LVAXeMF3zskMDle2dcCvN65RuOHLFdG
            VvqPG7ryC4yLoO7/HVVnVamW7/D/foxxwEgoa4GIZf+cY554MrSD0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-09T16:39:39Z"
    mac: ENC[AES256_GCM,data:VxLDydD+V8DrnRaRUMwIwBpCvULzaUuyOhvuUcKV5EeZoIZCXaC++dHOHvVVJr2nOd21Kg3HG712qACl5HMRVmlL2MQDmfK6XBxrncTHyvYFpONgAVGRYb/ZVij/nY5Cd27N97wX9FcVZeLBFcZbcvrSmSK0XDaP0xJMv0VVWOA=,iv:YPIobmhDgGLwm490xGaroO6KmaCn4RT3u/E2oLT5xgg=,tag:KCK+UXl4nGkvBWiQY76n8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
